                                Исследование файловой системы HFS+ от кролика

📍 Смещение раздела: 0x00000000 (0 байт)
====================================================================================================
                                1. АНАЛИЗ VOLUME HEADER (ЗАГОЛОВОК ТОМА)
====================================================================================================

📌 Volume Header расположен по смещению: 0x00000400 (смещение 1024 байт от начала раздела)
📌 Размер структуры: 512 байт

📋 Сырые данные Volume Header (первые 128 байт):
0x00000400  48 2B 00 04 00 00 01 00 38 2E 31 30 00 00 00 00  H+......8.10....
0x00000410  E5 E9 74 55 E5 E9 74 5C 00 00 00 00 E5 E9 74 55  ..tU..t\......tU
0x00000420  00 00 00 10 00 00 00 08 00 00 10 00 00 00 0A 00  ................
0x00000430  00 00 09 E3 00 00 00 00 00 01 00 00 00 01 00 00  ................
0x00000440  00 00 00 29 00 00 00 01 00 00 00 00 00 00 00 01  ...)............
0x00000450  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00000460  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00000470  00 00 00 00 00 00 10 00 00 00 10 00 00 00 00 01  ................

════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 1.1 - ПОЛЯ VOLUME HEADER
════════════════════════════════════════════════════════════════════════════════════════════════════
Смещение   Размер   Название поля                Значение (HEX)         Значение (DEC/STR)        Описание
────────────────────────────────────────────────────────────────────────────────────────────────────
0x00       2        signature                    48 2B                  0x482B ✓                Сигнатура HFS+
0x02       2        version                      00 04                  4                         Версия ФС
0x10       4        createDate                   E5 E9 74 55            25.03.2026 14:15:33       Дата создания
0x20       4        fileCount                    00 00 00 10            16                        Количество файлов
0x24       4        folderCount                  00 00 00 08            8                         Количество папок
0x28       4        blockSize                    00 00 10 00            4096                      Размер блока (байт)
0x2C       4        totalBlocks                  00 00 0A 00            2560                      Всего блоков
0x110      80       catalogFile                  (структура HFSPlusForkData)                        Расположение Catalog File

────────────────────────────────────────────────────────────
1.2 РАСЧЕТНЫЕ ПАРАМЕТРЫ СУПЕРБЛОКА
────────────────────────────────────────────────────────────
📐 Формула 1: Общий размер тома = totalBlocks * blockSize = 2560 * 4096 = 10485760 байт
📐 Формула 2: Смещение Catalog File = startBlock * blockSize = 4 * 4096 = 0x00004000

====================================================================================================
                                2. АНАЛИЗ B-TREE CATALOG FILE (ФАЙЛ КАТАЛОГА)
====================================================================================================

📌 Заголовок B-Tree (Header Node) расположен по физическому смещению: 0x00004000
📋 Сырые данные B-Tree Header Node (первые 128 байт):
0x00004000  00 00 00 00 00 00 00 00 01 00 00 03 00 00 00 02  ................
0x00004010  00 00 00 03 00 00 00 32 00 00 00 01 00 00 00 04  .......2........
0x00004020  10 00 02 04 00 00 00 08 00 00 00 03 00 00 00 00  ................
0x00004030  80 00 00 00 00 00 00 06 00 00 00 00 00 00 00 00  ................
0x00004040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00004050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00004060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00004070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 2.1 - ПОЛЯ B-TREE HEADER NODE
════════════════════════════════════════════════════════════════════════════════════════════════════
Смещение   Размер   Название поля                Значение (HEX)         Значение (DEC/STR)
────────────────────────────────────────────────────────────────────────────────────────────────────
0x00+0x0E  2        treeDepth                    00 02                  2
0x02+0x0E  4        rootNode                     00 00 00 03            3
0x06+0x0E  4        leafRecords                  00 00 00 32            50
0x0A+0x0E  4        firstLeafNode                00 00 00 01            1
0x12+0x0E  2        nodeSize                     10 00                  4096

📍 Расчет смещения корневого узла: rootNodeOfs = rootNode * nodeSize = 3 * 4096 = 0x00003000 (Физический: 0x00007000)

  🔍 ============================================================
  🔍 АНАЛИЗ КОРНЕВОГО УЗЛА B-ДЕРЕВА (Root Node ID: 3, Физическое смещение: 0x00007000)
  🔍 ============================================================
  Тип узла: Index Node (0x00) - Индексный узел
  Количество записей: 3
  Высота в дереве: 2
  📋 Сырые данные Root Node (первые 128 байт):
0x00007000  00 00 00 00 00 00 00 00 00 02 00 03 00 00 00 12  ................
0x00007010  00 00 00 01 00 06 00 51 00 57 00 45 00 52 00 54  .......Q.W.E.R.T
0x00007020  00 59 00 00 00 01 00 06 00 00 00 13 00 00 00 00  .Y..............
0x00007030  00 02 00 16 00 00 00 1F 00 08 00 75 00 35 00 6E  ...........u.5.n
0x00007040  00 77 00 6A 00 70 00 37 00 30 00 00 00 04 00 00  .w.j.p.7.0......
0x00007050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00007060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00007070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  📂 РАЗБОР ИНДЕКСНЫХ ЗАПИСЕЙ КОРНЕВОГО УЗЛА:
        Запись 1: Ключ (parentID: 1, name: 'QWERTY') -> Указывает на дочерний узел (Node ID): 1
        Запись 2: Ключ (parentID: 19, name: '') -> Указывает на дочерний узел (Node ID): 2
        Запись 3: Ключ (parentID: 31, name: 'u5nwjp70') -> Указывает на дочерний узел (Node ID): 4

  📂 ============================================================
  📂 РАЗБОР ЛИСТОВОГО УЗЛА (Node 1, Физическое смещение: 0x00005000)
  📂 ============================================================
  📋 Сырые данные Leaf Node (первые 128 байт):
0x00005000  00 00 00 02 00 00 00 00 FF 01 00 0E 00 00 00 12  ................
0x00005010  00 00 00 01 00 06 00 51 00 57 00 45 00 52 00 54  .......Q.W.E.R.T
0x00005020  00 59 00 01 00 00 00 00 00 01 00 00 00 02 E5 E9  .Y..............
0x00005030  74 55 E5 E9 74 5C E5 E9 74 55 E5 E9 74 55 00 00  tU..t\..tU..tU..
0x00005040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00005050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00005060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00005070  00 00 00 00 00 00 00 00 00 00 00 06 00 00 00 02  ................

  ──────────────────────────────────────────────────────────────────────
        Первая запись (смещение внутри узла 0x000E):
        00 12 00 00 00 01 00 06 00 51 00 57 00 45 00 52 ...
        parentID =
        0x00000001 → 1
        keyLength =
        0x0012 → 18 байт
        nodeName =
        «QWERTY»
        recordType =
        0x0001 → папка (folder)
        folderID = 0x00000002 (2)
        createDate = 25.03.2026 14:15:33

 МЕТКА ТОМА: «QWERTY»


  ──────────────────────────────────────────────────────────────────────
        Вторая запись (смещение внутри узла 0x007A):
        00 06 00 00 00 02 00 00 00 03 00 00 00 00 00 01 ...
        parentID =
        0x00000002 → 2
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0003 → поток папки (folder thread)
        [Thread Data] Обратная ссылка: parentID = 1, name = «QWERTY»

  ──────────────────────────────────────────────────────────────────────
        Третья запись (смещение внутри узла 0x0098):
        00 1A 00 00 00 02 00 0A 00 53 00 74 00 75 00 64 ...
        parentID =
        0x00000002 → 2
        keyLength =
        0x001A → 26 байт
        nodeName =
        «Student_16»
        recordType =
        0x0001 → папка (folder)
        folderID = 0x00000011 (17)
        createDate = 25.03.2026 14:15:40

  ──────────────────────────────────────────────────────────────────────
        Четвертая запись (смещение внутри узла 0x010C):
        00 06 00 00 00 11 00 00 00 03 00 00 00 00 00 02 ...
        parentID =
        0x00000011 → 17
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0003 → поток папки (folder thread)
        [Thread Data] Обратная ссылка: parentID = 2, name = «Student_16»

  ──────────────────────────────────────────────────────────────────────
        Пятая запись (смещение внутри узла 0x0132):
        00 18 00 00 00 11 00 09 00 51 00 31 00 5F 00 4E ...
        parentID =
        0x00000011 → 17
        keyLength =
        0x0018 → 24 байт
        nodeName =
        «Q1_Number»
        recordType =
        0x0001 → папка (folder)
        folderID = 0x00000012 (18)
        createDate = 25.03.2026 14:15:40

  ──────────────────────────────────────────────────────────────────────
        Шестая запись (смещение внутри узла 0x01A4):
        00 14 00 00 00 11 00 07 00 51 00 32 00 5F 00 57 ...
        parentID =
        0x00000011 → 17
        keyLength =
        0x0014 → 20 байт
        nodeName =
        «Q2_Word»
        recordType =
        0x0001 → папка (folder)
        folderID = 0x00000018 (24)
        createDate = 25.03.2026 14:15:40

  ──────────────────────────────────────────────────────────────────────
        Седьмая запись (смещение внутри узла 0x0212):
        00 14 00 00 00 11 00 07 00 51 00 33 00 5F 00 46 ...
        parentID =
        0x00000011 → 17
        keyLength =
        0x0014 → 20 байт
        nodeName =
        «Q3_Flag»
        recordType =
        0x0001 → папка (folder)
        folderID = 0x0000001F (31)
        createDate = 25.03.2026 14:15:40

  ──────────────────────────────────────────────────────────────────────
        Восьмая запись (смещение внутри узла 0x0280):
        00 18 00 00 00 11 00 09 00 51 00 34 00 5F 00 41 ...
        parentID =
        0x00000011 → 17
        keyLength =
        0x0018 → 24 байт
        nodeName =
        «Q4_Answer»
        recordType =
        0x0001 → папка (folder)
        folderID = 0x00000023 (35)
        createDate = 25.03.2026 14:15:40

  ──────────────────────────────────────────────────────────────────────
        Девятая запись (смещение внутри узла 0x02F2):
        00 06 00 00 00 12 00 00 00 03 00 00 00 00 00 11 ...
        parentID =
        0x00000012 → 18
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0003 → поток папки (folder thread)
        [Thread Data] Обратная ссылка: parentID = 17, name = «Q1_Number»

  ──────────────────────────────────────────────────────────────────────
        Десятая запись (смещение внутри узла 0x0316):
        00 1E 00 00 00 12 00 0C 00 6A 00 38 00 68 00 78 ...
        parentID =
        0x00000012 → 18
        keyLength =
        0x001E → 30 байт
        nodeName =
        «j8hxjg6z.txt»
        recordType =
        0x0002 → файл (file)
        fileID = 0x00000013 (19)
        logicalSize = 0x0000000000000003 (3 байт)
        dataFork Start Block = 0x0C
        dataFork Block Count = 0x01
        Физический адрес данных: 0x0000C000 (startBlock * blockSize)

  ──────────────────────────────────────────────────────────────────────
        11-я запись (смещение внутри узла 0x042E):
        00 1E 00 00 00 12 00 0C 00 6E 00 67 00 38 00 7A ...
        parentID =
        0x00000012 → 18
        keyLength =
        0x001E → 30 байт
        nodeName =
        «ng8z70q7.txt»
        recordType =
        0x0002 → файл (file)
        fileID = 0x00000014 (20)
        logicalSize = 0x0000000000000003 (3 байт)
        dataFork Start Block = 0x0D
        dataFork Block Count = 0x01
        Физический адрес данных: 0x0000D000 (startBlock * blockSize)

  ──────────────────────────────────────────────────────────────────────
        12-я запись (смещение внутри узла 0x0546):
        00 1E 00 00 00 12 00 0C 00 71 00 67 00 77 00 7A ...
        parentID =
        0x00000012 → 18
        keyLength =
        0x001E → 30 байт
        nodeName =
        «qgwzia1c.txt»
        recordType =
        0x0002 → файл (file)
        fileID = 0x00000015 (21)
        logicalSize = 0x0000000000000003 (3 байт)
        dataFork Start Block = 0x0E
        dataFork Block Count = 0x01
        Физический адрес данных: 0x0000E000 (startBlock * blockSize)

  ──────────────────────────────────────────────────────────────────────
        13-я запись (смещение внутри узла 0x065E):
        00 1E 00 00 00 12 00 0C 00 73 00 6E 00 75 00 66 ...
        parentID =
        0x00000012 → 18
        keyLength =
        0x001E → 30 байт
        nodeName =
        «snufmv83.txt»
        recordType =
        0x0002 → файл (file)
        fileID = 0x00000016 (22)
        logicalSize = 0x0000000000000003 (3 байт)
        dataFork Start Block = 0x0F
        dataFork Block Count = 0x01
        Физический адрес данных: 0x0000F000 (startBlock * blockSize)

  ──────────────────────────────────────────────────────────────────────
        14-я запись (смещение внутри узла 0x0776):
        00 1E 00 00 00 12 00 0C 00 77 00 74 00 69 00 7A ...
        parentID =
        0x00000012 → 18
        keyLength =
        0x001E → 30 байт
        nodeName =
        «wtizp72n.txt»
        recordType =
        0x0002 → файл (file)
        fileID = 0x00000017 (23)
        logicalSize = 0x0000000000000003 (3 байт)
        dataFork Start Block = 0x10
        dataFork Block Count = 0x01
        Физический адрес данных: 0x00010000 (startBlock * blockSize)

  📂 ============================================================
  📂 РАЗБОР ЛИСТОВОГО УЗЛА (Node 2, Физическое смещение: 0x00006000)
  📂 ============================================================
  📋 Сырые данные Leaf Node (первые 128 байт):
0x00006000  00 00 00 04 00 00 00 01 FF 01 00 15 00 00 00 06  ................
0x00006010  00 00 00 13 00 00 00 04 00 00 00 00 00 12 00 0C  ................
0x00006020  00 6A 00 38 00 68 00 78 00 6A 00 67 00 36 00 7A  .j.8.h.x.j.g.6.z
0x00006030  00 2E 00 74 00 78 00 74 00 06 00 00 00 14 00 00  ...t.x.t........
0x00006040  00 04 00 00 00 00 00 12 00 0C 00 6E 00 67 00 38  ...........n.g.8
0x00006050  00 7A 00 37 00 30 00 71 00 37 00 2E 00 74 00 78  .z.7.0.q.7...t.x
0x00006060  00 74 00 06 00 00 00 15 00 00 00 04 00 00 00 00  .t..............
0x00006070  00 12 00 0C 00 71 00 67 00 77 00 7A 00 69 00 61  .....q.g.w.z.i.a

  ──────────────────────────────────────────────────────────────────────
        Первая запись (смещение внутри узла 0x000E):
        00 06 00 00 00 13 00 00 00 04 00 00 00 00 00 12 ...
        parentID =
        0x00000013 → 19
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 18, name = «j8hxjg6z.txt»

  ──────────────────────────────────────────────────────────────────────
        Вторая запись (смещение внутри узла 0x0038):
        00 06 00 00 00 14 00 00 00 04 00 00 00 00 00 12 ...
        parentID =
        0x00000014 → 20
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 18, name = «ng8z70q7.txt»

  ──────────────────────────────────────────────────────────────────────
        Третья запись (смещение внутри узла 0x0062):
        00 06 00 00 00 15 00 00 00 04 00 00 00 00 00 12 ...
        parentID =
        0x00000015 → 21
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 18, name = «qgwzia1c.txt»

  ──────────────────────────────────────────────────────────────────────
        Четвертая запись (смещение внутри узла 0x008C):
        00 06 00 00 00 16 00 00 00 04 00 00 00 00 00 12 ...
        parentID =
        0x00000016 → 22
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 18, name = «snufmv83.txt»

  ──────────────────────────────────────────────────────────────────────
        Пятая запись (смещение внутри узла 0x00B6):
        00 06 00 00 00 17 00 00 00 04 00 00 00 00 00 12 ...
        parentID =
        0x00000017 → 23
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 18, name = «wtizp72n.txt»

  ──────────────────────────────────────────────────────────────────────
        Шестая запись (смещение внутри узла 0x00E0):
        00 06 00 00 00 18 00 00 00 03 00 00 00 00 00 11 ...
        parentID =
        0x00000018 → 24
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0003 → поток папки (folder thread)
        [Thread Data] Обратная ссылка: parentID = 17, name = «Q2_Word»

  ──────────────────────────────────────────────────────────────────────
        Седьмая запись (смещение внутри узла 0x0100):
        00 16 00 00 00 18 00 08 00 32 00 77 00 76 00 76 ...
        parentID =
        0x00000018 → 24
        keyLength =
        0x0016 → 22 байт
        nodeName =
        «2wvvz390»
        recordType =
        0x0001 → папка (folder)
        folderID = 0x00000019 (25)
        createDate = 25.03.2026 14:15:40

  ──────────────────────────────────────────────────────────────────────
        Восьмая запись (смещение внутри узла 0x0170):
        00 16 00 00 00 18 00 08 00 6A 00 64 00 74 00 74 ...
        parentID =
        0x00000018 → 24
        keyLength =
        0x0016 → 22 байт
        nodeName =
        «jdtta96m»
        recordType =
        0x0001 → папка (folder)
        folderID = 0x0000001B (27)
        createDate = 25.03.2026 14:15:40

  ──────────────────────────────────────────────────────────────────────
        Девятая запись (смещение внутри узла 0x01E0):
        00 16 00 00 00 18 00 08 00 6B 00 76 00 6F 00 75 ...
        parentID =
        0x00000018 → 24
        keyLength =
        0x0016 → 22 байт
        nodeName =
        «kvouxqdo»
        recordType =
        0x0001 → папка (folder)
        folderID = 0x0000001D (29)
        createDate = 25.03.2026 14:15:40

  ──────────────────────────────────────────────────────────────────────
        Десятая запись (смещение внутри узла 0x0250):
        00 06 00 00 00 19 00 00 00 03 00 00 00 00 00 18 ...
        parentID =
        0x00000019 → 25
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0003 → поток папки (folder thread)
        [Thread Data] Обратная ссылка: parentID = 24, name = «2wvvz390»

  ──────────────────────────────────────────────────────────────────────
        11-я запись (смещение внутри узла 0x0272):
        00 1E 00 00 00 19 00 0C 00 79 00 6A 00 35 00 68 ...
        parentID =
        0x00000019 → 25
        keyLength =
        0x001E → 30 байт
        nodeName =
        «yj5hd6k7.txt»
        recordType =
        0x0002 → файл (file)
        fileID = 0x0000001A (26)
        logicalSize = 0x0000000000000015 (21 байт)
        dataFork Start Block = 0x11
        dataFork Block Count = 0x01
        Физический адрес данных: 0x00011000 (startBlock * blockSize)

  ──────────────────────────────────────────────────────────────────────
        12-я запись (смещение внутри узла 0x038A):
        00 06 00 00 00 1A 00 00 00 04 00 00 00 00 00 19 ...
        parentID =
        0x0000001A → 26
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 25, name = «yj5hd6k7.txt»

  ──────────────────────────────────────────────────────────────────────
        13-я запись (смещение внутри узла 0x03B4):
        00 06 00 00 00 1B 00 00 00 03 00 00 00 00 00 18 ...
        parentID =
        0x0000001B → 27
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0003 → поток папки (folder thread)
        [Thread Data] Обратная ссылка: parentID = 24, name = «jdtta96m»

  ──────────────────────────────────────────────────────────────────────
        14-я запись (смещение внутри узла 0x03D6):
        00 1E 00 00 00 1B 00 0C 00 68 00 32 00 70 00 33 ...
        parentID =
        0x0000001B → 27
        keyLength =
        0x001E → 30 байт
        nodeName =
        «h2p3ok6d.txt»
        recordType =
        0x0002 → файл (file)
        fileID = 0x0000001C (28)
        logicalSize = 0x0000000000000015 (21 байт)
        dataFork Start Block = 0x12
        dataFork Block Count = 0x01
        Физический адрес данных: 0x00012000 (startBlock * blockSize)

  ──────────────────────────────────────────────────────────────────────
        15-я запись (смещение внутри узла 0x04EE):
        00 06 00 00 00 1C 00 00 00 04 00 00 00 00 00 1B ...
        parentID =
        0x0000001C → 28
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 27, name = «h2p3ok6d.txt»

  ──────────────────────────────────────────────────────────────────────
        16-я запись (смещение внутри узла 0x0518):
        00 06 00 00 00 1D 00 00 00 03 00 00 00 00 00 18 ...
        parentID =
        0x0000001D → 29
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0003 → поток папки (folder thread)
        [Thread Data] Обратная ссылка: parentID = 24, name = «kvouxqdo»

  ──────────────────────────────────────────────────────────────────────
        17-я запись (смещение внутри узла 0x053A):
        00 18 00 00 00 1D 00 09 00 6F 00 74 00 76 00 65 ...
        parentID =
        0x0000001D → 29
        keyLength =
        0x0018 → 24 байт
        nodeName =
        «otvet.txt»
        recordType =
        0x0002 → файл (file)
        fileID = 0x0000001E (30)
        logicalSize = 0x0000000000000014 (20 байт)
        dataFork Start Block = 0x13
        dataFork Block Count = 0x01
        Физический адрес данных: 0x00013000 (startBlock * blockSize)

  ──────────────────────────────────────────────────────────────────────
        18-я запись (смещение внутри узла 0x064C):
        00 06 00 00 00 1E 00 00 00 04 00 00 00 00 00 1D ...
        parentID =
        0x0000001E → 30
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 29, name = «otvet.txt»

  ──────────────────────────────────────────────────────────────────────
        19-я запись (смещение внутри узла 0x0670):
        00 06 00 00 00 1F 00 00 00 03 00 00 00 00 00 11 ...
        parentID =
        0x0000001F → 31
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0003 → поток папки (folder thread)
        [Thread Data] Обратная ссылка: parentID = 17, name = «Q3_Flag»

  ──────────────────────────────────────────────────────────────────────
        20-я запись (смещение внутри узла 0x0690):
        00 16 00 00 00 1F 00 08 00 61 00 68 00 64 00 68 ...
        parentID =
        0x0000001F → 31
        keyLength =
        0x0016 → 22 байт
        nodeName =
        «ahdhod67»
        recordType =
        0x0002 → файл (file)
        fileID = 0x00000020 (32)
        logicalSize = 0x0000000000000011 (17 байт)
        dataFork Start Block = 0x14
        dataFork Block Count = 0x01
        Физический адрес данных: 0x00014000 (startBlock * blockSize)

  ──────────────────────────────────────────────────────────────────────
        21-я запись (смещение внутри узла 0x07A0):
        00 16 00 00 00 1F 00 08 00 70 00 6A 00 32 00 77 ...
        parentID =
        0x0000001F → 31
        keyLength =
        0x0016 → 22 байт
        nodeName =
        «pj2wv6s8»
        recordType =
        0x0002 → файл (file)
        fileID = 0x00000021 (33)
        logicalSize = 0x000000000000000D (13 байт)
        dataFork Start Block = 0x15
        dataFork Block Count = 0x01
        Физический адрес данных: 0x00015000 (startBlock * blockSize)

  📂 ============================================================
  📂 РАЗБОР ЛИСТОВОГО УЗЛА (Node 4, Физическое смещение: 0x00008000)
  📂 ============================================================
  📋 Сырые данные Leaf Node (первые 128 байт):
0x00008000  00 00 00 00 00 00 00 02 FF 01 00 0F 00 00 00 16  ................
0x00008010  00 00 00 1F 00 08 00 75 00 35 00 6E 00 77 00 6A  .......u.5.n.w.j
0x00008020  00 70 00 37 00 30 00 02 00 02 00 00 00 00 00 00  .p.7.0..........
0x00008030  00 22 E5 E9 74 5C E5 E9 74 5C 00 00 00 00 00 00  ."..t\..t\......
0x00008040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00008050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00008060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00008070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
        Первая запись (смещение внутри узла 0x000E):
        00 16 00 00 00 1F 00 08 00 75 00 35 00 6E 00 77 ...
        parentID =
        0x0000001F → 31
        keyLength =
        0x0016 → 22 байт
        nodeName =
        «u5nwjp70»
        recordType =
        0x0002 → файл (file)
        fileID = 0x00000022 (34)
        logicalSize = 0x000000000000000D (13 байт)
        dataFork Start Block = 0x16
        dataFork Block Count = 0x01
        Физический адрес данных: 0x00016000 (startBlock * blockSize)

  ──────────────────────────────────────────────────────────────────────
        Вторая запись (смещение внутри узла 0x011E):
        00 06 00 00 00 20 00 00 00 04 00 00 00 00 00 1F ...
        parentID =
        0x00000020 → 32
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 31, name = «ahdhod67»

  ──────────────────────────────────────────────────────────────────────
        Третья запись (смещение внутри узла 0x0140):
        00 06 00 00 00 21 00 00 00 04 00 00 00 00 00 1F ...
        parentID =
        0x00000021 → 33
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 31, name = «pj2wv6s8»

  ──────────────────────────────────────────────────────────────────────
        Четвертая запись (смещение внутри узла 0x0162):
        00 06 00 00 00 22 00 00 00 04 00 00 00 00 00 1F ...
        parentID =
        0x00000022 → 34
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 31, name = «u5nwjp70»

  ──────────────────────────────────────────────────────────────────────
        Пятая запись (смещение внутри узла 0x0184):
        00 06 00 00 00 23 00 00 00 03 00 00 00 00 00 11 ...
        parentID =
        0x00000023 → 35
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0003 → поток папки (folder thread)
        [Thread Data] Обратная ссылка: parentID = 17, name = «Q4_Answer»

  ──────────────────────────────────────────────────────────────────────
        Шестая запись (смещение внутри узла 0x01A8):
        00 1E 00 00 00 23 00 0C 00 33 00 62 00 34 00 6E ...
        parentID =
        0x00000023 → 35
        keyLength =
        0x001E → 30 байт
        nodeName =
        «3b4no1vt.txt»
        recordType =
        0x0002 → файл (file)
        fileID = 0x00000024 (36)
        logicalSize = 0x00000000000000FA (250 байт)
        dataFork Start Block = 0x17
        dataFork Block Count = 0x01
        Физический адрес данных: 0x00017000 (startBlock * blockSize)

  ──────────────────────────────────────────────────────────────────────
        Седьмая запись (смещение внутри узла 0x02C0):
        00 1E 00 00 00 23 00 0C 00 63 00 64 00 72 00 37 ...
        parentID =
        0x00000023 → 35
        keyLength =
        0x001E → 30 байт
        nodeName =
        «cdr79mbq.txt»
        recordType =
        0x0002 → файл (file)
        fileID = 0x00000025 (37)
        logicalSize = 0x0000000000000061 (97 байт)
        dataFork Start Block = 0x18
        dataFork Block Count = 0x01
        Физический адрес данных: 0x00018000 (startBlock * blockSize)

  ──────────────────────────────────────────────────────────────────────
        Восьмая запись (смещение внутри узла 0x03D8):
        00 1E 00 00 00 23 00 0C 00 64 00 6C 00 31 00 32 ...
        parentID =
        0x00000023 → 35
        keyLength =
        0x001E → 30 байт
        nodeName =
        «dl12y1sd.txt»
        recordType =
        0x0002 → файл (file)
        fileID = 0x00000026 (38)
        logicalSize = 0x00000000000000B1 (177 байт)
        dataFork Start Block = 0x19
        dataFork Block Count = 0x01
        Физический адрес данных: 0x00019000 (startBlock * blockSize)

  ──────────────────────────────────────────────────────────────────────
        Девятая запись (смещение внутри узла 0x04F0):
        00 1E 00 00 00 23 00 0C 00 70 00 62 00 35 00 70 ...
        parentID =
        0x00000023 → 35
        keyLength =
        0x001E → 30 байт
        nodeName =
        «pb5p9wrm.txt»
        recordType =
        0x0002 → файл (file)
        fileID = 0x00000027 (39)
        logicalSize = 0x0000000000000146 (326 байт)
        dataFork Start Block = 0x1A
        dataFork Block Count = 0x01
        Физический адрес данных: 0x0001A000 (startBlock * blockSize)

  ──────────────────────────────────────────────────────────────────────
        Десятая запись (смещение внутри узла 0x0608):
        00 1E 00 00 00 23 00 0C 00 78 00 75 00 78 00 72 ...
        parentID =
        0x00000023 → 35
        keyLength =
        0x001E → 30 байт
        nodeName =
        «xuxrm08t.txt»
        recordType =
        0x0002 → файл (file)
        fileID = 0x00000028 (40)
        logicalSize = 0x00000000000000A4 (164 байт)
        dataFork Start Block = 0x1B
        dataFork Block Count = 0x01
        Физический адрес данных: 0x0001B000 (startBlock * blockSize)

  ──────────────────────────────────────────────────────────────────────
        11-я запись (смещение внутри узла 0x0720):
        00 06 00 00 00 24 00 00 00 04 00 00 00 00 00 23 ...
        parentID =
        0x00000024 → 36
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 35, name = «3b4no1vt.txt»

  ──────────────────────────────────────────────────────────────────────
        12-я запись (смещение внутри узла 0x074A):
        00 06 00 00 00 25 00 00 00 04 00 00 00 00 00 23 ...
        parentID =
        0x00000025 → 37
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 35, name = «cdr79mbq.txt»

  ──────────────────────────────────────────────────────────────────────
        13-я запись (смещение внутри узла 0x0774):
        00 06 00 00 00 26 00 00 00 04 00 00 00 00 00 23 ...
        parentID =
        0x00000026 → 38
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 35, name = «dl12y1sd.txt»

  ──────────────────────────────────────────────────────────────────────
        14-я запись (смещение внутри узла 0x079E):
        00 06 00 00 00 27 00 00 00 04 00 00 00 00 00 23 ...
        parentID =
        0x00000027 → 39
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 35, name = «pb5p9wrm.txt»

  ──────────────────────────────────────────────────────────────────────
        15-я запись (смещение внутри узла 0x07C8):
        00 06 00 00 00 28 00 00 00 04 00 00 00 00 00 23 ...
        parentID =
        0x00000028 → 40
        keyLength =
        0x0006 → 6 байт
        nodeName =
        «»
        recordType =
        0x0004 → поток файла (file thread)
        [Thread Data] Обратная ссылка: parentID = 35, name = «xuxrm08t.txt»

====================================================================================================
                                3. ИЗВЛЕЧЕНИЕ И ВОССТАНОВЛЕНИЕ ФАЙЛОВ
====================================================================================================
Извлечение: j8hxjg6z.txt (3 байт) -> HFS_Recovered\Student_16\Q1_Number\j8hxjg6z.txt
Извлечение: ng8z70q7.txt (3 байт) -> HFS_Recovered\Student_16\Q1_Number\ng8z70q7.txt
Извлечение: qgwzia1c.txt (3 байт) -> HFS_Recovered\Student_16\Q1_Number\qgwzia1c.txt
Извлечение: snufmv83.txt (3 байт) -> HFS_Recovered\Student_16\Q1_Number\snufmv83.txt
Извлечение: wtizp72n.txt (3 байт) -> HFS_Recovered\Student_16\Q1_Number\wtizp72n.txt
Извлечение: yj5hd6k7.txt (21 байт) -> HFS_Recovered\Student_16\Q2_Word\2wvvz390\yj5hd6k7.txt
Извлечение: h2p3ok6d.txt (21 байт) -> HFS_Recovered\Student_16\Q2_Word\jdtta96m\h2p3ok6d.txt
Извлечение: otvet.txt (20 байт) -> HFS_Recovered\Student_16\Q2_Word\kvouxqdo\otvet.txt
Извлечение: ahdhod67 (17 байт) -> HFS_Recovered\Student_16\Q3_Flag\ahdhod67
Извлечение: pj2wv6s8 (13 байт) -> HFS_Recovered\Student_16\Q3_Flag\pj2wv6s8
Извлечение: u5nwjp70 (13 байт) -> HFS_Recovered\Student_16\Q3_Flag\u5nwjp70
Извлечение: 3b4no1vt.txt (250 байт) -> HFS_Recovered\Student_16\Q4_Answer\3b4no1vt.txt
Извлечение: cdr79mbq.txt (97 байт) -> HFS_Recovered\Student_16\Q4_Answer\cdr79mbq.txt
Извлечение: dl12y1sd.txt (177 байт) -> HFS_Recovered\Student_16\Q4_Answer\dl12y1sd.txt
Извлечение: pb5p9wrm.txt (326 байт) -> HFS_Recovered\Student_16\Q4_Answer\pb5p9wrm.txt
Извлечение: xuxrm08t.txt (164 байт) -> HFS_Recovered\Student_16\Q4_Answer\xuxrm08t.txt

====================================================================================================
                                     4. ПОЛНОЕ ДЕРЕВО КАТАЛОГОВ
====================================================================================================
📁 / (корневой каталог тома)
└── 📁 Student_16  | 25.03.2026 14:15:40
    ├── 📁 Q1_Number  | 25.03.2026 14:15:40
    │   ├── 📄 j8hxjg6z.txt (3 B) | 25.03.2026 14:15:40
    │   ├── 📄 ng8z70q7.txt (3 B) | 25.03.2026 14:15:40
    │   ├── 📄 qgwzia1c.txt (3 B) | 25.03.2026 14:15:40
    │   ├── 📄 snufmv83.txt (3 B) | 25.03.2026 14:15:40
    │   └── 📄 wtizp72n.txt (3 B) | 25.03.2026 14:15:40
    ├── 📁 Q2_Word  | 25.03.2026 14:15:40
    │   ├── 📁 2wvvz390  | 25.03.2026 14:15:40
    │   │   └── 📄 yj5hd6k7.txt (21 B) | 25.03.2026 14:15:40
    │   ├── 📁 jdtta96m  | 25.03.2026 14:15:40
    │   │   └── 📄 h2p3ok6d.txt (21 B) | 25.03.2026 14:15:40
    │   └── 📁 kvouxqdo  | 25.03.2026 14:15:40
    │       └── 📄 otvet.txt (20 B) | 25.03.2026 14:15:40
    ├── 📁 Q3_Flag  | 25.03.2026 14:15:40
    │   ├── 📄 ahdhod67 (17 B) | 25.03.2026 14:15:40
    │   ├── 📄 pj2wv6s8 (13 B) | 25.03.2026 14:15:40
    │   └── 📄 u5nwjp70 (13 B) | 25.03.2026 14:15:40
    └── 📁 Q4_Answer  | 25.03.2026 14:15:40
        ├── 📄 3b4no1vt.txt (250 B) | 25.03.2026 14:15:40
        ├── 📄 cdr79mbq.txt (97 B) | 25.03.2026 14:15:40
        ├── 📄 dl12y1sd.txt (177 B) | 25.03.2026 14:15:40
        ├── 📄 pb5p9wrm.txt (326 B) | 25.03.2026 14:15:40
        └── 📄 xuxrm08t.txt (164 B) | 25.03.2026 14:15:40

====================================================================================================
                               5. ТАБЛИЦА ФАЙЛОВ И ИХ ФИЗИЧЕСКИХ АДРЕСОВ
====================================================================================================
Файл                                CNID       Start Block     Адрес данных    Размер
────────────────────────────────────────────────────────────────────────────────────────────────────
j8hxjg6z.txt                        19         12              0x0000C000    3 B
ng8z70q7.txt                        20         13              0x0000D000    3 B
qgwzia1c.txt                        21         14              0x0000E000    3 B
snufmv83.txt                        22         15              0x0000F000    3 B
wtizp72n.txt                        23         16              0x00010000    3 B
yj5hd6k7.txt                        26         17              0x00011000    21 B
h2p3ok6d.txt                        28         18              0x00012000    21 B
otvet.txt                           30         19              0x00013000    20 B
ahdhod67                            32         20              0x00014000    17 B
pj2wv6s8                            33         21              0x00015000    13 B
u5nwjp70                            34         22              0x00016000    13 B
3b4no1vt.txt                        36         23              0x00017000    250 B
cdr79mbq.txt                        37         24              0x00018000    97 B
dl12y1sd.txt                        38         25              0x00019000    177 B
pb5p9wrm.txt                        39         26              0x0001A000    326 B
xuxrm08t.txt                        40         27              0x0001B000    164 B

====================================================================================================
                                               ВЫВОДЫ
====================================================================================================

💿 ИНФОРМАЦИЯ О ТОМЕ:
   - Метка тома (Имя): QWERTY

📊 СТАТИСТИКА:
   - Всего объектов: 25
   - Каталогов: 9
   - Файлов: 16

🔍 ОСОБЕННОСТИ HFS+:
   - Вся адресация данных производится блоками распределения (Allocation Blocks)
   - Размер блока: 4096 байт
   - Структура каталогов организована в B-Tree (сбалансированное дерево поиска)
   - Имена файлов хранятся в UTF-16 Big Endian

📁 СТРУКТУРА:
   - Корневой каталог имеет ParentID = 2
   - ✨ Файлы и структура каталогов успешно восстановлены в директорию: ./HFS_Recovered/
