ЛАБОРАТОРНАЯ РАБОТА №3
                                Исследование файловой системы exFAT

📍 Смещение раздела: 0x00000000 (0 байт)
====================================================================================================
                                1. АНАЛИЗ ЗАГРУЗОЧНОГО СЕКТОРА (BPB)
====================================================================================================

📌 Загрузочный сектор расположен по смещению: 0x00000000 (смещение 0x00 от начала раздела)
📌 Размер сектора: 512 байт

📋 Сырые данные загрузочного сектора (первые 128 байт):
0x00000000  EB 76 90 45 58 46 41 54 20 20 20 00 00 00 00 00  .v.EXFAT   .....
0x00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00000030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00000040  00 00 00 00 00 00 00 00 00 A0 00 00 00 00 00 00  ................
0x00000050  40 00 00 00 00 01 00 00 00 10 00 00 E8 03 00 00  @...............
0x00000060  04 00 00 00 37 07 80 42 00 01 00 00 09 03 01 80  ....7..B........
0x00000070  08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 1.1 - ПОЛЯ ЗАГРУЗОЧНОГО СЕКТОРА
════════════════════════════════════════════════════════════════════════════════════════════════════
Смещение   Размер   Название поля                Значение (HEX)         Значение (DEC)  Описание
────────────────────────────────────────────────────────────────────────────────────────────────────
0x00       3        JumpBoot                     EB 76 90               -               ✓ Jump instruction (должно быть EB 76 90)
0x03       8        FileSystemName               45 58 46 41 54 20 20 20 -               Имя ФС: 'EXFAT   '
0x0B       53       MustBeZero                   00 00 00 00...             -               Должны быть нули (✓ все нули)
0x40       8        PartitionOffset              00 00 00 00 00 00 00 00 0               Смещение раздела в секторах
0x48       8        VolumeLength                 00 A0 00 00 00 00 00 00 40960           Размер тома в секторах
0x50       4        FatOffset                    40 00 00 00            64              Смещение FAT в секторах
0x54       4        FatLength                    00 01 00 00            256             Длина FAT в секторах
0x58       4        ClusterHeapOffset            00 10 00 00            4096            Смещение области данных в секторах
0x5C       4        ClusterCount                 E8 03 00 00            1000            Количество кластеров
0x60       4        FirstClusterOfRootDirectory  04 00 00 00            4               Первый кластер корневого каталога
0x64       4        VolumeSerialNumber           37 07 80 42            0x42800737  Серийный номер
0x68       2        FileSystemRevision           00 01                  1.0             Версия ФС
0x6A       2        VolumeFlags                  00 00                  0               Флаги: Clean
0x6C       1        BytesPerSectorShift          09                     9               Размер сектора = 2^9 = 512 байт
0x6D       1        SectorsPerClusterShift       03                     3               Секторов в кластере = 2^3 = 8
0x6E       1        NumberOfFats                 01                     1               Количество FAT
0x6F       1        DriveSelect                  80                     128             Номер диска
0x70       1        PercentInUse                 08                     8               Процент использования: 8%
0x71       7        Reserved                     00 00 00 00 00 00 00   -               Зарезервировано
0x1FE      2        BootSignature                55 AA                  0xAA55 ✓        Сигнатура (должно быть 0xAA55)

────────────────────────────────────────────────────────────
1.2 РАСЧЕТНЫЕ ПАРАМЕТРЫ
────────────────────────────────────────────────────────────
📐 Формула 1: BytesPerSector = 2^BytesPerSectorShift = 2^9 = 512 байт
📐 Формула 2: SectorsPerCluster = 2^SectorsPerClusterShift = 2^3 = 8 секторов
📐 Формула 3: BytesPerCluster = BytesPerSector × SectorsPerCluster = 512 × 8 = 4096 байт
📐 Формула 4: Addr_FAT = FatOffset × BytesPerSector = 64 × 512 = 32768 байт (0x00008000) от начала раздела
📐 Формула 5: Addr_DataStart = ClusterHeapOffset × BytesPerSector = 4096 × 512 = 2097152 байт (0x00200000) от начала раздела
📐 Формула 6: Addr_RootDir = Addr_DataStart + (FirstClusterOfRootDirectory - 2) × BytesPerCluster =
              2097152 + (4 - 2) × 4096 = 2105344 байт (0x00202000)

====================================================================================================
                                2. РЕКУРСИВНЫЙ АНАЛИЗ ВСЕХ КАТАЛОГОВ
====================================================================================================

📁 Начинаем обход с корневого каталога (кластер 4)

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 4)
  📂 Адрес: 2097152 + (4 - 2) × 4096 = 2105344 байт (0x00202000)
  📂 ============================================================
  📋 Сырые данные каталога (первые 128 байт):
0x00202000  83 05 45 00 58 00 32 00 33 00 38 00 00 00 00 00  ..E.X.2.3.8.....
0x00202010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00202020  85 02 2C AA 20 00 00 00 60 85 A2 69 60 85 A2 69  ..,. ...`..i`..i
0x00202030  60 85 A2 69 00 00 00 00 00 00 00 00 00 00 00 00  `..i............
0x00202040  C0 00 00 09 C8 03 00 00 1D 01 00 00 00 00 00 00  ................
0x00202050  00 00 00 00 0C 00 00 00 1D 01 00 00 00 00 00 00  ................
0x00202060  C1 00 6E 00 6F 00 74 00 65 00 73 00 2E 00 74 00  ..n.o.t.e.s...t.
0x00202070  78 00 74 00 00 00 00 00 00 00 00 00 00 00 00 00  x.t.............

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: Volume Label (0x83)
     Адрес: 0x00202000
     Сырые данные (32 байта):
0x00202000  83 05 45 00 58 00 32 00 33 00 38 00 00 00 00 00  ..E.X.2.3.8.....
0x00202010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ VOLUME LABEL (0x83)
        Адрес записи: 0x00202000
        ──────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                  Описание
        ──────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x83                      Тип записи (0x83 = Volume Label)
        +0x01      1        CharacterCount       5                         5 символов в метке
        +0x02      2        VolumeLabel[0]       45 00                     'E' (UTF-16LE)
        +0x04      2        VolumeLabel[1]       58 00                     'X' (UTF-16LE)
        +0x06      2        VolumeLabel[2]       32 00                     '2' (UTF-16LE)
        +0x08      2        VolumeLabel[3]       33 00                     '3' (UTF-16LE)
        +0x0A      2        VolumeLabel[4]       38 00                     '8' (UTF-16LE)
        +0x18      8        Reserved             00 00 00 00 00 00 00 00   Зарезервировано (✓ все нули)

        📍 РЕЗУЛЬТАТ: Метка тома = "EX238"

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 2: File/Directory (0x85)
     Адрес: 0x00202020
     Сырые данные (32 байта):
0x00202020  85 02 2C AA 20 00 00 00 60 85 A2 69 60 85 A2 69  ..,. ...`..i`..i
0x00202030  60 85 A2 69 00 00 00 00 00 00 00 00 00 00 00 00  `..i............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x00202020
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          2C AA                          0xAA2C (контрольная сумма набора)
        +0x04      2        FileAttribute        20 00                          0x0020 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   0 (Файл)
           Бит 5 (0x20) - Archive:     1 (Да)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      60 85 A2 69                    0x69A28560
        +0x0C      4        LastModifiedTimestamp 60 85 A2 69                   0x69A28560
        +0x10      4        LastAccessedTimestamp 60 85 A2 69                   0x69A28560
        +0x14      1        Create10msIncrement  0                              0 * 10 мс = 0 мс
        +0x15      1        LastModified10msIncrement 0                        0 * 10 мс = 0 мс
        +0x16      1        CreateTZOffset       0x00                             Часовой пояс: 0.0 часов
        +0x17      1        LastModifiedTZOffset 0x00                             Часовой пояс: 0.0 часов
        +0x18      1        LastAccessedTZOffset 0x00                             Часовой пояс: 0.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x00202040
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x00                           Флаги:
                Бит 0 (AllocationPossible): 0 - Нет
                Бит 1 (NoFatChain):         0 - Обычная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           9                              9 символов в имени
           +0x04      2        NameHash             C8 03                          0x03C8 (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      1D 01 00 00 00 00 00 00        285 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         0C 00 00 00                    12 (первый кластер данных)
           +0x18      8        DataLength           1D 01 00 00 00 00 00 00        285 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00202060
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              6E 00    -> 'n'
              6F 00    -> 'o'
              74 00    -> 't'
              65 00    -> 'e'
              73 00    -> 's'
              2E 00    -> '.'
              74 00    -> 't'
              78 00    -> 'x'
              74 00    -> 't'
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "notes.txt"
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 notes.txt
        Тип: Файл
        Атрибуты: A
        Первый кластер: 12
        Размер: 285 байт (285.0 B)
        NoFatChain: False
        AllocationPossible: False

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 3: File/Directory (0x85)
     Адрес: 0x00202080
     Сырые данные (32 байта):
0x00202080  85 02 65 52 20 00 00 00 5F 9B A3 69 5F 9B A3 69  ..eR ..._..i_..i
0x00202090  5F 9B A3 69 00 00 00 00 00 00 00 00 00 00 00 00  _..i............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x00202080
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          65 52                          0x5265 (контрольная сумма набора)
        +0x04      2        FileAttribute        20 00                          0x0020 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   0 (Файл)
           Бит 5 (0x20) - Archive:     1 (Да)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      5F 9B A3 69                    0x69A39B5F
        +0x0C      4        LastModifiedTimestamp 5F 9B A3 69                   0x69A39B5F
        +0x10      4        LastAccessedTimestamp 5F 9B A3 69                   0x69A39B5F
        +0x14      1        Create10msIncrement  0                              0 * 10 мс = 0 мс
        +0x15      1        LastModified10msIncrement 0                        0 * 10 мс = 0 мс
        +0x16      1        CreateTZOffset       0x00                             Часовой пояс: 0.0 часов
        +0x17      1        LastModifiedTZOffset 0x00                             Часовой пояс: 0.0 часов
        +0x18      1        LastAccessedTZOffset 0x00                             Часовой пояс: 0.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x002020A0
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x00                           Флаги:
                Бит 0 (AllocationPossible): 0 - Нет
                Бит 1 (NoFatChain):         0 - Обычная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           10                             10 символов в имени
           +0x04      2        NameHash             F5 03                          0x03F5 (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      D4 00 00 00 00 00 00 00        212 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         0F 00 00 00                    15 (первый кластер данных)
           +0x18      8        DataLength           D4 00 00 00 00 00 00 00        212 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x002020C0
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              63 00    -> 'c'
              6F 00    -> 'o'
              6E 00    -> 'n'
              66 00    -> 'f'
              69 00    -> 'i'
              67 00    -> 'g'
              2E 00    -> '.'
              69 00    -> 'i'
              6E 00    -> 'n'
              69 00    -> 'i'
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "config.ini"
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 config.ini
        Тип: Файл
        Атрибуты: A
        Первый кластер: 15
        Размер: 212 байт (212.0 B)
        NoFatChain: False
        AllocationPossible: False

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 4: File/Directory (0x85)
     Адрес: 0x002020E0
     Сырые данные (32 байта):
0x002020E0  85 02 3C F8 22 00 00 00 45 EA AC 69 45 EA AC 69  ..<."...E..iE..i
0x002020F0  45 EA AC 69 00 00 00 00 00 00 00 00 00 00 00 00  E..i............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x002020E0
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          3C F8                          0xF83C (контрольная сумма набора)
        +0x04      2        FileAttribute        22 00                          0x0022 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      1 (Да)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   0 (Файл)
           Бит 5 (0x20) - Archive:     1 (Да)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      45 EA AC 69                    0x69ACEA45
        +0x0C      4        LastModifiedTimestamp 45 EA AC 69                   0x69ACEA45
        +0x10      4        LastAccessedTimestamp 45 EA AC 69                   0x69ACEA45
        +0x14      1        Create10msIncrement  0                              0 * 10 мс = 0 мс
        +0x15      1        LastModified10msIncrement 0                        0 * 10 мс = 0 мс
        +0x16      1        CreateTZOffset       0x00                             Часовой пояс: 0.0 часов
        +0x17      1        LastModifiedTZOffset 0x00                             Часовой пояс: 0.0 часов
        +0x18      1        LastAccessedTZOffset 0x00                             Часовой пояс: 0.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x00202100
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x00                           Флаги:
                Бит 0 (AllocationPossible): 0 - Нет
                Бит 1 (NoFatChain):         0 - Обычная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           7                              7 символов в имени
           +0x04      2        NameHash             B5 02                          0x02B5 (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      84 00 00 00 00 00 00 00        132 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         10 00 00 00                    16 (первый кластер данных)
           +0x18      8        DataLength           84 00 00 00 00 00 00 00        132 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00202120
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              2E 00    -> '.'
              63 00    -> 'c'
              6F 00    -> 'o'
              6E 00    -> 'n'
              66 00    -> 'f'
              69 00    -> 'i'
              67 00    -> 'g'
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: ".config"
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 .config
        Тип: Файл
        Атрибуты: HA
        Первый кластер: 16
        Размер: 132 байт (132.0 B)
        NoFatChain: False
        AllocationPossible: False

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 5: File/Directory (0x85)
     Адрес: 0x00202140
     Сырые данные (32 байта):
0x00202140  85 02 B1 B5 20 00 00 00 24 E9 AF 69 24 E9 AF 69  .... ...$..i$..i
0x00202150  24 E9 AF 69 00 00 00 00 00 00 00 00 00 00 00 00  $..i............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x00202140
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          B1 B5                          0xB5B1 (контрольная сумма набора)
        +0x04      2        FileAttribute        20 00                          0x0020 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   0 (Файл)
           Бит 5 (0x20) - Archive:     1 (Да)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      24 E9 AF 69                    0x69AFE924
        +0x0C      4        LastModifiedTimestamp 24 E9 AF 69                   0x69AFE924
        +0x10      4        LastAccessedTimestamp 24 E9 AF 69                   0x69AFE924
        +0x14      1        Create10msIncrement  0                              0 * 10 мс = 0 мс
        +0x15      1        LastModified10msIncrement 0                        0 * 10 мс = 0 мс
        +0x16      1        CreateTZOffset       0x00                             Часовой пояс: 0.0 часов
        +0x17      1        LastModifiedTZOffset 0x00                             Часовой пояс: 0.0 часов
        +0x18      1        LastAccessedTZOffset 0x00                             Часовой пояс: 0.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x00202160
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x02                           Флаги:
                Бит 0 (AllocationPossible): 0 - Нет
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           8                              8 символов в имени
           +0x04      2        NameHash             18 03                          0x0318 (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      F3 0F 00 00 00 00 00 00        4083 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         15 00 00 00                    21 (первый кластер данных)
           +0x18      8        DataLength           F3 0F 00 00 00 00 00 00        4083 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00202180
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              66 00    -> 'f'
              69 00    -> 'i'
              6C 00    -> 'l'
              65 00    -> 'e'
              2E 00    -> '.'
              64 00    -> 'd'
              61 00    -> 'a'
              74 00    -> 't'
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "file.dat"
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 file.dat
        Тип: Файл
        Атрибуты: A
        Первый кластер: 21
        Размер: 4083 байт (4.0 KB)
        NoFatChain: True
        AllocationPossible: False

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 6: File/Directory (0x85)
     Адрес: 0x002021A0
     Сырые данные (32 байта):
0x002021A0  85 02 C6 B6 24 00 00 00 16 2A AA 69 16 2A AA 69  ....$....*.i.*.i
0x002021B0  16 2A AA 69 00 00 00 00 00 00 00 00 00 00 00 00  .*.i............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x002021A0
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          C6 B6                          0xB6C6 (контрольная сумма набора)
        +0x04      2        FileAttribute        24 00                          0x0024 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      1 (Да)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   0 (Файл)
           Бит 5 (0x20) - Archive:     1 (Да)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      16 2A AA 69                    0x69AA2A16
        +0x0C      4        LastModifiedTimestamp 16 2A AA 69                   0x69AA2A16
        +0x10      4        LastAccessedTimestamp 16 2A AA 69                   0x69AA2A16
        +0x14      1        Create10msIncrement  0                              0 * 10 мс = 0 мс
        +0x15      1        LastModified10msIncrement 0                        0 * 10 мс = 0 мс
        +0x16      1        CreateTZOffset       0x00                             Часовой пояс: 0.0 часов
        +0x17      1        LastModifiedTZOffset 0x00                             Часовой пояс: 0.0 часов
        +0x18      1        LastAccessedTZOffset 0x00                             Часовой пояс: 0.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x002021C0
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x00                           Флаги:
                Бит 0 (AllocationPossible): 0 - Нет
                Бит 1 (NoFatChain):         0 - Обычная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           9                              9 символов в имени
           +0x04      2        NameHash             88 03                          0x0388 (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      B9 05 00 00 00 00 00 00        1465 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         18 00 00 00                    24 (первый кластер данных)
           +0x18      8        DataLength           B9 05 00 00 00 00 00 00        1465 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x002021E0
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              64 00    -> 'd'
              65 00    -> 'e'
              62 00    -> 'b'
              75 00    -> 'u'
              67 00    -> 'g'
              2E 00    -> '.'
              6C 00    -> 'l'
              6F 00    -> 'o'
              67 00    -> 'g'
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "debug.log"
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 debug.log
        Тип: Файл
        Атрибуты: SA
        Первый кластер: 24
        Размер: 1465 байт (1.4 KB)
        NoFatChain: False
        AllocationPossible: False

  ──────────────────────────────────────────────────────────────────────
  📌 Запись 7: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x00202200
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 6
  📂 ────────────────────────────────────────────────────────────

====================================================================================================
                                     4. ПОЛНОЕ ДЕРЕВО КАТАЛОГОВ
====================================================================================================
📁 / (корневой каталог)
📀 EX238
├── 📄 notes.txt [A] ['FatChain', '-' ] (285.0 B)
├── 📄 config.ini [A] ['FatChain', '-' ] (212.0 B)
├── 📄 .config [HA] ['FatChain', '-' ] (132.0 B)
├── 📄 file.dat [A] ['NoFatChain', '-' ] (4.0 KB)
├── 📄 debug.log [SA] ['FatChain', '-' ] (1.4 KB)

📊 ВСЕГО ОБЪЕКТОВ: 6
   - Служебных: 1
   - Каталогов: 0
   - Файлов: 5

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 4.1 - ВСЕ ФАЙЛЫ
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
№    Имя                            Тип        Размер          Кластер    NoFatChain   Атрибуты        Путь
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    notes.txt                      text       285             12         -            A               notes.txt
2    config.ini                     text       212             15         -            A               config.ini
3    .config                        binary     132             16         -            HA              .config
4    file.dat                       binary     4083            21         ✓            A               file.dat
5    debug.log                      text       1465            24         -            SA              debug.log

📐 ФОРМУЛА РАСЧЕТА АДРЕСА ФАЙЛА:
   Addr_File = Addr_DataStart + (FirstCluster - 2) × BytesPerCluster
   Addr_DataStart = 2097152 байт (0x00200000)
   BytesPerCluster = 4096 байт

════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 5.1 - АДРЕСА ВСЕХ ФАЙЛОВ
════════════════════════════════════════════════════════════════════════════════════════════════════
Файл                           Кластер    Смещение        Абсолютный адрес          Размер
────────────────────────────────────────────────────────────────────────────────────────────────────
notes.txt                      12         2138112         2138112 (0x0020A000)  285
config.ini                     15         2150400         2150400 (0x0020D000)  212
.config                        16         2154496         2154496 (0x0020E000)  132
file.dat                       21         2174976         2174976 (0x00213000)  4083
debug.log                      24         2187264         2187264 (0x00216000)  1465

====================================================================================================
                                               ВЫВОДЫ
====================================================================================================

📊 СТАТИСТИКА:
   - Всего объектов: 6
   - Служебных: 1
   - Каталогов: 0
   - Файлов: 5

🔍 ОСОБЕННОСТИ:
   - Встречаются файлы со стандартной цепочкой FAT
   - Имена файлов хранятся в UTF-16LE
   - Размер кластера: 4096 байт (4.0 КБ)

📁 СТРУКТУРА:
   - Корневой каталог в кластере 4
   - Максимальная глубина вложенности: 1 уровня
