ЛАБОРАТОРНАЯ РАБОТА №3
                                Исследование файловой системы exFAT

📍 Смещение раздела: 0x00010000 (65536 байт)
====================================================================================================
                                1. АНАЛИЗ ЗАГРУЗОЧНОГО СЕКТОРА (BPB)
====================================================================================================

📌 Загрузочный сектор расположен по смещению: 0x00010000 (смещение 0x00 от начала раздела)
📌 Размер сектора: 512 байт

📋 Сырые данные загрузочного сектора (первые 128 байт):
0x00010000  EB 76 90 45 58 46 41 54 20 20 20 00 00 00 00 00  .v.EXFAT   .....
0x00010010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00010020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00010030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00010040  80 00 00 00 00 00 00 00 80 1F 00 00 00 00 00 00  ................
0x00010050  80 00 00 00 08 00 00 00 00 01 00 00 D0 03 00 00  ................
0x00010060  05 00 00 00 31 21 CD 4E 00 01 00 00 09 03 01 80  ....1!.N........
0x00010070  02 00 00 00 00 00 00 00 33 C9 8E D1 8E C1 8E D9  ........3.......

════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 1.1 - ПОЛЯ ЗАГРУЗОЧНОГО СЕКТОРА
════════════════════════════════════════════════════════════════════════════════════════════════════
Смещение   Размер   Название поля                Значение (HEX)         Значение (DEC)  Описание
────────────────────────────────────────────────────────────────────────────────────────────────────
0x00       3        JumpBoot                     EB 76 90               -               ✓ Jump instruction (должно быть EB 76 90)
0x03       8        FileSystemName               45 58 46 41 54 20 20 20 -               Имя ФС: 'EXFAT   '
0x0B       53       MustBeZero                   00 00 00 00...             -               Должны быть нули (✓ все нули)
0x40       8        PartitionOffset              80 00 00 00 00 00 00 00 128             Смещение раздела в секторах
0x48       8        VolumeLength                 80 1F 00 00 00 00 00 00 8064            Размер тома в секторах
0x50       4        FatOffset                    80 00 00 00            128             Смещение FAT в секторах
0x54       4        FatLength                    08 00 00 00            8               Длина FAT в секторах
0x58       4        ClusterHeapOffset            00 01 00 00            256             Смещение области данных в секторах
0x5C       4        ClusterCount                 D0 03 00 00            976             Количество кластеров
0x60       4        FirstClusterOfRootDirectory  05 00 00 00            5               Первый кластер корневого каталога
0x64       4        VolumeSerialNumber           31 21 CD 4E            0x4ECD2131  Серийный номер
0x68       2        FileSystemRevision           00 01                  1.0             Версия ФС
0x6A       2        VolumeFlags                  00 00                  0               Флаги: Clean
0x6C       1        BytesPerSectorShift          09                     9               Размер сектора = 2^9 = 512 байт
0x6D       1        SectorsPerClusterShift       03                     3               Секторов в кластере = 2^3 = 8
0x6E       1        NumberOfFats                 01                     1               Количество FAT
0x6F       1        DriveSelect                  80                     128             Номер диска
0x70       1        PercentInUse                 02                     2               Процент использования: 2%
0x71       7        Reserved                     00 00 00 00 00 00 00   -               Зарезервировано
0x1FE      2        BootSignature                55 AA                  0xAA55 ✓        Сигнатура (должно быть 0xAA55)

────────────────────────────────────────────────────────────
1.2 РАСЧЕТНЫЕ ПАРАМЕТРЫ
────────────────────────────────────────────────────────────
📐 Формула 1: BytesPerSector = 2^BytesPerSectorShift = 2^9 = 512 байт
📐 Формула 2: SectorsPerCluster = 2^SectorsPerClusterShift = 2^3 = 8 секторов
📐 Формула 3: BytesPerCluster = BytesPerSector × SectorsPerCluster = 512 × 8 = 4096 байт
📐 Формула 4: Addr_FAT = FatOffset × BytesPerSector = 128 × 512 = 65536 байт (0x00020000) от начала раздела
📐 Формула 5: Addr_DataStart = ClusterHeapOffset × BytesPerSector = 256 × 512 = 131072 байт (0x00030000) от начала раздела
📐 Формула 6: Addr_RootDir = Addr_DataStart + (FirstClusterOfRootDirectory - 2) × BytesPerCluster =
              131072 + (5 - 2) × 4096 = 143360 байт (0x00033000)

====================================================================================================
                                2. РЕКУРСИВНЫЙ АНАЛИЗ ВСЕХ КАТАЛОГОВ
====================================================================================================

📁 Начинаем обход с корневого каталога (кластер 5)

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 5)
  📂 Адрес: 131072 + (5 - 2) × 4096 = 143360 байт (0x00033000)
  📂 ============================================================
  📋 Сырые данные каталога (первые 128 байт):
0x00033000  83 06 4B 00 4F 00 55 00 4D 00 44 00 54 00 00 00  ..K.O.U.M.D.T...
0x00033010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00033020  81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00033030  00 00 00 00 02 00 00 00 7A 00 00 00 00 00 00 00  ........z.......
0x00033040  82 00 00 00 0D D3 19 E6 00 00 00 00 00 00 00 00  ................
0x00033050  00 00 00 00 03 00 00 00 CC 16 00 00 00 00 00 00  ................
0x00033060  85 03 56 A5 16 00 00 00 24 60 44 5C 24 60 44 5C  ..V.....$`D\$`D\
0x00033070  24 60 44 5C 37 37 8C 8C 8C 00 00 00 00 00 00 00  $`D\77..........

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: Volume Label (0x83)
     Адрес: 0x00033000
     Сырые данные (32 байта):
0x00033000  83 06 4B 00 4F 00 55 00 4D 00 44 00 54 00 00 00  ..K.O.U.M.D.T...
0x00033010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ VOLUME LABEL (0x83)
        Адрес записи: 0x00033000
        ──────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                  Описание
        ──────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x83                      Тип записи (0x83 = Volume Label)
        +0x01      1        CharacterCount       6                         6 символов в метке
        +0x02      2        VolumeLabel[0]       4B 00                     'K' (UTF-16LE)
        +0x04      2        VolumeLabel[1]       4F 00                     'O' (UTF-16LE)
        +0x06      2        VolumeLabel[2]       55 00                     'U' (UTF-16LE)
        +0x08      2        VolumeLabel[3]       4D 00                     'M' (UTF-16LE)
        +0x0A      2        VolumeLabel[4]       44 00                     'D' (UTF-16LE)
        +0x0C      2        VolumeLabel[5]       54 00                     'T' (UTF-16LE)
        +0x18      8        Reserved             00 00 00 00 00 00 00 00   Зарезервировано (✓ все нули)

        📍 РЕЗУЛЬТАТ: Метка тома = "KOUMDT"

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 2: Allocation Bitmap (0x81)
     Адрес: 0x00033020
     Сырые данные (32 байта):
0x00033020  81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00033030  00 00 00 00 02 00 00 00 7A 00 00 00 00 00 00 00  ........z.......

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ ALLOCATION BITMAP (0x81)
        Адрес записи: 0x00033020
        ──────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                  Описание
        ──────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x81                      Тип записи (0x81 = Allocation Bitmap)
        +0x01      1        BitMapFlags          0x00                      Бит 0: 0 → 1st bitmap
        +0x02      18       Reserved             00 00 00 00...             Зарезервировано (✓ все нули)
        +0x14      4        FirstCluster         02 00 00 00               2 (первый кластер)
        +0x18      8        DataLength           7A 00 00 00 00 00 00 00   122 байт (размер)

        📍 РЕЗУЛЬТАТ: Битовая карта #1
           Кластер: 2, Размер: 122 байт

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 3: Up-case Table (0x82)
     Адрес: 0x00033040
     Сырые данные (32 байта):
0x00033040  82 00 00 00 0D D3 19 E6 00 00 00 00 00 00 00 00  ................
0x00033050  00 00 00 00 03 00 00 00 CC 16 00 00 00 00 00 00  ................

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ UP-CASE TABLE (0x82)
        Адрес записи: 0x00033040
        ──────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                  Описание
        ──────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x82                      Тип записи (0x82 = Up-case Table)
        +0x01      3        Reserved1            00 00 00                  Зарезервировано
        +0x04      4        TableChecksum        0D D3 19 E6               0xE619D30D (контрольная сумма)
        +0x08      12       Reserved2            00 00 00 00...             Зарезервировано
        +0x14      4        FirstCluster         03 00 00 00               3 (первый кластер)
        +0x18      8        DataLength           CC 16 00 00 00 00 00 00   5836 байт (размер)

        📍 РЕЗУЛЬТАТ: Таблица преобразования регистра
           Кластер: 3, Размер: 5836 байт
           Контрольная сумма: 0xE619D30D

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 4: File/Directory (0x85)
     Адрес: 0x00033060
     Сырые данные (32 байта):
0x00033060  85 03 56 A5 16 00 00 00 24 60 44 5C 24 60 44 5C  ..V.....$`D\$`D\
0x00033070  24 60 44 5C 37 37 8C 8C 8C 00 00 00 00 00 00 00  $`D\77..........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x00033060
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       3                              3 вторичных записей
        +0x02      2        SetCheckSum          56 A5                          0xA556 (контрольная сумма набора)
        +0x04      2        FileAttribute        16 00                          0x0016 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      1 (Да)
           Бит 2 (0x04) - System:      1 (Да)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   1 (Каталог)
           Бит 5 (0x20) - Archive:     0 (Нет)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      24 60 44 5C                    0x5C446024
        +0x0C      4        LastModifiedTimestamp 24 60 44 5C                   0x5C446024
        +0x10      4        LastAccessedTimestamp 24 60 44 5C                   0x5C446024
        +0x14      1        Create10msIncrement  55                             55 * 10 мс = 550 мс
        +0x15      1        LastModified10msIncrement 55                       55 * 10 мс = 550 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x00033080
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           25                             25 символов в имени
           +0x04      2        NameHash             B8 FF                          0xFFB8 (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      00 10 00 00 00 00 00 00        4096 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         06 00 00 00                    6 (первый кластер данных)
           +0x18      8        DataLength           00 10 00 00 00 00 00 00        4096 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x000330A0
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              53 00    -> 'S'
              79 00    -> 'y'
              73 00    -> 's'
              74 00    -> 't'
              65 00    -> 'e'
              6D 00    -> 'm'
              20 00    -> ' '
              56 00    -> 'V'
              6F 00    -> 'o'
              6C 00    -> 'l'
              75 00    -> 'u'
              6D 00    -> 'm'
              65 00    -> 'e'
              20 00    -> ' '
              49 00    -> 'I'

           📍 РЕЗУЛЬТАТ: Часть имени: "System Volume I"

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x000330C0
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              6E 00    -> 'n'
              66 00    -> 'f'
              6F 00    -> 'o'
              72 00    -> 'r'
              6D 00    -> 'm'
              61 00    -> 'a'
              74 00    -> 't'
              69 00    -> 'i'
              6F 00    -> 'o'
              6E 00    -> 'n'
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "nformation"
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 System Volume Information
        Тип: Каталог
        Атрибуты: HS
        Первый кластер: 6
        Размер: 4096 байт (4.0 KB)
        NoFatChain: True
        AllocationPossible: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 5: File/Directory (0x85)
     Адрес: 0x000330E0
     Сырые данные (32 байта):
0x000330E0  85 02 33 7E 10 00 00 00 25 60 44 5C 25 60 44 5C  ..3~....%`D\%`D\
0x000330F0  25 60 44 5C 53 53 8C 8C 8C 00 00 00 00 00 00 00  %`D\SS..........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x000330E0
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          33 7E                          0x7E33 (контрольная сумма набора)
        +0x04      2        FileAttribute        10 00                          0x0010 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   1 (Каталог)
           Бит 5 (0x20) - Archive:     0 (Нет)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      25 60 44 5C                    0x5C446025
        +0x0C      4        LastModifiedTimestamp 25 60 44 5C                   0x5C446025
        +0x10      4        LastAccessedTimestamp 25 60 44 5C                   0x5C446025
        +0x14      1        Create10msIncrement  83                             83 * 10 мс = 830 мс
        +0x15      1        LastModified10msIncrement 83                       83 * 10 мс = 830 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x00033100
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           9                              9 символов в имени
           +0x04      2        NameHash             10 72                          0x7210 (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      00 10 00 00 00 00 00 00        4096 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         08 00 00 00                    8 (первый кластер данных)
           +0x18      8        DataLength           00 10 00 00 00 00 00 00        4096 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00033120
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              63 00    -> 'c'
              69 00    -> 'i'
              65 00    -> 'e'
              70 00    -> 'p'
              7A 00    -> 'z'
              64 00    -> 'd'
              62 00    -> 'b'
              65 00    -> 'e'
              73 00    -> 's'
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "ciepzdbes"
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 ciepzdbes
        Тип: Каталог
        Атрибуты: -
        Первый кластер: 8
        Размер: 4096 байт (4.0 KB)
        NoFatChain: True
        AllocationPossible: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 6: File/Directory (0x85)
     Адрес: 0x00033140
     Сырые данные (32 байта):
0x00033140  85 02 A7 3B 10 00 00 00 25 60 44 5C 25 60 44 5C  ...;....%`D\%`D\
0x00033150  25 60 44 5C 55 55 8C 8C 8C 00 00 00 00 00 00 00  %`D\UU..........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x00033140
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          A7 3B                          0x3BA7 (контрольная сумма набора)
        +0x04      2        FileAttribute        10 00                          0x0010 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   1 (Каталог)
           Бит 5 (0x20) - Archive:     0 (Нет)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      25 60 44 5C                    0x5C446025
        +0x0C      4        LastModifiedTimestamp 25 60 44 5C                   0x5C446025
        +0x10      4        LastAccessedTimestamp 25 60 44 5C                   0x5C446025
        +0x14      1        Create10msIncrement  85                             85 * 10 мс = 850 мс
        +0x15      1        LastModified10msIncrement 85                       85 * 10 мс = 850 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x00033160
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           12                             12 символов в имени
           +0x04      2        NameHash             A0 4A                          0x4AA0 (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      00 10 00 00 00 00 00 00        4096 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         0B 00 00 00                    11 (первый кластер данных)
           +0x18      8        DataLength           00 10 00 00 00 00 00 00        4096 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00033180
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              6A 00    -> 'j'
              62 00    -> 'b'
              63 00    -> 'c'
              74 00    -> 't'
              64 00    -> 'd'
              72 00    -> 'r'
              65 00    -> 'e'
              79 00    -> 'y'
              73 00    -> 's'
              75 00    -> 'u'
              72 00    -> 'r'
              6B 00    -> 'k'
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "jbctdreysurk"
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 jbctdreysurk
        Тип: Каталог
        Атрибуты: -
        Первый кластер: 11
        Размер: 4096 байт (4.0 KB)
        NoFatChain: True
        AllocationPossible: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 7: File/Directory (0x85)
     Адрес: 0x000331A0
     Сырые данные (32 байта):
0x000331A0  85 02 96 D7 10 00 00 00 25 60 44 5C 25 60 44 5C  ........%`D\%`D\
0x000331B0  25 60 44 5C 55 55 8C 8C 8C 00 00 00 00 00 00 00  %`D\UU..........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x000331A0
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          96 D7                          0xD796 (контрольная сумма набора)
        +0x04      2        FileAttribute        10 00                          0x0010 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   1 (Каталог)
           Бит 5 (0x20) - Archive:     0 (Нет)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      25 60 44 5C                    0x5C446025
        +0x0C      4        LastModifiedTimestamp 25 60 44 5C                   0x5C446025
        +0x10      4        LastAccessedTimestamp 25 60 44 5C                   0x5C446025
        +0x14      1        Create10msIncrement  85                             85 * 10 мс = 850 мс
        +0x15      1        LastModified10msIncrement 85                       85 * 10 мс = 850 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x000331C0
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           15                             15 символов в имени
           +0x04      2        NameHash             35 30                          0x3035 (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      00 10 00 00 00 00 00 00        4096 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         0F 00 00 00                    15 (первый кластер данных)
           +0x18      8        DataLength           00 10 00 00 00 00 00 00        4096 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x000331E0
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              6A 00    -> 'j'
              7A 00    -> 'z'
              65 00    -> 'e'
              70 00    -> 'p'
              6F 00    -> 'o'
              6F 00    -> 'o'
              70 00    -> 'p'
              70 00    -> 'p'
              74 00    -> 't'
              6C 00    -> 'l'
              66 00    -> 'f'
              68 00    -> 'h'
              69 00    -> 'i'
              78 00    -> 'x'
              64 00    -> 'd'

           📍 РЕЗУЛЬТАТ: Часть имени: "jzepoopptlfhixd"
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 jzepoopptlfhixd
        Тип: Каталог
        Атрибуты: -
        Первый кластер: 15
        Размер: 4096 байт (4.0 KB)
        NoFatChain: True
        AllocationPossible: True

  ──────────────────────────────────────────────────────────────────────
  📌 Запись 8: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x00033200
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 7
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: System Volume Information

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 6)
  📂 Адрес: 131072 + (6 - 2) × 4096 = 147456 байт (0x00034000)
  📂 ============================================================
  📋 Сырые данные каталога (первые 128 байт):
0x00034000  85 02 8C C4 20 00 00 00 24 60 44 5C 25 60 44 5C  .... ...$`D\%`D\
0x00034010  25 60 44 5C 37 00 8C 8C 8C 00 00 00 00 00 00 00  %`D\7...........
0x00034020  C0 03 00 0E AE 52 00 00 0C 00 00 00 00 00 00 00  .....R..........
0x00034030  00 00 00 00 07 00 00 00 0C 00 00 00 00 00 00 00  ................
0x00034040  C1 00 57 00 50 00 53 00 65 00 74 00 74 00 69 00  ..W.P.S.e.t.t.i.
0x00034050  6E 00 67 00 73 00 2E 00 64 00 61 00 74 00 00 00  n.g.s...d.a.t...
0x00034060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00034070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x00034000
     Сырые данные (32 байта):
0x00034000  85 02 8C C4 20 00 00 00 24 60 44 5C 25 60 44 5C  .... ...$`D\%`D\
0x00034010  25 60 44 5C 37 00 8C 8C 8C 00 00 00 00 00 00 00  %`D\7...........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x00034000
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          8C C4                          0xC48C (контрольная сумма набора)
        +0x04      2        FileAttribute        20 00                          0x0020 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   0 (Файл)
           Бит 5 (0x20) - Archive:     1 (Да)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      24 60 44 5C                    0x5C446024
        +0x0C      4        LastModifiedTimestamp 25 60 44 5C                   0x5C446025
        +0x10      4        LastAccessedTimestamp 25 60 44 5C                   0x5C446025
        +0x14      1        Create10msIncrement  55                             55 * 10 мс = 550 мс
        +0x15      1        LastModified10msIncrement 0                        0 * 10 мс = 0 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x00034020
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           14                             14 символов в имени
           +0x04      2        NameHash             AE 52                          0x52AE (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      0C 00 00 00 00 00 00 00        12 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         07 00 00 00                    7 (первый кластер данных)
           +0x18      8        DataLength           0C 00 00 00 00 00 00 00        12 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00034040
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              57 00    -> 'W'
              50 00    -> 'P'
              53 00    -> 'S'
              65 00    -> 'e'
              74 00    -> 't'
              74 00    -> 't'
              69 00    -> 'i'
              6E 00    -> 'n'
              67 00    -> 'g'
              73 00    -> 's'
              2E 00    -> '.'
              64 00    -> 'd'
              61 00    -> 'a'
              74 00    -> 't'
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "WPSettings.dat"
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 WPSettings.dat
        Тип: Файл
        Атрибуты: A
        Первый кластер: 7
        Размер: 12 байт (12.0 B)
        NoFatChain: True
        AllocationPossible: True

  ──────────────────────────────────────────────────────────────────────
  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x00034060
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: ciepzdbes

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 8)
  📂 Адрес: 131072 + (8 - 2) × 4096 = 155648 байт (0x00036000)
  📂 ============================================================
  📋 Сырые данные каталога (первые 128 байт):
0x00036000  85 02 61 0D 10 00 00 00 25 60 44 5C 25 60 44 5C  ..a.....%`D\%`D\
0x00036010  25 60 44 5C 53 53 8C 8C 8C 00 00 00 00 00 00 00  %`D\SS..........
0x00036020  C0 03 00 0B 9A 34 00 00 00 10 00 00 00 00 00 00  .....4..........
0x00036030  00 00 00 00 09 00 00 00 00 10 00 00 00 00 00 00  ................
0x00036040  C1 00 62 00 77 00 63 00 76 00 75 00 67 00 78 00  ..b.w.c.v.u.g.x.
0x00036050  72 00 65 00 62 00 79 00 00 00 00 00 00 00 00 00  r.e.b.y.........
0x00036060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00036070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x00036000
     Сырые данные (32 байта):
0x00036000  85 02 61 0D 10 00 00 00 25 60 44 5C 25 60 44 5C  ..a.....%`D\%`D\
0x00036010  25 60 44 5C 53 53 8C 8C 8C 00 00 00 00 00 00 00  %`D\SS..........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x00036000
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          61 0D                          0x0D61 (контрольная сумма набора)
        +0x04      2        FileAttribute        10 00                          0x0010 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   1 (Каталог)
           Бит 5 (0x20) - Archive:     0 (Нет)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      25 60 44 5C                    0x5C446025
        +0x0C      4        LastModifiedTimestamp 25 60 44 5C                   0x5C446025
        +0x10      4        LastAccessedTimestamp 25 60 44 5C                   0x5C446025
        +0x14      1        Create10msIncrement  83                             83 * 10 мс = 830 мс
        +0x15      1        LastModified10msIncrement 83                       83 * 10 мс = 830 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x00036020
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           11                             11 символов в имени
           +0x04      2        NameHash             9A 34                          0x349A (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      00 10 00 00 00 00 00 00        4096 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         09 00 00 00                    9 (первый кластер данных)
           +0x18      8        DataLength           00 10 00 00 00 00 00 00        4096 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00036040
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              62 00    -> 'b'
              77 00    -> 'w'
              63 00    -> 'c'
              76 00    -> 'v'
              75 00    -> 'u'
              67 00    -> 'g'
              78 00    -> 'x'
              72 00    -> 'r'
              65 00    -> 'e'
              62 00    -> 'b'
              79 00    -> 'y'
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "bwcvugxreby"
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 bwcvugxreby
        Тип: Каталог
        Атрибуты: -
        Первый кластер: 9
        Размер: 4096 байт (4.0 KB)
        NoFatChain: True
        AllocationPossible: True

  ──────────────────────────────────────────────────────────────────────
  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x00036060
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: ciepzdbes\bwcvugxreby

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 9)
  📂 Адрес: 131072 + (9 - 2) × 4096 = 159744 байт (0x00037000)
  📂 ============================================================
  📋 Сырые данные каталога (первые 128 байт):
0x00037000  85 03 7C 8D 20 00 00 00 25 60 44 5C 26 60 44 5C  ..|. ...%`D\&`D\
0x00037010  26 60 44 5C 53 00 8C 8C 8C 00 00 00 00 00 00 00  &`D\S...........
0x00037020  C0 03 00 13 A9 B1 00 00 21 00 00 00 00 00 00 00  ........!.......
0x00037030  00 00 00 00 0A 00 00 00 21 00 00 00 00 00 00 00  ........!.......
0x00037040  C1 00 61 00 63 00 64 00 6F 00 77 00 70 00 6D 00  ..a.c.d.o.w.p.m.
0x00037050  69 00 76 00 65 00 72 00 65 00 76 00 70 00 74 00  i.v.e.r.e.v.p.t.
0x00037060  C1 00 2E 00 74 00 78 00 74 00 00 00 00 00 00 00  ....t.x.t.......
0x00037070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x00037000
     Сырые данные (32 байта):
0x00037000  85 03 7C 8D 20 00 00 00 25 60 44 5C 26 60 44 5C  ..|. ...%`D\&`D\
0x00037010  26 60 44 5C 53 00 8C 8C 8C 00 00 00 00 00 00 00  &`D\S...........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x00037000
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       3                              3 вторичных записей
        +0x02      2        SetCheckSum          7C 8D                          0x8D7C (контрольная сумма набора)
        +0x04      2        FileAttribute        20 00                          0x0020 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   0 (Файл)
           Бит 5 (0x20) - Archive:     1 (Да)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      25 60 44 5C                    0x5C446025
        +0x0C      4        LastModifiedTimestamp 26 60 44 5C                   0x5C446026
        +0x10      4        LastAccessedTimestamp 26 60 44 5C                   0x5C446026
        +0x14      1        Create10msIncrement  83                             83 * 10 мс = 830 мс
        +0x15      1        LastModified10msIncrement 0                        0 * 10 мс = 0 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x00037020
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           19                             19 символов в имени
           +0x04      2        NameHash             A9 B1                          0xB1A9 (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      21 00 00 00 00 00 00 00        33 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         0A 00 00 00                    10 (первый кластер данных)
           +0x18      8        DataLength           21 00 00 00 00 00 00 00        33 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00037040
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              61 00    -> 'a'
              63 00    -> 'c'
              64 00    -> 'd'
              6F 00    -> 'o'
              77 00    -> 'w'
              70 00    -> 'p'
              6D 00    -> 'm'
              69 00    -> 'i'
              76 00    -> 'v'
              65 00    -> 'e'
              72 00    -> 'r'
              65 00    -> 'e'
              76 00    -> 'v'
              70 00    -> 'p'
              74 00    -> 't'

           📍 РЕЗУЛЬТАТ: Часть имени: "acdowpmiverevpt"

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00037060
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              2E 00    -> '.'
              74 00    -> 't'
              78 00    -> 'x'
              74 00    -> 't'
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: ".txt"
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 acdowpmiverevpt.txt
        Тип: Файл
        Атрибуты: A
        Первый кластер: 10
        Размер: 33 байт (33.0 B)
        NoFatChain: True
        AllocationPossible: True

  ──────────────────────────────────────────────────────────────────────
  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x00037080
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: jbctdreysurk

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 11)
  📂 Адрес: 131072 + (11 - 2) × 4096 = 167936 байт (0x00039000)
  📂 ============================================================
  📋 Сырые данные каталога (первые 128 байт):
0x00039000  85 03 4A A8 20 00 00 00 25 60 44 5C 26 60 44 5C  ..J. ...%`D\&`D\
0x00039010  26 60 44 5C 55 00 8C 8C 8C 00 00 00 00 00 00 00  &`D\U...........
0x00039020  C0 03 00 12 3D 07 00 00 97 23 00 00 00 00 00 00  ....=....#......
0x00039030  00 00 00 00 0C 00 00 00 97 23 00 00 00 00 00 00  .........#......
0x00039040  C1 00 74 00 66 00 73 00 67 00 69 00 7A 00 79 00  ..t.f.s.g.i.z.y.
0x00039050  6E 00 77 00 6E 00 62 00 71 00 6D 00 66 00 2E 00  n.w.n.b.q.m.f...
0x00039060  C1 00 70 00 6E 00 67 00 00 00 00 00 00 00 00 00  ..p.n.g.........
0x00039070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x00039000
     Сырые данные (32 байта):
0x00039000  85 03 4A A8 20 00 00 00 25 60 44 5C 26 60 44 5C  ..J. ...%`D\&`D\
0x00039010  26 60 44 5C 55 00 8C 8C 8C 00 00 00 00 00 00 00  &`D\U...........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x00039000
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       3                              3 вторичных записей
        +0x02      2        SetCheckSum          4A A8                          0xA84A (контрольная сумма набора)
        +0x04      2        FileAttribute        20 00                          0x0020 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   0 (Файл)
           Бит 5 (0x20) - Archive:     1 (Да)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      25 60 44 5C                    0x5C446025
        +0x0C      4        LastModifiedTimestamp 26 60 44 5C                   0x5C446026
        +0x10      4        LastAccessedTimestamp 26 60 44 5C                   0x5C446026
        +0x14      1        Create10msIncrement  85                             85 * 10 мс = 850 мс
        +0x15      1        LastModified10msIncrement 0                        0 * 10 мс = 0 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x00039020
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           18                             18 символов в имени
           +0x04      2        NameHash             3D 07                          0x073D (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      97 23 00 00 00 00 00 00        9111 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         0C 00 00 00                    12 (первый кластер данных)
           +0x18      8        DataLength           97 23 00 00 00 00 00 00        9111 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00039040
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              74 00    -> 't'
              66 00    -> 'f'
              73 00    -> 's'
              67 00    -> 'g'
              69 00    -> 'i'
              7A 00    -> 'z'
              79 00    -> 'y'
              6E 00    -> 'n'
              77 00    -> 'w'
              6E 00    -> 'n'
              62 00    -> 'b'
              71 00    -> 'q'
              6D 00    -> 'm'
              66 00    -> 'f'
              2E 00    -> '.'

           📍 РЕЗУЛЬТАТ: Часть имени: "tfsgizynwnbqmf."

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00039060
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              70 00    -> 'p'
              6E 00    -> 'n'
              67 00    -> 'g'
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "png"
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 tfsgizynwnbqmf.png
        Тип: Файл
        Атрибуты: A
        Первый кластер: 12
        Размер: 9111 байт (8.9 KB)
        NoFatChain: True
        AllocationPossible: True

  ──────────────────────────────────────────────────────────────────────
  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x00039080
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: jzepoopptlfhixd

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 15)
  📂 Адрес: 131072 + (15 - 2) × 4096 = 184320 байт (0x0003D000)
  📂 ============================================================
  📋 Сырые данные каталога (первые 128 байт):
0x0003D000  85 02 5A CA 10 00 00 00 25 60 44 5C 25 60 44 5C  ..Z.....%`D\%`D\
0x0003D010  25 60 44 5C 55 55 8C 8C 8C 00 00 00 00 00 00 00  %`D\UU..........
0x0003D020  C0 03 00 0B 33 EE 00 00 00 10 00 00 00 00 00 00  ....3...........
0x0003D030  00 00 00 00 10 00 00 00 00 10 00 00 00 00 00 00  ................
0x0003D040  C1 00 70 00 69 00 66 00 68 00 65 00 79 00 74 00  ..p.i.f.h.e.y.t.
0x0003D050  73 00 62 00 63 00 64 00 00 00 00 00 00 00 00 00  s.b.c.d.........
0x0003D060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0003D070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x0003D000
     Сырые данные (32 байта):
0x0003D000  85 02 5A CA 10 00 00 00 25 60 44 5C 25 60 44 5C  ..Z.....%`D\%`D\
0x0003D010  25 60 44 5C 55 55 8C 8C 8C 00 00 00 00 00 00 00  %`D\UU..........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x0003D000
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          5A CA                          0xCA5A (контрольная сумма набора)
        +0x04      2        FileAttribute        10 00                          0x0010 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   1 (Каталог)
           Бит 5 (0x20) - Archive:     0 (Нет)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      25 60 44 5C                    0x5C446025
        +0x0C      4        LastModifiedTimestamp 25 60 44 5C                   0x5C446025
        +0x10      4        LastAccessedTimestamp 25 60 44 5C                   0x5C446025
        +0x14      1        Create10msIncrement  85                             85 * 10 мс = 850 мс
        +0x15      1        LastModified10msIncrement 85                       85 * 10 мс = 850 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x0003D020
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           11                             11 символов в имени
           +0x04      2        NameHash             33 EE                          0xEE33 (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      00 10 00 00 00 00 00 00        4096 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         10 00 00 00                    16 (первый кластер данных)
           +0x18      8        DataLength           00 10 00 00 00 00 00 00        4096 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x0003D040
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              70 00    -> 'p'
              69 00    -> 'i'
              66 00    -> 'f'
              68 00    -> 'h'
              65 00    -> 'e'
              79 00    -> 'y'
              74 00    -> 't'
              73 00    -> 's'
              62 00    -> 'b'
              63 00    -> 'c'
              64 00    -> 'd'
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "pifheytsbcd"
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 pifheytsbcd
        Тип: Каталог
        Атрибуты: -
        Первый кластер: 16
        Размер: 4096 байт (4.0 KB)
        NoFatChain: True
        AllocationPossible: True

  ──────────────────────────────────────────────────────────────────────
  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x0003D060
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: jzepoopptlfhixd\pifheytsbcd

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 16)
  📂 Адрес: 131072 + (16 - 2) × 4096 = 188416 байт (0x0003E000)
  📂 ============================================================
  📋 Сырые данные каталога (первые 128 байт):
0x0003E000  85 02 E3 61 20 00 00 00 25 60 44 5C 26 60 44 5C  ...a ...%`D\&`D\
0x0003E010  26 60 44 5C 55 00 8C 8C 8C 00 00 00 00 00 00 00  &`D\U...........
0x0003E020  C0 03 00 0D CE C8 00 00 7D A3 00 00 00 00 00 00  ........}.......
0x0003E030  00 00 00 00 11 00 00 00 7D A3 00 00 00 00 00 00  ........}.......
0x0003E040  C1 00 61 00 79 00 63 00 61 00 6E 00 69 00 63 00  ..a.y.c.a.n.i.c.
0x0003E050  66 00 6D 00 2E 00 62 00 69 00 6E 00 00 00 00 00  f.m...b.i.n.....
0x0003E060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0003E070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x0003E000
     Сырые данные (32 байта):
0x0003E000  85 02 E3 61 20 00 00 00 25 60 44 5C 26 60 44 5C  ...a ...%`D\&`D\
0x0003E010  26 60 44 5C 55 00 8C 8C 8C 00 00 00 00 00 00 00  &`D\U...........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x0003E000
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          E3 61                          0x61E3 (контрольная сумма набора)
        +0x04      2        FileAttribute        20 00                          0x0020 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   0 (Файл)
           Бит 5 (0x20) - Archive:     1 (Да)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      25 60 44 5C                    0x5C446025
        +0x0C      4        LastModifiedTimestamp 26 60 44 5C                   0x5C446026
        +0x10      4        LastAccessedTimestamp 26 60 44 5C                   0x5C446026
        +0x14      1        Create10msIncrement  85                             85 * 10 мс = 850 мс
        +0x15      1        LastModified10msIncrement 0                        0 * 10 мс = 0 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x0003E020
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           13                             13 символов в имени
           +0x04      2        NameHash             CE C8                          0xC8CE (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      7D A3 00 00 00 00 00 00        41853 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         11 00 00 00                    17 (первый кластер данных)
           +0x18      8        DataLength           7D A3 00 00 00 00 00 00        41853 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x0003E040
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              61 00    -> 'a'
              79 00    -> 'y'
              63 00    -> 'c'
              61 00    -> 'a'
              6E 00    -> 'n'
              69 00    -> 'i'
              63 00    -> 'c'
              66 00    -> 'f'
              6D 00    -> 'm'
              2E 00    -> '.'
              62 00    -> 'b'
              69 00    -> 'i'
              6E 00    -> 'n'
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "aycanicfm.bin"
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 aycanicfm.bin
        Тип: Файл
        Атрибуты: A
        Первый кластер: 17
        Размер: 41853 байт (40.9 KB)
        NoFatChain: True
        AllocationPossible: True

  ──────────────────────────────────────────────────────────────────────
  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x0003E060
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

====================================================================================================
                                     4. ПОЛНОЕ ДЕРЕВО КАТАЛОГОВ
====================================================================================================
📁 / (корневой каталог)
📀 KOUMDT
🗺️ $Bitmap (122.0 B)
🔠 $UpCase (5.7 KB)
├── 📁 System Volume Information [HS] ['NoFatChain', 'Alloc' ] (4.0 KB)
├── 📁 ciepzdbes [-] ['NoFatChain', 'Alloc' ] (4.0 KB)
├── 📁 jbctdreysurk [-] ['NoFatChain', 'Alloc' ] (4.0 KB)
├── 📁 jzepoopptlfhixd [-] ['NoFatChain', 'Alloc' ] (4.0 KB)
│   ├── 📄 WPSettings.dat [A] ['NoFatChain', 'Alloc' ] (12.0 B)
│   ├── 📁 bwcvugxreby [-] ['NoFatChain', 'Alloc' ] (4.0 KB)
│   │   ├── 📄 acdowpmiverevpt.txt [A] ['NoFatChain', 'Alloc' ] (33.0 B)
│   ├── 📄 tfsgizynwnbqmf.png [A] ['NoFatChain', 'Alloc' ] (8.9 KB)
│   ├── 📁 pifheytsbcd [-] ['NoFatChain', 'Alloc' ] (4.0 KB)
│   │   ├── 📄 aycanicfm.bin [A] ['NoFatChain', 'Alloc' ] (40.9 KB)

📊 ВСЕГО ОБЪЕКТОВ: 13
   - Служебных: 3
   - Каталогов: 6
   - Файлов: 4

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 4.1 - ВСЕ ФАЙЛЫ
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
№    Имя                            Тип        Размер          Кластер    NoFatChain   Атрибуты        Путь
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    WPSettings.dat                 binary     12              7          ✓            A               System Volume Information\WPSettings.dat
2    acdowpmiverevpt.txt            text       33              10         ✓            A               ciepzdbes\bwcvugxreby\acdowpmiverevpt.txt
3    tfsgizynwnbqmf.png             image      9111            12         ✓            A               jbctdreysurk\tfsgizynwnbqmf.png
4    aycanicfm.bin                  binary     41853           17         ✓            A               jzepoopptlfhixd\pifheytsbcd\aycanicfm.bin

📐 ФОРМУЛА РАСЧЕТА АДРЕСА ФАЙЛА:
   Addr_File = Addr_DataStart + (FirstCluster - 2) × BytesPerCluster
   Addr_DataStart = 131072 байт (0x00030000)
   BytesPerCluster = 4096 байт

════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 5.1 - АДРЕСА ВСЕХ ФАЙЛОВ
════════════════════════════════════════════════════════════════════════════════════════════════════
Файл                           Кластер    Смещение        Абсолютный адрес          Размер
────────────────────────────────────────────────────────────────────────────────────────────────────
WPSettings.dat                 7          151552          151552 (0x00035000)  12
acdowpmiverevpt.txt            10         163840          163840 (0x00038000)  33
tfsgizynwnbqmf.png             12         172032          172032 (0x0003A000)  9111
aycanicfm.bin                  17         192512          192512 (0x0003F000)  41853

====================================================================================================
                                               ВЫВОДЫ
====================================================================================================

📊 СТАТИСТИКА:
   - Всего объектов: 13
   - Служебных: 3
   - Каталогов: 6
   - Файлов: 4

🔍 ОСОБЕННОСТИ:
   - Все файлы используют NoFatChain (непрерывные цепочки кластеров)
   - Имена файлов хранятся в UTF-16LE
   - Размер кластера: 4096 байт (4.0 КБ)

📁 СТРУКТУРА:
   - Корневой каталог в кластере 5
   - Максимальная глубина вложенности: 3 уровня
