ЛАБОРАТОРНАЯ РАБОТА №3
                                Исследование файловой системы exFAT

📍 Смещение раздела: 0x00010000 (65536 байт)
====================================================================================================
                                1. АНАЛИЗ ЗАГРУЗОЧНОГО СЕКТОРА (BPB)
====================================================================================================

📌 Загрузочный сектор расположен по смещению: 0x00010000 (смещение 0x00 от начала раздела)
📌 Размер сектора: 512 байт

📋 Сырые данные загрузочного сектора (первые 128 байт):
0x00010000  EB 76 90 45 58 46 41 54 20 20 20 00 00 00 00 00  .v.EXFAT   .....
0x00010010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00010020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00010030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00010040  80 00 00 00 00 00 00 00 80 1F 00 00 00 00 00 00  ................
0x00010050  80 00 00 00 08 00 00 00 00 01 00 00 D0 03 00 00  ................
0x00010060  05 00 00 00 31 21 CD 4E 00 01 00 00 09 03 01 80  ....1!.N........
0x00010070  02 00 00 00 00 00 00 00 33 C9 8E D1 8E C1 8E D9  ........3.......

════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 1.1 - ПОЛЯ ЗАГРУЗОЧНОГО СЕКТОРА
════════════════════════════════════════════════════════════════════════════════════════════════════
Смещение   Размер   Название поля                Значение (HEX)         Значение (DEC)  Описание
────────────────────────────────────────────────────────────────────────────────────────────────────
0x00       3        JumpBoot                     EB 76 90               -               ✓ Jump instruction (должно быть EB 76 90)
0x03       8        FileSystemName               45 58 46 41 54 20 20 20 -               Имя ФС: 'EXFAT   '
0x0B       53       MustBeZero                   00 00 00 00...             -               Должны быть нули (✓ все нули)
0x40       8        PartitionOffset              80 00 00 00 00 00 00 00 128             Смещение раздела в секторах
0x48       8        VolumeLength                 80 1F 00 00 00 00 00 00 8064            Размер тома в секторах
0x50       4        FatOffset                    80 00 00 00            128             Смещение FAT в секторах
0x54       4        FatLength                    08 00 00 00            8               Длина FAT в секторах
0x58       4        ClusterHeapOffset            00 01 00 00            256             Смещение области данных в секторах
0x5C       4        ClusterCount                 D0 03 00 00            976             Количество кластеров
0x60       4        FirstClusterOfRootDirectory  05 00 00 00            5               Первый кластер корневого каталога
0x64       4        VolumeSerialNumber           31 21 CD 4E            0x4ECD2131  Серийный номер
0x68       2        FileSystemRevision           00 01                  1.0             Версия ФС
0x6A       2        VolumeFlags                  00 00                  0               Флаги: Clean
0x6C       1        BytesPerSectorShift          09                     9               Размер сектора = 2^9 = 512 байт
0x6D       1        SectorsPerClusterShift       03                     3               Секторов в кластере = 2^3 = 8
0x6E       1        NumberOfFats                 01                     1               Количество FAT
0x6F       1        DriveSelect                  80                     128             Номер диска
0x70       1        PercentInUse                 02                     2               Процент использования: 2%
0x71       7        Reserved                     00 00 00 00 00 00 00   -               Зарезервировано
0x1FE      2        BootSignature                55 AA                  0xAA55 ✓        Сигнатура (должно быть 0xAA55)

────────────────────────────────────────────────────────────
1.2 РАСЧЕТНЫЕ ПАРАМЕТРЫ
────────────────────────────────────────────────────────────
📐 Формула 1: BytesPerSector = 2^BytesPerSectorShift = 2^9 = 512 байт
📐 Формула 2: SectorsPerCluster = 2^SectorsPerClusterShift = 2^3 = 8 секторов
📐 Формула 3: BytesPerCluster = BytesPerSector × SectorsPerCluster = 512 × 8 = 4096 байт
📐 Формула 4: Addr_FAT = FatOffset × BytesPerSector = 128 × 512 = 65536 байт (0x00020000) от начала раздела
📐 Формула 5: Addr_DataStart = ClusterHeapOffset × BytesPerSector = 256 × 512 = 131072 байт (0x00030000) от начала раздела
📐 Формула 6: Addr_RootDir = Addr_DataStart + (FirstClusterOfRootDirectory - 2) × BytesPerCluster =
              131072 + (5 - 2) × 4096 = 143360 байт (0x00033000)

====================================================================================================
                                2. РЕКУРСИВНЫЙ АНАЛИЗ ВСЕХ КАТАЛОГОВ
====================================================================================================

📁 Начинаем обход с корневого каталога (кластер 5)

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 5)
  📂 Адрес: 131072 + (5 - 2) × 4096 = 143360 байт (0x00033000)
  📂 ============================================================
  📋 Сырые данные каталога (первые 128 байт):
0x00033000  83 06 4B 00 4F 00 55 00 4D 00 44 00 54 00 00 00  ..K.O.U.M.D.T...
0x00033010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00033020  81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00033030  00 00 00 00 02 00 00 00 7A 00 00 00 00 00 00 00  ........z.......
0x00033040  82 00 00 00 0D D3 19 E6 00 00 00 00 00 00 00 00  ................
0x00033050  00 00 00 00 03 00 00 00 CC 16 00 00 00 00 00 00  ................
0x00033060  85 03 56 A5 16 00 00 00 24 60 44 5C 24 60 44 5C  ..V.....$`D\$`D\
0x00033070  24 60 44 5C 37 37 8C 8C 8C 00 00 00 00 00 00 00  $`D\77..........

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: Volume Label (0x83)
     Адрес: 0x00033000
     Сырые данные (32 байта):
0x00033000  83 06 4B 00 4F 00 55 00 4D 00 44 00 54 00 00 00  ..K.O.U.M.D.T...
0x00033010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ VOLUME LABEL (0x83)
        Адрес записи: 0x00033000
        ──────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                  Описание
        ──────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x83                      Тип записи (0x83 = Volume Label)
        +0x01      1        CharacterCount       6                         6 символов в метке
        +0x02      2        VolumeLabel[0]       4B 00                     'K' (UTF-16LE)
        +0x04      2        VolumeLabel[1]       4F 00                     'O' (UTF-16LE)
        +0x06      2        VolumeLabel[2]       55 00                     'U' (UTF-16LE)
        +0x08      2        VolumeLabel[3]       4D 00                     'M' (UTF-16LE)
        +0x0A      2        VolumeLabel[4]       44 00                     'D' (UTF-16LE)
        +0x0C      2        VolumeLabel[5]       54 00                     'T' (UTF-16LE)
        +0x18      8        Reserved             00 00 00 00 00 00 00 00   Зарезервировано (✓ все нули)

        📍 РЕЗУЛЬТАТ: Метка тома = "KOUMDT"

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 2: Allocation Bitmap (0x81)
     Адрес: 0x00033020
     Сырые данные (32 байта):
0x00033020  81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00033030  00 00 00 00 02 00 00 00 7A 00 00 00 00 00 00 00  ........z.......

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ ALLOCATION BITMAP (0x81)

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 3: Up-case Table (0x82)
     Адрес: 0x00033040
     Сырые данные (32 байта):
0x00033040  82 00 00 00 0D D3 19 E6 00 00 00 00 00 00 00 00  ................
0x00033050  00 00 00 00 03 00 00 00 CC 16 00 00 00 00 00 00  ................


  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 4: File/Directory (0x85)
     Адрес: 0x00033060
     Сырые данные (32 байта):
0x00033060  85 03 56 A5 16 00 00 00 24 60 44 5C 24 60 44 5C  ..V.....$`D\$`D\
0x00033070  24 60 44 5C 37 37 8C 8C 8C 00 00 00 00 00 00 00  $`D\77..........

     📍 ИТОГО: 📁 System Volume Information
        Размер: 4096 байт

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 5: File/Directory (0x85)
     Адрес: 0x000330E0
     Сырые данные (32 байта):
0x000330E0  85 02 33 7E 10 00 00 00 25 60 44 5C 25 60 44 5C  ..3~....%`D\%`D\
0x000330F0  25 60 44 5C 53 53 8C 8C 8C 00 00 00 00 00 00 00  %`D\SS..........

     📍 ИТОГО: 📁 ciepzdbes
        Размер: 4096 байт

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 6: File/Directory (0x85)
     Адрес: 0x00033140
     Сырые данные (32 байта):
0x00033140  85 02 A7 3B 10 00 00 00 25 60 44 5C 25 60 44 5C  ...;....%`D\%`D\
0x00033150  25 60 44 5C 55 55 8C 8C 8C 00 00 00 00 00 00 00  %`D\UU..........

     📍 ИТОГО: 📁 jbctdreysurk
        Размер: 4096 байт

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 7: File/Directory (0x85)
     Адрес: 0x000331A0
     Сырые данные (32 байта):
0x000331A0  85 02 96 D7 10 00 00 00 25 60 44 5C 25 60 44 5C  ........%`D\%`D\
0x000331B0  25 60 44 5C 55 55 8C 8C 8C 00 00 00 00 00 00 00  %`D\UU..........

     📍 ИТОГО: 📁 jzepoopptlfhixd
        Размер: 4096 байт

  ──────────────────────────────────────────────────────────────────────
  📌 Запись 8: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x00033200
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 7
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: System Volume Information

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 6)
  📂 Адрес: 131072 + (6 - 2) × 4096 = 147456 байт (0x00034000)
  📂 ============================================================
  📋 Сырые данные каталога (первые 128 байт):
0x00034000  85 02 8C C4 20 00 00 00 24 60 44 5C 25 60 44 5C  .... ...$`D\%`D\
0x00034010  25 60 44 5C 37 00 8C 8C 8C 00 00 00 00 00 00 00  %`D\7...........
0x00034020  C0 03 00 0E AE 52 00 00 0C 00 00 00 00 00 00 00  .....R..........
0x00034030  00 00 00 00 07 00 00 00 0C 00 00 00 00 00 00 00  ................
0x00034040  C1 00 57 00 50 00 53 00 65 00 74 00 74 00 69 00  ..W.P.S.e.t.t.i.
0x00034050  6E 00 67 00 73 00 2E 00 64 00 61 00 74 00 00 00  n.g.s...d.a.t...
0x00034060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00034070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x00034000
     Сырые данные (32 байта):
0x00034000  85 02 8C C4 20 00 00 00 24 60 44 5C 25 60 44 5C  .... ...$`D\%`D\
0x00034010  25 60 44 5C 37 00 8C 8C 8C 00 00 00 00 00 00 00  %`D\7...........

     📍 ИТОГО: 📄 WPSettings.dat
        Размер: 12 байт

  ──────────────────────────────────────────────────────────────────────
  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x00034060
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: ciepzdbes

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 8)
  📂 Адрес: 131072 + (8 - 2) × 4096 = 155648 байт (0x00036000)
  📂 ============================================================
  📋 Сырые данные каталога (первые 128 байт):
0x00036000  85 02 61 0D 10 00 00 00 25 60 44 5C 25 60 44 5C  ..a.....%`D\%`D\
0x00036010  25 60 44 5C 53 53 8C 8C 8C 00 00 00 00 00 00 00  %`D\SS..........
0x00036020  C0 03 00 0B 9A 34 00 00 00 10 00 00 00 00 00 00  .....4..........
0x00036030  00 00 00 00 09 00 00 00 00 10 00 00 00 00 00 00  ................
0x00036040  C1 00 62 00 77 00 63 00 76 00 75 00 67 00 78 00  ..b.w.c.v.u.g.x.
0x00036050  72 00 65 00 62 00 79 00 00 00 00 00 00 00 00 00  r.e.b.y.........
0x00036060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00036070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x00036000
     Сырые данные (32 байта):
0x00036000  85 02 61 0D 10 00 00 00 25 60 44 5C 25 60 44 5C  ..a.....%`D\%`D\
0x00036010  25 60 44 5C 53 53 8C 8C 8C 00 00 00 00 00 00 00  %`D\SS..........

     📍 ИТОГО: 📁 bwcvugxreby
        Размер: 4096 байт

  ──────────────────────────────────────────────────────────────────────
  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x00036060
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: ciepzdbes\bwcvugxreby

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 9)
  📂 Адрес: 131072 + (9 - 2) × 4096 = 159744 байт (0x00037000)
  📂 ============================================================
  📋 Сырые данные каталога (первые 128 байт):
0x00037000  85 03 7C 8D 20 00 00 00 25 60 44 5C 26 60 44 5C  ..|. ...%`D\&`D\
0x00037010  26 60 44 5C 53 00 8C 8C 8C 00 00 00 00 00 00 00  &`D\S...........
0x00037020  C0 03 00 13 A9 B1 00 00 21 00 00 00 00 00 00 00  ........!.......
0x00037030  00 00 00 00 0A 00 00 00 21 00 00 00 00 00 00 00  ........!.......
0x00037040  C1 00 61 00 63 00 64 00 6F 00 77 00 70 00 6D 00  ..a.c.d.o.w.p.m.
0x00037050  69 00 76 00 65 00 72 00 65 00 76 00 70 00 74 00  i.v.e.r.e.v.p.t.
0x00037060  C1 00 2E 00 74 00 78 00 74 00 00 00 00 00 00 00  ....t.x.t.......
0x00037070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x00037000
     Сырые данные (32 байта):
0x00037000  85 03 7C 8D 20 00 00 00 25 60 44 5C 26 60 44 5C  ..|. ...%`D\&`D\
0x00037010  26 60 44 5C 53 00 8C 8C 8C 00 00 00 00 00 00 00  &`D\S...........

     📍 ИТОГО: 📄 acdowpmiverevpt.txt
        Размер: 33 байт

  ──────────────────────────────────────────────────────────────────────
  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x00037080
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: jbctdreysurk

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 11)
  📂 Адрес: 131072 + (11 - 2) × 4096 = 167936 байт (0x00039000)
  📂 ============================================================
  📋 Сырые данные каталога (первые 128 байт):
0x00039000  85 03 4A A8 20 00 00 00 25 60 44 5C 26 60 44 5C  ..J. ...%`D\&`D\
0x00039010  26 60 44 5C 55 00 8C 8C 8C 00 00 00 00 00 00 00  &`D\U...........
0x00039020  C0 03 00 12 3D 07 00 00 97 23 00 00 00 00 00 00  ....=....#......
0x00039030  00 00 00 00 0C 00 00 00 97 23 00 00 00 00 00 00  .........#......
0x00039040  C1 00 74 00 66 00 73 00 67 00 69 00 7A 00 79 00  ..t.f.s.g.i.z.y.
0x00039050  6E 00 77 00 6E 00 62 00 71 00 6D 00 66 00 2E 00  n.w.n.b.q.m.f...
0x00039060  C1 00 70 00 6E 00 67 00 00 00 00 00 00 00 00 00  ..p.n.g.........
0x00039070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x00039000
     Сырые данные (32 байта):
0x00039000  85 03 4A A8 20 00 00 00 25 60 44 5C 26 60 44 5C  ..J. ...%`D\&`D\
0x00039010  26 60 44 5C 55 00 8C 8C 8C 00 00 00 00 00 00 00  &`D\U...........

     📍 ИТОГО: 📄 tfsgizynwnbqmf.png
        Размер: 9111 байт

  ──────────────────────────────────────────────────────────────────────
  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x00039080
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: jzepoopptlfhixd

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 15)
  📂 Адрес: 131072 + (15 - 2) × 4096 = 184320 байт (0x0003D000)
  📂 ============================================================
  📋 Сырые данные каталога (первые 128 байт):
0x0003D000  85 02 5A CA 10 00 00 00 25 60 44 5C 25 60 44 5C  ..Z.....%`D\%`D\
0x0003D010  25 60 44 5C 55 55 8C 8C 8C 00 00 00 00 00 00 00  %`D\UU..........
0x0003D020  C0 03 00 0B 33 EE 00 00 00 10 00 00 00 00 00 00  ....3...........
0x0003D030  00 00 00 00 10 00 00 00 00 10 00 00 00 00 00 00  ................
0x0003D040  C1 00 70 00 69 00 66 00 68 00 65 00 79 00 74 00  ..p.i.f.h.e.y.t.
0x0003D050  73 00 62 00 63 00 64 00 00 00 00 00 00 00 00 00  s.b.c.d.........
0x0003D060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0003D070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x0003D000
     Сырые данные (32 байта):
0x0003D000  85 02 5A CA 10 00 00 00 25 60 44 5C 25 60 44 5C  ..Z.....%`D\%`D\
0x0003D010  25 60 44 5C 55 55 8C 8C 8C 00 00 00 00 00 00 00  %`D\UU..........

     📍 ИТОГО: 📁 pifheytsbcd
        Размер: 4096 байт

  ──────────────────────────────────────────────────────────────────────
  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x0003D060
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: jzepoopptlfhixd\pifheytsbcd

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 16)
  📂 Адрес: 131072 + (16 - 2) × 4096 = 188416 байт (0x0003E000)
  📂 ============================================================
  📋 Сырые данные каталога (первые 128 байт):
0x0003E000  85 02 E3 61 20 00 00 00 25 60 44 5C 26 60 44 5C  ...a ...%`D\&`D\
0x0003E010  26 60 44 5C 55 00 8C 8C 8C 00 00 00 00 00 00 00  &`D\U...........
0x0003E020  C0 03 00 0D CE C8 00 00 7D A3 00 00 00 00 00 00  ........}.......
0x0003E030  00 00 00 00 11 00 00 00 7D A3 00 00 00 00 00 00  ........}.......
0x0003E040  C1 00 61 00 79 00 63 00 61 00 6E 00 69 00 63 00  ..a.y.c.a.n.i.c.
0x0003E050  66 00 6D 00 2E 00 62 00 69 00 6E 00 00 00 00 00  f.m...b.i.n.....
0x0003E060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0003E070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x0003E000
     Сырые данные (32 байта):
0x0003E000  85 02 E3 61 20 00 00 00 25 60 44 5C 26 60 44 5C  ...a ...%`D\&`D\
0x0003E010  26 60 44 5C 55 00 8C 8C 8C 00 00 00 00 00 00 00  &`D\U...........

     📍 ИТОГО: 📄 aycanicfm.bin
        Размер: 41853 байт

  ──────────────────────────────────────────────────────────────────────
  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x0003E060
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

====================================================================================================
                                    4. ПОЛНОЕ ДЕРЕВО КАТАЛОГОВ
====================================================================================================

📁 / (корневой каталог)

◎ KOUMDT

🗺️ $Bitmap (122.0 B)

🔠 $UpCase (5.7 KB)

├── System Volume Information [HS] ['NoFatChain', 'Alloc'] (4.0 KB) [2026-02-04 12:01:08]
│   └── WPSettings.dat [A] ['NoFatChain', 'Alloc'] (12.0 B) [2026-02-04 12:01:10]
│
├── ciepzdbes [-] ['NoFatChain', 'Alloc'] (4.0 KB) [2026-02-04 12:01:10]
│   └── bwcvugxreby [-] ['NoFatChain', 'Alloc'] (4.0 KB) [2026-02-04 12:01:10]
│       └── acdowpmiverevpt.txt [A] ['NoFatChain', 'Alloc'] (33.0 B) [2026-02-04 12:01:12]
│
├── jbctdreysurk [-] ['NoFatChain', 'Alloc'] (4.0 KB) [2026-02-04 12:01:10]
│   └── tfsgizynwnbqmf.png [A] ['NoFatChain', 'Alloc'] (8.9 KB) [2026-02-04 12:01:12]
│
└── jzepoopptlfhixd [-] ['NoFatChain', 'Alloc'] (4.0 KB) [2026-02-04 12:01:10]
    └── pifheytsbcd [-] ['NoFatChain', 'Alloc'] (4.0 KB) [2026-02-04 12:01:10]
        └── aycanicfm.bin [A] ['NoFatChain', 'Alloc'] (40.9 KB) [2026-02-04 12:01:12]

📊 ВСЕГО ОБЪЕКТОВ: 13
   - Служебных: 3
   - Каталогов: 6
   - Файлов: 4

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 4.1 - ВСЕ ФАЙЛЫ
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
№    Имя                            Тип        Размер          Кластер    NoFatChain   Атрибуты        Путь
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    WPSettings.dat                 binary     12              7          ✓            A               System Volume Information\WPSettings.dat
2    acdowpmiverevpt.txt            text       33              10         ✓            A               ciepzdbes\bwcvugxreby\acdowpmiverevpt.txt
3    tfsgizynwnbqmf.png             image      9111            12         ✓            A               jbctdreysurk\tfsgizynwnbqmf.png
4    aycanicfm.bin                  binary     41853           17         ✓            A               jzepoopptlfhixd\pifheytsbcd\aycanicfm.bin

====================================================================================================
                                               ВЫВОДЫ
====================================================================================================

📊 СТАТИСТИКА:
   - Всего объектов: 13
   - Служебных: 3
   - Каталогов: 6
   - Файлов: 4
