                                       ЛАБОРАТОРНАЯ РАБОТА №3
                                Исследование файловой системы exFAT

📍 Смещение раздела: 0x00010000 (65536 байт)

====================================================================================================
                                1. АНАЛИЗ ЗАГРУЗОЧНОГО СЕКТОРА (BPB)
====================================================================================================

📌 Загрузочный сектор расположен по смещению: 0x00010000 (смещение 0x00 от начала раздела)
📌 Размер сектора: 512 байт

📋 Сырые данные загрузочного сектора (первые 128 байт):
0x00000000  EB 76 90 45 58 46 41 54 20 20 20 00 00 00 00 00   .v.EXFAT   .....
0x00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000040  80 00 00 00 00 00 00 00 80 1F 00 00 00 00 00 00   ................
0x00000050  80 00 00 00 08 00 00 00 00 01 00 00 D0 03 00 00   ................
0x00000060  05 00 00 00 11 BC D0 9A 00 01 00 00 09 03 01 80   ................
0x00000070  02 00 00 00 00 00 00 00 33 C9 8E D1 8E C1 8E D9   ........3.......

════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 1.1 - ПОЛЯ ЗАГРУЗОЧНОГО СЕКТОРА
════════════════════════════════════════════════════════════════════════════════════════════════════
Смещение   Размер   Название поля                Значение (HEX)                 Значение (DEC)  Описание
────────────────────────────────────────────────────────────────────────────────────────────────────
0x00       3        JumpBoot                     EB 76 90                       -               ✓ Jump instruction (должно быть EB 76 90)
0x03       8        FileSystemName               45 58 46 41 54 20 20 20        -               Имя ФС: 'EXFAT   '
0x0B       53       MustBeZero                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00... -               Должны быть нули (✓ все нули)
0x40       8        PartitionOffset              80 00 00 00 00 00 00 00        128             Смещение раздела в секторах
0x48       8        VolumeLength                 80 1F 00 00 00 00 00 00        8064            Размер тома в секторах
0x50       4        FatOffset                    80 00 00 00                    128             Смещение FAT в секторах
0x54       4        FatLength                    08 00 00 00                    8               Длина FAT в секторах
0x58       4        ClusterHeapOffset            00 01 00 00                    256             Смещение области данных в секторах
0x5C       4        ClusterCount                 D0 03 00 00                    976             Количество кластеров
0x60       4        FirstClusterOfRootDirectory  05 00 00 00                    5               Первый кластер корневого каталога
0x64       4        VolumeSerialNumber           11 BC D0 9A                    0x9AD0BC11  Серийный номер
0x68       2        FileSystemRevision           00 01                          1.0  Версия ФС
0x6A       2        VolumeFlags                  00 00                          0               Флаги: Clean
0x6C       1        BytesPerSectorShift          09                             9               Размер сектора = 2^9 = 512 байт
0x6D       1        SectorsPerClusterShift       03                             3               Секторов в кластере = 2^3 = 8
0x6E       1        NumberOfFats                 01                             1               Количество FAT
0x6F       1        DriveSelect                  80                             128             Номер диска
0x70       1        PercentInUse                 02                             2               Процент использования: 2%
0x71       7        Reserved                     00 00 00 00 00 00 00           -               Зарезервировано
0x1FE      2        BootSignature                55 AA                          0xAA55 ✓ Сигнатура (должно быть 0xAA55)

────────────────────────────────────────────────────────────
1.2 РАСЧЕТНЫЕ ПАРАМЕТРЫ
────────────────────────────────────────────────────────────

📐 Формула 1: BytesPerSector = 2^BytesPerSectorShift = 2^9 = 512 байт
📐 Формула 2: SectorsPerCluster = 2^SectorsPerClusterShift = 2^3 = 8 секторов
📐 Формула 3: BytesPerCluster = BytesPerSector × SectorsPerCluster = 512 × 8 = 4096 байт (4.0 КБ)
📐 Формула 4: Addr_FAT = FatOffset × BytesPerSector = 128 × 512 = 65536 байт (0x00010000) от начала раздела
📐 Формула 5: Addr_DataStart = ClusterHeapOffset × BytesPerSector = 256 × 512 = 131072 байт (0x00020000) от начала раздела
📐 Формула 6: Addr_RootDir = Addr_DataStart + (FirstClusterOfRootDirectory - 2) × BytesPerCluster =
              131072 + (5 - 2) × 4096 = 131072 + 12288 = 143360 байт (0x00023000)

====================================================================================================
                                2. РЕКУРСИВНЫЙ АНАЛИЗ ВСЕХ КАТАЛОГОВ
====================================================================================================

📁 Начинаем обход с корневого каталога (кластер 5)

📂 ============================================================
📂 РАЗБОР КАТАЛОГА (кластер 5)
📂 Адрес: 131072 + (5 - 2) × 4096 = 143360 байт (0x00023000)
📂 ============================================================

📋 Сырые данные каталога (первые 128 байт):
0x00023000  83 06 50 00 53 00 5A 00 42 00 52 00 43 00 00 00   ..P.S.Z.B.R.C...
0x00023010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00023020  81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00023030  00 00 00 00 02 00 00 00 7A 00 00 00 00 00 00 00   ........z.......
0x00023040  82 00 00 00 0D D3 19 E6 00 00 00 00 00 00 00 00   ................
0x00023050  00 00 00 00 03 00 00 00 CC 16 00 00 00 00 00 00   ................
0x00023060  85 03 3D 0D 16 00 00 00 27 60 44 5C 27 60 44 5C   ..=.....'`D\'`D\
0x00023070  27 60 44 5C 3C 3C 8C 8C 8C 00 00 00 00 00 00 00   '`D\<<..........

──────────────────────────────────────────────────────────────────────
📌 ЗАПИСЬ 1: Volume Label (0x83)
   Адрес: 0x00023000
   Сырые данные (32 байта):
0x00023000  83 06 50 00 53 00 5A 00 42 00 52 00 43 00 00 00   ..P.S.Z.B.R.C...
0x00023010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

   📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ VOLUME LABEL (0x83)
      Адрес записи: 0x00023000
      ──────────────────────────────────────────────────────────────────────
      Смещение   Размер   Поле                 Значение                  Описание
      ──────────────────────────────────────────────────────────────────────
      +0x00      1        EntryType            0x83                      Тип записи (0x83 = Volume Label)
      +0x01      1        CharacterCount       6                         6 символов в метке
      +0x02      2        VolumeLabel[0]       50 00                     'P' (UTF-16LE)
      +0x04      2        VolumeLabel[1]       53 00                     'S' (UTF-16LE)
      +0x06      2        VolumeLabel[2]       5A 00                     'Z' (UTF-16LE)
      +0x08      2        VolumeLabel[3]       42 00                     'B' (UTF-16LE)
      +0x0A      2        VolumeLabel[4]       52 00                     'R' (UTF-16LE)
      +0x0C      2        VolumeLabel[5]       43 00                     'C' (UTF-16LE)
      +0x18      8        Reserved             00 00 00 00 00 00 00 00   Зарезервировано (✓ все нули)

      📍 РЕЗУЛЬТАТ: Метка тома = "PSZBRC"

──────────────────────────────────────────────────────────────────────
📌 ЗАПИСЬ 2: Allocation Bitmap (0x81)
   Адрес: 0x00023020
   Сырые данные (32 байта):
0x00023020  81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00023030  00 00 00 00 02 00 00 00 7A 00 00 00 00 00 00 00   ........z.......

   📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ ALLOCATION BITMAP (0x81)
      Адрес записи: 0x00023020
      ──────────────────────────────────────────────────────────────────────
      Смещение   Размер   Поле                 Значение                  Описание
      ──────────────────────────────────────────────────────────────────────
      +0x00      1        EntryType            0x81                      Тип записи (0x81 = Allocation Bitmap)
      +0x01      1        BitMapFlags          0x00                      Бит 0: 0 → 1st bitmap
      +0x02      18       Reserved             00 00 00 00 00 00 00 00... Зарезервировано (✓ все нули)
      +0x14      4        FirstCluster         02 00 00 00               2 (первый кластер)
      +0x18      8        DataLength           7A 00 00 00 00 00 00 00   122 байт (размер)

      📍 РЕЗУЛЬТАТ: Битовая карта #1
         Кластер: 2, Размер: 122 байт

──────────────────────────────────────────────────────────────────────
📌 ЗАПИСЬ 3: Up-case Table (0x82)
   Адрес: 0x00023040
   Сырые данные (32 байта):
0x00023040  82 00 00 00 0D D3 19 E6 00 00 00 00 00 00 00 00   ................
0x00023050  00 00 00 00 03 00 00 00 CC 16 00 00 00 00 00 00   ................

   📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ UP-CASE TABLE (0x82)
      Адрес записи: 0x00023040
      ──────────────────────────────────────────────────────────────────────
      Смещение   Размер   Поле                 Значение                  Описание
      ──────────────────────────────────────────────────────────────────────
      +0x00      1        EntryType            0x82                      Тип записи (0x82 = Up-case Table)
      +0x01      3        Reserved1            00 00 00                  Зарезервировано
      +0x04      4        TableChecksum        0D D3 19 E6               0xE619D30D (контрольная сумма)
      +0x08      12       Reserved2            00 00 00 00 00 00 00 00... Зарезервировано
      +0x14      4        FirstCluster         03 00 00 00               3 (первый кластер)
      +0x18      8        DataLength           CC 16 00 00 00 00 00 00   5836 байт (размер)

      📍 РЕЗУЛЬТАТ: Таблица преобразования регистра
         Кластер: 3, Размер: 5836 байт
         Контрольная сумма: 0xE619D30D

──────────────────────────────────────────────────────────────────────
📌 ЗАПИСЬ 4: File/Directory (0x85)
   Адрес: 0x00023060
   Сырые данные (32 байта):
0x00023060  85 03 3D 0D 16 00 00 00 27 60 44 5C 27 60 44 5C   ..=.....'`D\'`D\
0x00023070  27 60 44 5C 3C 3C 8C 8C 8C 00 00 00 00 00 00 00   '`D\<<..........

   📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
      Адрес записи: 0x00023060
      ────────────────────────────────────────────────────────────────────────────────
      Смещение   Размер   Поле                 Значение                       Описание
      ────────────────────────────────────────────────────────────────────────────────
      +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
      +0x01      1        SecondaryCount       3                              3 вторичных записей
      +0x02      2        SetCheckSum          3D 0D                          0x0D3D (контрольная сумма набора)
      +0x04      2        FileAttribute        16 00                          0x0016 (little-endian)

      📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
         Бит 0 (0x01) - ReadOnly:    0 (Нет)
         Бит 1 (0x02) - Hidden:      1 (Да)
         Бит 2 (0x04) - System:      1 (Да)
         Бит 3 (0x08) - Reserved:    0 (зарезервировано)
         Бит 4 (0x10) - Directory:   1 (Каталог)
         Бит 5 (0x20) - Archive:     0 (Нет)

      +0x06      2        Reserved1            00 00                          Зарезервировано
      +0x08      4        CreateTimestamp      27 60 44 5C                    0x5C446027
      +0x0C      4        LastModifiedTimestamp 27 60 44 5C                    0x5C446027
      +0x10      4        LastAccessedTimestamp 27 60 44 5C                    0x5C446027
      +0x14      1        Create10msIncrement  60                             60 * 10 мс = 600 мс
      +0x15      1        LastModified10msIncrement 60                             60 * 10 мс = 600 мс
      +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
      +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
      +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
      +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

      📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
         Адрес записи: 0x00023080
         ────────────────────────────────────────────────────────────────────────────────
         Смещение   Размер   Поле                 Значение                       Описание
         ────────────────────────────────────────────────────────────────────────────────
         +0x00      1        EntryType            0xC0                           Тип: Stream Extension
         +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
              Бит 0 (AllocationPossible): 1 - Возможна аллокация
              Бит 1 (NoFatChain):         1 - Непрерывная цепочка
         +0x02      1        Reserved1            0x00                           Зарезервировано
         +0x03      1        NameLength           25                             25 символов в имени
         +0x04      2        NameHash             B8 FF                          0xFFB8 (хеш имени)
         +0x06      2        Reserved2            00 00                          Зарезервировано
         +0x08      8        ValidDataLength      00 10 00 00 00 00 00 00        4096 байт (валидные данные)
         +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
         +0x14      4        FirstCluster         06 00 00 00                    6 (первый кластер данных)
         +0x18      8        DataLength           00 10 00 00 00 00 00 00        4096 байт (размер данных)

      📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
         Адрес записи: 0x000230A0
         ──────────────────────────────────────────────────────────────────────
         EntryType: 0xC1 (File Name)
         GeneralSecondaryFlags: 0x00 (всегда 0)
         Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
            53 00    -> 'S'
            79 00    -> 'y'
            73 00    -> 's'
            74 00    -> 't'
            65 00    -> 'e'
            6D 00    -> 'm'
            20 00    -> ' '
            56 00    -> 'V'
            6F 00    -> 'o'
            6C 00    -> 'l'
            75 00    -> 'u'
            6D 00    -> 'm'
            65 00    -> 'e'
            20 00    -> ' '
            49 00    -> 'I'

         📍 РЕЗУЛЬТАТ: Часть имени: "System Volume I"

      📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
         Адрес записи: 0x000230C0
         ──────────────────────────────────────────────────────────────────────
         EntryType: 0xC1 (File Name)
         GeneralSecondaryFlags: 0x00 (всегда 0)
         Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
            6E 00    -> 'n'
            66 00    -> 'f'
            6F 00    -> 'o'
            72 00    -> 'r'
            6D 00    -> 'm'
            61 00    -> 'a'
            74 00    -> 't'
            69 00    -> 'i'
            6F 00    -> 'o'
            6E 00    -> 'n'
            00 00    -> \0
            00 00    -> \0
            00 00    -> \0
            00 00    -> \0
            00 00    -> \0

         📍 РЕЗУЛЬТАТ: Часть имени: "nformation"

   ──────────────────────────────────────────────────
   📍 ИТОГО: 📁 System Volume Information
      Тип: Каталог
      Атрибуты: HS
      Первый кластер: 6
      Размер: 4096 байт (4.0 KB)
      NoFatChain: True
      AllocationPossible: True

──────────────────────────────────────────────────────────────────────
📌 ЗАПИСЬ 5: File/Directory (0x85)
   Адрес: 0x000230E0
   Сырые данные (32 байта):
0x000230E0  85 02 6C F5 10 00 00 00 28 60 44 5C 28 60 44 5C   ..l.....(`D\(`D\
0x000230F0  28 60 44 5C 57 57 8C 8C 8C 00 00 00 00 00 00 00   (`D\WW..........

   📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
      Адрес записи: 0x000230E0
      ────────────────────────────────────────────────────────────────────────────────
      Смещение   Размер   Поле                 Значение                       Описание
      ────────────────────────────────────────────────────────────────────────────────
      +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
      +0x01      1        SecondaryCount       2                              2 вторичных записей
      +0x02      2        SetCheckSum          6C F5                          0xF56C (контрольная сумма набора)
      +0x04      2        FileAttribute        10 00                          0x0010 (little-endian)

      📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
         Бит 0 (0x01) - ReadOnly:    0 (Нет)
         Бит 1 (0x02) - Hidden:      0 (Нет)
         Бит 2 (0x04) - System:      0 (Нет)
         Бит 3 (0x08) - Reserved:    0 (зарезервировано)
         Бит 4 (0x10) - Directory:   1 (Каталог)
         Бит 5 (0x20) - Archive:     0 (Нет)

      +0x06      2        Reserved1            00 00                          Зарезервировано
      +0x08      4        CreateTimestamp      28 60 44 5C                    0x5C446028
      +0x0C      4        LastModifiedTimestamp 28 60 44 5C                    0x5C446028
      +0x10      4        LastAccessedTimestamp 28 60 44 5C                    0x5C446028
      +0x14      1        Create10msIncrement  87                             87 * 10 мс = 870 мс
      +0x15      1        LastModified10msIncrement 87                             87 * 10 мс = 870 мс
      +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
      +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
      +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
      +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

      📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
         Адрес записи: 0x00023100
         ────────────────────────────────────────────────────────────────────────────────
         Смещение   Размер   Поле                 Значение                       Описание
         ────────────────────────────────────────────────────────────────────────────────
         +0x00      1        EntryType            0xC0                           Тип: Stream Extension
         +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
              Бит 0 (AllocationPossible): 1 - Возможна аллокация
              Бит 1 (NoFatChain):         1 - Непрерывная цепочка
         +0x02      1        Reserved1            0x00                           Зарезервировано
         +0x03      1        NameLength           14                             14 символов в имени
         +0x04      2        NameHash             92 D1                          0xD192 (хеш имени)
         +0x06      2        Reserved2            00 00                          Зарезервировано
         +0x08      8        ValidDataLength      00 10 00 00 00 00 00 00        4096 байт (валидные данные)
         +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
         +0x14      4        FirstCluster         08 00 00 00                    8 (первый кластер данных)
         +0x18      8        DataLength           00 10 00 00 00 00 00 00        4096 байт (размер данных)

      📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
         Адрес записи: 0x00023120
         ──────────────────────────────────────────────────────────────────────
         EntryType: 0xC1 (File Name)
         GeneralSecondaryFlags: 0x00 (всегда 0)
         Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
            64 00    -> 'd'
            61 00    -> 'a'
            6B 00    -> 'k'
            62 00    -> 'b'
            65 00    -> 'e'
            64 00    -> 'd'
            65 00    -> 'e'
            75 00    -> 'u'
            74 00    -> 't'
            69 00    -> 'i'
            74 00    -> 't'
            71 00    -> 'q'
            74 00    -> 't'
            6B 00    -> 'k'
            00 00    -> \0

         📍 РЕЗУЛЬТАТ: Часть имени: "dakbedeutitqtk"

   ──────────────────────────────────────────────────
   📍 ИТОГО: 📁 dakbedeutitqtk
      Тип: Каталог
      Атрибуты: -
      Первый кластер: 8
      Размер: 4096 байт (4.0 KB)
      NoFatChain: True
      AllocationPossible: True

──────────────────────────────────────────────────────────────────────
📌 ЗАПИСЬ 6: File/Directory (0x85)
   Адрес: 0x00023140
   Сырые данные (32 байта):
0x00023140  85 02 7B 5D 10 00 00 00 28 60 44 5C 28 60 44 5C   ..{]....(`D\(`D\
0x00023150  28 60 44 5C 58 58 8C 8C 8C 00 00 00 00 00 00 00   (`D\XX..........

   📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
      Адрес записи: 0x00023140
      ────────────────────────────────────────────────────────────────────────────────
      Смещение   Размер   Поле                 Значение                       Описание
      ────────────────────────────────────────────────────────────────────────────────
      +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
      +0x01      1        SecondaryCount       2                              2 вторичных записей
      +0x02      2        SetCheckSum          7B 5D                          0x5D7B (контрольная сумма набора)
      +0x04      2        FileAttribute        10 00                          0x0010 (little-endian)

      📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
         Бит 0 (0x01) - ReadOnly:    0 (Нет)
         Бит 1 (0x02) - Hidden:      0 (Нет)
         Бит 2 (0x04) - System:      0 (Нет)
         Бит 3 (0x08) - Reserved:    0 (зарезервировано)
         Бит 4 (0x10) - Directory:   1 (Каталог)
         Бит 5 (0x20) - Archive:     0 (Нет)

      +0x06      2        Reserved1            00 00                          Зарезервировано
      +0x08      4        CreateTimestamp      28 60 44 5C                    0x5C446028
      +0x0C      4        LastModifiedTimestamp 28 60 44 5C                    0x5C446028
      +0x10      4        LastAccessedTimestamp 28 60 44 5C                    0x5C446028
      +0x14      1        Create10msIncrement  88                             88 * 10 мс = 880 мс
      +0x15      1        LastModified10msIncrement 88                             88 * 10 мс = 880 мс
      +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
      +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
      +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
      +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

      📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
         Адрес записи: 0x00023160
         ────────────────────────────────────────────────────────────────────────────────
         Смещение   Размер   Поле                 Значение                       Описание
         ────────────────────────────────────────────────────────────────────────────────
         +0x00      1        EntryType            0xC0                           Тип: Stream Extension
         +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
              Бит 0 (AllocationPossible): 1 - Возможна аллокация
              Бит 1 (NoFatChain):         1 - Непрерывная цепочка
         +0x02      1        Reserved1            0x00                           Зарезервировано
         +0x03      1        NameLength           14                             14 символов в имени
         +0x04      2        NameHash             CC 91                          0x91CC (хеш имени)
         +0x06      2        Reserved2            00 00                          Зарезервировано
         +0x08      8        ValidDataLength      00 10 00 00 00 00 00 00        4096 байт (валидные данные)
         +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
         +0x14      4        FirstCluster         0B 00 00 00                    11 (первый кластер данных)
         +0x18      8        DataLength           00 10 00 00 00 00 00 00        4096 байт (размер данных)

      📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
         Адрес записи: 0x00023180
         ──────────────────────────────────────────────────────────────────────
         EntryType: 0xC1 (File Name)
         GeneralSecondaryFlags: 0x00 (всегда 0)
         Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
            68 00    -> 'h'
            6B 00    -> 'k'
            62 00    -> 'b'
            6C 00    -> 'l'
            6D 00    -> 'm'
            61 00    -> 'a'
            74 00    -> 't'
            69 00    -> 'i'
            70 00    -> 'p'
            70 00    -> 'p'
            61 00    -> 'a'
            79 00    -> 'y'
            77 00    -> 'w'
            62 00    -> 'b'
            00 00    -> \0

         📍 РЕЗУЛЬТАТ: Часть имени: "hkblmatippaywb"

   ──────────────────────────────────────────────────
   📍 ИТОГО: 📁 hkblmatippaywb
      Тип: Каталог
      Атрибуты: -
      Первый кластер: 11
      Размер: 4096 байт (4.0 KB)
      NoFatChain: True
      AllocationPossible: True

──────────────────────────────────────────────────────────────────────
📌 ЗАПИСЬ 7: File/Directory (0x85)
   Адрес: 0x000231A0
   Сырые данные (32 байта):
0x000231A0  85 02 23 F9 10 00 00 00 28 60 44 5C 28 60 44 5C   ..#.....(`D\(`D\
0x000231B0  28 60 44 5C 59 59 8C 8C 8C 00 00 00 00 00 00 00   (`D\YY..........

   📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
      Адрес записи: 0x000231A0
      ────────────────────────────────────────────────────────────────────────────────
      Смещение   Размер   Поле                 Значение                       Описание
      ────────────────────────────────────────────────────────────────────────────────
      +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
      +0x01      1        SecondaryCount       2                              2 вторичных записей
      +0x02      2        SetCheckSum          23 F9                          0xF923 (контрольная сумма набора)
      +0x04      2        FileAttribute        10 00                          0x0010 (little-endian)

      📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
         Бит 0 (0x01) - ReadOnly:    0 (Нет)
         Бит 1 (0x02) - Hidden:      0 (Нет)
         Бит 2 (0x04) - System:      0 (Нет)
         Бит 3 (0x08) - Reserved:    0 (зарезервировано)
         Бит 4 (0x10) - Directory:   1 (Каталог)
         Бит 5 (0x20) - Archive:     0 (Нет)

      +0x06      2        Reserved1            00 00                          Зарезервировано
      +0x08      4        CreateTimestamp      28 60 44 5C                    0x5C446028
      +0x0C      4        LastModifiedTimestamp 28 60 44 5C                    0x5C446028
      +0x10      4        LastAccessedTimestamp 28 60 44 5C                    0x5C446028
      +0x14      1        Create10msIncrement  89                             89 * 10 мс = 890 мс
      +0x15      1        LastModified10msIncrement 89                             89 * 10 мс = 890 мс
      +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
      +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
      +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
      +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

      📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
         Адрес записи: 0x000231C0
         ────────────────────────────────────────────────────────────────────────────────
         Смещение   Размер   Поле                 Значение                       Описание
         ────────────────────────────────────────────────────────────────────────────────
         +0x00      1        EntryType            0xC0                           Тип: Stream Extension
         +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
              Бит 0 (AllocationPossible): 1 - Возможна аллокация
              Бит 1 (NoFatChain):         1 - Непрерывная цепочка
         +0x02      1        Reserved1            0x00                           Зарезервировано
         +0x03      1        NameLength           14                             14 символов в имени
         +0x04      2        NameHash             6F 5E                          0x5E6F (хеш имени)
         +0x06      2        Reserved2            00 00                          Зарезервировано
         +0x08      8        ValidDataLength      00 10 00 00 00 00 00 00        4096 байт (валидные данные)
         +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
         +0x14      4        FirstCluster         0F 00 00 00                    15 (первый кластер данных)
         +0x18      8        DataLength           00 10 00 00 00 00 00 00        4096 байт (размер данных)

      📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
         Адрес записи: 0x000231E0
         ──────────────────────────────────────────────────────────────────────
         EntryType: 0xC1 (File Name)
         GeneralSecondaryFlags: 0x00 (всегда 0)
         Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
            68 00    -> 'h'
            70 00    -> 'p'
            70 00    -> 'p'
            68 00    -> 'h'
            72 00    -> 'r'
            70 00    -> 'p'
            70 00    -> 'p'
            65 00    -> 'e'
            6A 00    -> 'j'
            66 00    -> 'f'
            67 00    -> 'g'
            6A 00    -> 'j'
            6C 00    -> 'l'
            6B 00    -> 'k'
            00 00    -> \0

         📍 РЕЗУЛЬТАТ: Часть имени: "hpphrppejfgjlk"

   ──────────────────────────────────────────────────
   📍 ИТОГО: 📁 hpphrppejfgjlk
      Тип: Каталог
      Атрибуты: -
      Первый кластер: 15
      Размер: 4096 байт (4.0 KB)
      NoFatChain: True
      AllocationPossible: True

📌 Запись 8: КОНЕЦ ЗАПИСЕЙ (0x00)
   Адрес: 0x00023200
   Значение 00 означает конец каталога, все последующие записи гарантированно нули

📂 ────────────────────────────────────────────────────────────
📂 В каталоге найдено объектов: 7
📂 ────────────────────────────────────────────────────────────

====================================================================================================
                                    3. ОБХОД ВЛОЖЕННЫХ КАТАЛОГОВ
====================================================================================================

📁 Переходим в каталог: System Volume Information

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 6)
  📂 Адрес: 131072 + (6 - 2) × 4096 = 147456 байт (0x00024000)
  📂 ============================================================

  📋 Сырые данные каталога (первые 128 байт):
0x00024000  85 02 33 2B 20 00 00 00 27 60 44 5C 28 60 44 5C   ..3+ ...'`D\(`D\
0x00024010  28 60 44 5C 3C 00 8C 8C 8C 00 00 00 00 00 00 00   (`D\<...........
0x00024020  C0 03 00 0E AE 52 00 00 0C 00 00 00 00 00 00 00   .....R..........
0x00024030  00 00 00 00 07 00 00 00 0C 00 00 00 00 00 00 00   ................
0x00024040  C1 00 57 00 50 00 53 00 65 00 74 00 74 00 69 00   ..W.P.S.e.t.t.i.
0x00024050  6E 00 67 00 73 00 2E 00 64 00 61 00 74 00 00 00   n.g.s...d.a.t...
0x00024060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00024070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x00024000
     Сырые данные (32 байта):
0x00024000  85 02 33 2B 20 00 00 00 27 60 44 5C 28 60 44 5C   ..3+ ...'`D\(`D\
0x00024010  28 60 44 5C 3C 00 8C 8C 8C 00 00 00 00 00 00 00   (`D\<...........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x00024000
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          33 2B                          0x2B33 (контрольная сумма набора)
        +0x04      2        FileAttribute        20 00                          0x0020 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   0 (Файл)
           Бит 5 (0x20) - Archive:     1 (Да)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      27 60 44 5C                    0x5C446027
        +0x0C      4        LastModifiedTimestamp 28 60 44 5C                    0x5C446028
        +0x10      4        LastAccessedTimestamp 28 60 44 5C                    0x5C446028
        +0x14      1        Create10msIncrement  60                             60 * 10 мс = 600 мс
        +0x15      1        LastModified10msIncrement 0                              0 * 10 мс = 0 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x00024020
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           14                             14 символов в имени
           +0x04      2        NameHash             AE 52                          0x52AE (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      0C 00 00 00 00 00 00 00        12 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         07 00 00 00                    7 (первый кластер данных)
           +0x18      8        DataLength           0C 00 00 00 00 00 00 00        12 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00024040
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              57 00    -> 'W'
              50 00    -> 'P'
              53 00    -> 'S'
              65 00    -> 'e'
              74 00    -> 't'
              74 00    -> 't'
              69 00    -> 'i'
              6E 00    -> 'n'
              67 00    -> 'g'
              73 00    -> 's'
              2E 00    -> '.'
              64 00    -> 'd'
              61 00    -> 'a'
              74 00    -> 't'
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "WPSettings.dat"

     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 WPSettings.dat
        Тип: Файл
        Атрибуты: A
        Первый кластер: 7
        Размер: 12 байт (12.0 B)
        NoFatChain: True
        AllocationPossible: True

  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x00024060
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: dakbedeutitqtk

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 8)
  📂 Адрес: 131072 + (8 - 2) × 4096 = 155648 байт (0x00026000)
  📂 ============================================================

  📋 Сырые данные каталога (первые 128 байт):
0x00026000  85 02 32 DE 10 00 00 00 28 60 44 5C 28 60 44 5C   ..2.....(`D\(`D\
0x00026010  28 60 44 5C 57 57 8C 8C 8C 00 00 00 00 00 00 00   (`D\WW..........
0x00026020  C0 03 00 09 26 03 00 00 00 10 00 00 00 00 00 00   ....&...........
0x00026030  00 00 00 00 09 00 00 00 00 10 00 00 00 00 00 00   ................
0x00026040  C1 00 71 00 70 00 75 00 6C 00 68 00 79 00 70 00   ..q.p.u.l.h.y.p.
0x00026050  71 00 70 00 00 00 00 00 00 00 00 00 00 00 00 00   q.p.............
0x00026060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00026070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x00026000
     Сырые данные (32 байта):
0x00026000  85 02 32 DE 10 00 00 00 28 60 44 5C 28 60 44 5C   ..2.....(`D\(`D\
0x00026010  28 60 44 5C 57 57 8C 8C 8C 00 00 00 00 00 00 00   (`D\WW..........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x00026000
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          32 DE                          0xDE32 (контрольная сумма набора)
        +0x04      2        FileAttribute        10 00                          0x0010 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   1 (Каталог)
           Бит 5 (0x20) - Archive:     0 (Нет)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      28 60 44 5C                    0x5C446028
        +0x0C      4        LastModifiedTimestamp 28 60 44 5C                    0x5C446028
        +0x10      4        LastAccessedTimestamp 28 60 44 5C                    0x5C446028
        +0x14      1        Create10msIncrement  87                             87 * 10 мс = 870 мс
        +0x15      1        LastModified10msIncrement 87                             87 * 10 мс = 870 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x00026020
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           9                              9 символов в имени
           +0x04      2        NameHash             26 03                          0x0326 (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      00 10 00 00 00 00 00 00        4096 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         09 00 00 00                    9 (первый кластер данных)
           +0x18      8        DataLength           00 10 00 00 00 00 00 00        4096 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00026040
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              71 00    -> 'q'
              70 00    -> 'p'
              75 00    -> 'u'
              6C 00    -> 'l'
              68 00    -> 'h'
              79 00    -> 'y'
              70 00    -> 'p'
              71 00    -> 'q'
              70 00    -> 'p'
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "qpulhypqp"

     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 qpulhypqp
        Тип: Каталог
        Атрибуты: -
        Первый кластер: 9
        Размер: 4096 байт (4.0 KB)
        NoFatChain: True
        AllocationPossible: True

  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x00026060
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: hkblmatippaywb

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 11)
  📂 Адрес: 131072 + (11 - 2) × 4096 = 167936 байт (0x00029000)
  📂 ============================================================

  📋 Сырые данные каталога (первые 128 байт):
0x00029000  85 02 14 20 20 00 00 00 28 60 44 5C 29 60 44 5C   ...  ...(`D\)`D\
0x00029010  29 60 44 5C 59 00 8C 8C 8C 00 00 00 00 00 00 00   )`D\Y...........
0x00029020  C0 03 00 0E 18 3B 00 00 C8 2D 00 00 00 00 00 00   .....;...-......
0x00029030  00 00 00 00 0C 00 00 00 C8 2D 00 00 00 00 00 00   .........-......
0x00029040  C1 00 69 00 74 00 7A 00 6C 00 69 00 6B 00 73 00   ..i.t.z.l.i.k.s.
0x00029050  72 00 63 00 78 00 2E 00 70 00 6E 00 67 00 00 00   r.c.x...p.n.g...
0x00029060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00029070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x00029000
     Сырые данные (32 байта):
0x00029000  85 02 14 20 20 00 00 00 28 60 44 5C 29 60 44 5C   ...  ...(`D\)`D\
0x00029010  29 60 44 5C 59 00 8C 8C 8C 00 00 00 00 00 00 00   )`D\Y...........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x00029000
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          14 20                          0x2014 (контрольная сумма набора)
        +0x04      2        FileAttribute        20 00                          0x0020 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   0 (Файл)
           Бит 5 (0x20) - Archive:     1 (Да)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      28 60 44 5C                    0x5C446028
        +0x0C      4        LastModifiedTimestamp 29 60 44 5C                    0x5C446029
        +0x10      4        LastAccessedTimestamp 29 60 44 5C                    0x5C446029
        +0x14      1        Create10msIncrement  89                             89 * 10 мс = 890 мс
        +0x15      1        LastModified10msIncrement 0                              0 * 10 мс = 0 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x00029020
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           14                             14 символов в имени
           +0x04      2        NameHash             18 3B                          0x3B18 (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      C8 2D 00 00 00 00 00 00        11720 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         0C 00 00 00                    12 (первый кластер данных)
           +0x18      8        DataLength           C8 2D 00 00 00 00 00 00        11720 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00029040
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              69 00    -> 'i'
              74 00    -> 't'
              7A 00    -> 'z'
              6C 00    -> 'l'
              69 00    -> 'i'
              6B 00    -> 'k'
              73 00    -> 's'
              72 00    -> 'r'
              63 00    -> 'c'
              78 00    -> 'x'
              2E 00    -> '.'
              70 00    -> 'p'
              6E 00    -> 'n'
              67 00    -> 'g'
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "itzliksrcx.png"

     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 itzliksrcx.png
        Тип: Файл
        Атрибуты: A
        Первый кластер: 12
        Размер: 11720 байт (11.4 KB)
        NoFatChain: True
        AllocationPossible: True

  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x00029060
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: hpphrppejfgjlk

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 15)
  📂 Адрес: 131072 + (15 - 2) × 4096 = 184320 байт (0x0002D000)
  📂 ============================================================

  📋 Сырые данные каталога (первые 128 байт):
0x0002D000  85 02 9B 4D 10 00 00 00 28 60 44 5C 28 60 44 5C   ...M....(`D\(`D\
0x0002D010  28 60 44 5C 59 59 8C 8C 8C 00 00 00 00 00 00 00   (`D\YY..........
0x0002D020  C0 03 00 0F 13 3F 00 00 00 10 00 00 00 00 00 00   .....?..........
0x0002D030  00 00 00 00 10 00 00 00 00 10 00 00 00 00 00 00   ................
0x0002D040  C1 00 79 00 6A 00 77 00 66 00 72 00 67 00 61 00   ..y.j.w.f.r.g.a.
0x0002D050  79 00 6B 00 61 00 64 00 67 00 72 00 6E 00 6F 00   y.k.a.d.g.r.n.o.
0x0002D060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x0002D070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x0002D000
     Сырые данные (32 байта):
0x0002D000  85 02 9B 4D 10 00 00 00 28 60 44 5C 28 60 44 5C   ...M....(`D\(`D\
0x0002D010  28 60 44 5C 59 59 8C 8C 8C 00 00 00 00 00 00 00   (`D\YY..........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x0002D000
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       2                              2 вторичных записей
        +0x02      2        SetCheckSum          9B 4D                          0x4D9B (контрольная сумма набора)
        +0x04      2        FileAttribute        10 00                          0x0010 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   1 (Каталог)
           Бит 5 (0x20) - Archive:     0 (Нет)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      28 60 44 5C                    0x5C446028
        +0x0C      4        LastModifiedTimestamp 28 60 44 5C                    0x5C446028
        +0x10      4        LastAccessedTimestamp 28 60 44 5C                    0x5C446028
        +0x14      1        Create10msIncrement  89                             89 * 10 мс = 890 мс
        +0x15      1        LastModified10msIncrement 89                             89 * 10 мс = 890 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x0002D020
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           15                             15 символов в имени
           +0x04      2        NameHash             13 3F                          0x3F13 (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      00 10 00 00 00 00 00 00        4096 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         10 00 00 00                    16 (первый кластер данных)
           +0x18      8        DataLength           00 10 00 00 00 00 00 00        4096 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x0002D040
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              79 00    -> 'y'
              6A 00    -> 'j'
              77 00    -> 'w'
              66 00    -> 'f'
              72 00    -> 'r'
              67 00    -> 'g'
              61 00    -> 'a'
              79 00    -> 'y'
              6B 00    -> 'k'
              61 00    -> 'a'
              64 00    -> 'd'
              67 00    -> 'g'
              72 00    -> 'r'
              6E 00    -> 'n'
              6F 00    -> 'o'

           📍 РЕЗУЛЬТАТ: Часть имени: "yjwfrgaykadgrno"

     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 yjwfrgaykadgrno
        Тип: Каталог
        Атрибуты: -
        Первый кластер: 16
        Размер: 4096 байт (4.0 KB)
        NoFatChain: True
        AllocationPossible: True

  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x0002D060
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: dakbedeutitqtk\qpulhypqp

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 9)
  📂 Адрес: 131072 + (9 - 2) × 4096 = 159744 байт (0x00027000)
  📂 ============================================================

  📋 Сырые данные каталога (первые 128 байт):
0x00027000  85 03 57 09 20 00 00 00 28 60 44 5C 29 60 44 5C   ..W. ...(`D\)`D\
0x00027010  29 60 44 5C 57 00 8C 8C 8C 00 00 00 00 00 00 00   )`D\W...........
0x00027020  C0 03 00 12 B4 09 00 00 2F 00 00 00 00 00 00 00   ......../.......
0x00027030  00 00 00 00 0A 00 00 00 2F 00 00 00 00 00 00 00   ......../.......
0x00027040  C1 00 64 00 64 00 76 00 63 00 69 00 61 00 70 00   ..d.d.v.c.i.a.p.
0x00027050  6D 00 79 00 66 00 6A 00 65 00 68 00 7A 00 2E 00   m.y.f.j.e.h.z...
0x00027060  C1 00 74 00 78 00 74 00 00 00 00 00 00 00 00 00   ..t.x.t.........
0x00027070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x00027000
     Сырые данные (32 байта):
0x00027000  85 03 57 09 20 00 00 00 28 60 44 5C 29 60 44 5C   ..W. ...(`D\)`D\
0x00027010  29 60 44 5C 57 00 8C 8C 8C 00 00 00 00 00 00 00   )`D\W...........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x00027000
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       3                              3 вторичных записей
        +0x02      2        SetCheckSum          57 09                          0x0957 (контрольная сумма набора)
        +0x04      2        FileAttribute        20 00                          0x0020 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   0 (Файл)
           Бит 5 (0x20) - Archive:     1 (Да)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      28 60 44 5C                    0x5C446028
        +0x0C      4        LastModifiedTimestamp 29 60 44 5C                    0x5C446029
        +0x10      4        LastAccessedTimestamp 29 60 44 5C                    0x5C446029
        +0x14      1        Create10msIncrement  87                             87 * 10 мс = 870 мс
        +0x15      1        LastModified10msIncrement 0                              0 * 10 мс = 0 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x00027020
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           18                             18 символов в имени
           +0x04      2        NameHash             B4 09                          0x09B4 (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      2F 00 00 00 00 00 00 00        47 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         0A 00 00 00                    10 (первый кластер данных)
           +0x18      8        DataLength           2F 00 00 00 00 00 00 00        47 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00027040
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              64 00    -> 'd'
              64 00    -> 'd'
              76 00    -> 'v'
              63 00    -> 'c'
              69 00    -> 'i'
              61 00    -> 'a'
              70 00    -> 'p'
              6D 00    -> 'm'
              79 00    -> 'y'
              66 00    -> 'f'
              6A 00    -> 'j'
              65 00    -> 'e'
              68 00    -> 'h'
              7A 00    -> 'z'
              2E 00    -> '.'

           📍 РЕЗУЛЬТАТ: Часть имени: "ddvciapmyfjehz."

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x00027060
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              74 00    -> 't'
              78 00    -> 'x'
              74 00    -> 't'
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "txt"

     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 ddvciapmyfjehz.txt
        Тип: Файл
        Атрибуты: A
        Первый кластер: 10
        Размер: 47 байт (47.0 B)
        NoFatChain: True
        AllocationPossible: True

  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x00027080
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: hpphrppejfgjlk\yjwfrgaykadgrno

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (кластер 16)
  📂 Адрес: 131072 + (16 - 2) × 4096 = 188416 байт (0x0002E000)
  📂 ============================================================

  📋 Сырые данные каталога (первые 128 байт):
0x0002E000  85 03 58 FA 20 00 00 00 28 60 44 5C 29 60 44 5C   ..X. ...(`D\)`D\
0x0002E010  29 60 44 5C 59 00 8C 8C 8C 00 00 00 00 00 00 00   )`D\Y...........
0x0002E020  C0 03 00 11 AF 36 00 00 DB 8D 00 00 00 00 00 00   .....6..........
0x0002E030  00 00 00 00 11 00 00 00 DB 8D 00 00 00 00 00 00   ................
0x0002E040  C1 00 73 00 61 00 6E 00 71 00 65 00 61 00 74 00   ..s.a.n.q.e.a.t.
0x0002E050  79 00 79 00 63 00 78 00 6E 00 77 00 2E 00 62 00   y.y.c.x.n.w...b.
0x0002E060  C1 00 69 00 6E 00 00 00 00 00 00 00 00 00 00 00   ..i.n...........
0x0002E070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: File/Directory (0x85)
     Адрес: 0x0002E000
     Сырые данные (32 байта):
0x0002E000  85 03 58 FA 20 00 00 00 28 60 44 5C 29 60 44 5C   ..X. ...(`D\)`D\
0x0002E010  29 60 44 5C 59 00 8C 8C 8C 00 00 00 00 00 00 00   )`D\Y...........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ОСНОВНОЙ ЗАПИСИ FILE/DIRECTORY (0x85)
        Адрес записи: 0x0002E000
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      1        EntryType            0x85                           Тип записи (0x85 = File/Directory)
        +0x01      1        SecondaryCount       3                              3 вторичных записей
        +0x02      2        SetCheckSum          58 FA                          0xFA58 (контрольная сумма набора)
        +0x04      2        FileAttribute        20 00                          0x0020 (little-endian)

        📊 АНАЛИЗ БИТОВЫХ ФЛАГОВ FileAttribute:
           Бит 0 (0x01) - ReadOnly:    0 (Нет)
           Бит 1 (0x02) - Hidden:      0 (Нет)
           Бит 2 (0x04) - System:      0 (Нет)
           Бит 3 (0x08) - Reserved:    0 (зарезервировано)
           Бит 4 (0x10) - Directory:   0 (Файл)
           Бит 5 (0x20) - Archive:     1 (Да)

        +0x06      2        Reserved1            00 00                          Зарезервировано
        +0x08      4        CreateTimestamp      28 60 44 5C                    0x5C446028
        +0x0C      4        LastModifiedTimestamp 29 60 44 5C                    0x5C446029
        +0x10      4        LastAccessedTimestamp 29 60 44 5C                    0x5C446029
        +0x14      1        Create10msIncrement  89                             89 * 10 мс = 890 мс
        +0x15      1        LastModified10msIncrement 0                              0 * 10 мс = 0 мс
        +0x16      1        CreateTZOffset       0x8C                             Часовой пояс: -3.0 часов
        +0x17      1        LastModifiedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x18      1        LastAccessedTZOffset 0x8C                             Часовой пояс: -3.0 часов
        +0x19      7        Reserved2            00 00 00 00 00 00 00           Зарезервировано

        📌 ДЕТАЛЬНЫЙ РАЗБОР STREAM EXTENSION (0xC0)
           Адрес записи: 0x0002E020
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      1        EntryType            0xC0                           Тип: Stream Extension
           +0x01      1        GeneralSecondaryFlags 0x03                           Флаги:
                Бит 0 (AllocationPossible): 1 - Возможна аллокация
                Бит 1 (NoFatChain):         1 - Непрерывная цепочка
           +0x02      1        Reserved1            0x00                           Зарезервировано
           +0x03      1        NameLength           17                             17 символов в имени
           +0x04      2        NameHash             AF 36                          0x36AF (хеш имени)
           +0x06      2        Reserved2            00 00                          Зарезервировано
           +0x08      8        ValidDataLength      DB 8D 00 00 00 00 00 00        36315 байт (валидные данные)
           +0x10      4        Reserved3            00 00 00 00                    Зарезервировано
           +0x14      4        FirstCluster         11 00 00 00                    17 (первый кластер данных)
           +0x18      8        DataLength           DB 8D 00 00 00 00 00 00        36315 байт (размер данных)

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x0002E040
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              73 00    -> 's'
              61 00    -> 'a'
              6E 00    -> 'n'
              71 00    -> 'q'
              65 00    -> 'e'
              61 00    -> 'a'
              74 00    -> 't'
              79 00    -> 'y'
              79 00    -> 'y'
              63 00    -> 'c'
              78 00    -> 'x'
              6E 00    -> 'n'
              77 00    -> 'w'
              2E 00    -> '.'
              62 00    -> 'b'

           📍 РЕЗУЛЬТАТ: Часть имени: "sanqeatyycxnw.b"

        📌 ДЕТАЛЬНЫЙ РАЗБОР FILE NAME (0xC1)
           Адрес записи: 0x0002E060
           ──────────────────────────────────────────────────────────────────────
           EntryType: 0xC1 (File Name)
           GeneralSecondaryFlags: 0x00 (всегда 0)
           Сырые данные имени (UTF-16LE, 30 байт = 15 символов):
              69 00    -> 'i'
              6E 00    -> 'n'
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0
              00 00    -> \0

           📍 РЕЗУЛЬТАТ: Часть имени: "in"

     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 sanqeatyycxnw.bin
        Тип: Файл
        Атрибуты: A
        Первый кластер: 17
        Размер: 36315 байт (35.5 KB)
        NoFatChain: True
        AllocationPossible: True

  📌 Запись 2: КОНЕЦ ЗАПИСЕЙ (0x00)
     Адрес: 0x0002E080
     Значение 00 означает конец каталога, все последующие записи гарантированно нули

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

====================================================================================================
                                     4. ПОЛНОЕ ДЕРЕВО КАТАЛОГОВ
====================================================================================================
📁 / (корневой каталог)
📀 PSZBRC
🗺️ $Bitmap (122.0 B)
🔠 $UpCase (5.7 KB)
├── 📁 System Volume Information [HS] ['NoFatChain', 'Alloc'] (4.0 KB)
│   └── 📄 WPSettings.dat [A] ['NoFatChain', 'Alloc'] (12.0 B)
├── 📁 dakbedeutitqtk [-] ['NoFatChain', 'Alloc'] (4.0 KB)
│   └── 📁 qpulhypqp [-] ['NoFatChain', 'Alloc'] (4.0 KB)
│       └── 📄 ddvciapmyfjehz.txt [A] ['NoFatChain', 'Alloc'] (47.0 B)
├── 📁 hkblmatippaywb [-] ['NoFatChain', 'Alloc'] (4.0 KB)
│   └── 📄 itzliksrcx.png [A] ['NoFatChain', 'Alloc'] (11.4 KB)
└── 📁 hpphrppejfgjlk [-] ['NoFatChain', 'Alloc'] (4.0 KB)
    └── 📁 yjwfrgaykadgrno [-] ['NoFatChain', 'Alloc'] (4.0 KB)
        └── 📄 sanqeatyycxnw.bin [A] ['NoFatChain', 'Alloc'] (35.5 KB)

📊 ВСЕГО ОБЪЕКТОВ: 13
   - Служебных: 3
   - Каталогов: 6
   - Файлов: 4

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 4.1 - ВСЕ ФАЙЛЫ
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
№    Имя                            Тип        Размер          Кластер    NoFatChain   Атрибуты        Путь
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    WPSettings.dat                 binary     12              7          ✓            A               System Volume Information\WPSettings.dat
2    ddvciapmyfjehz.txt             text       47              10         ✓            A               dakbedeutitqtk\qpulhypqp\ddvciapmyfjehz.txt
3    itzliksrcx.png                 image      11720           12         ✓            A               hkblmatippaywb\itzliksrcx.png
4    sanqeatyycxnw.bin              binary     36315           17         ✓            A               hpphrppejfgjlk\yjwfrgaykadgrno\sanqeatyycxnw.bin

📐 ФОРМУЛА РАСЧЕТА АДРЕСА ФАЙЛА:
   Addr_File = Addr_DataStart + (FirstCluster - 2) × BytesPerCluster
   Addr_DataStart = 131072 байт (0x00020000)
   BytesPerCluster = 4096 байт

════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 5.1 - АДРЕСА ВСЕХ ФАЙЛОВ
════════════════════════════════════════════════════════════════════════════════════════════════════
Файл                           Кластер    Смещение        Абсолютный адрес          Размер
────────────────────────────────────────────────────────────────────────────────────────────────────
WPSettings.dat                 7          20480           151552 (0x00025000)  12
ddvciapmyfjehz.txt             10         32768           163840 (0x00028000)  47
itzliksrcx.png                 12         40960           172032 (0x0002A000)  11720
sanqeatyycxnw.bin              17         61440           192512 (0x0002F000)  36315

====================================================================================================
                                               ВЫВОДЫ
====================================================================================================

📊 СТАТИСТИКА:
   - Всего объектов: 13
   - Служебных: 3
   - Каталогов: 6
   - Файлов: 4

🔍 ОСОБЕННОСТИ:
   - Все файлы используют NoFatChain (непрерывные цепочки кластеров)
   - Имена файлов хранятся в UTF-16LE
   - Размер кластера: 4096 байт (4.0 КБ)

📁 СТРУКТУРА:
   - Корневой каталог в кластере 5
   - Максимальная глубина вложенности: 3 уровня