ЛАБОРАТОРНАЯ РАБОТА №5
                                Исследование файловой системы ext4

📍 Смещение раздела: 0x00000000 (0 байт)
====================================================================================================
                                1. АНАЛИЗ СУПЕРБЛОКА (SUPERBLOCK)
====================================================================================================

📌 Суперблок расположен по смещению: 0x00000400 (смещение 1024 байт от начала раздела)
📌 Размер структуры: 1024 байт

📋 Сырые данные Суперблока (первые 128 байт):
0x00000400  00 05 00 00 00 14 00 00 00 01 00 00 68 0E 00 00  ............h...
0x00000410  EB 04 00 00 01 00 00 00 00 00 00 00 00 00 00 00  ................
0x00000420  00 20 00 00 00 20 00 00 00 05 00 00 BA 06 83 69  . ... .........i
0x00000430  BA 06 83 69 01 00 FF FF 53 EF 01 00 01 00 00 00  ...i....S.......
0x00000440  BA 06 83 69 00 00 00 00 00 00 00 00 01 00 00 00  ...i............
0x00000450  00 00 00 00 0B 00 00 00 00 01 00 00 3C 00 00 00  ............<...
0x00000460  C2 02 00 00 6B 04 00 00 8A 7A 30 3D 9C EB 43 44  ....k....z0=..CD
0x00000470  99 7A 2D 72 3E 4E 2D CE 46 4D 4D 4A 4E 57 00 00  .z-r>N-.FMMJNW..

════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 1.1 - ПОЛЯ СУПЕРБЛОКА
════════════════════════════════════════════════════════════════════════════════════════════════════
Смещение   Размер   Название поля                Значение (HEX)         Значение (DEC/STR)        Описание
────────────────────────────────────────────────────────────────────────────────────────────────────
0x00       4        s_inodes_count               00 05 00 00            1280                      Всего Inodes
0x04       4        s_blocks_count_lo            00 14 00 00            5120                      Всего блоков
0x0C       4        s_free_blocks_count_lo       68 0E 00 00            3688                      Свободно блоков
0x10       4        s_free_inodes_count          EB 04 00 00            1259                      Свободно Inodes
0x14       4        s_first_data_block           01 00 00 00            1                         Первый блок данных
0x18       4        s_log_block_size             00 00 00 00            0                         Множитель размера блока
0x20       4        s_blocks_per_group           00 20 00 00            8192                      Блоков в группе
0x28       4        s_inodes_per_group           00 05 00 00            1280                      Inodes в группе
0x38       2        s_magic                      53 EF                  0xEF53 ✓                Сигнатура
0x3A       2        s_state                      01 00                  0x0001                   Состояние ФС
0x58       2        s_inode_size                 00 01                  256                       Размер структуры Inode
0x78       16       s_volume_name                46 4D 4D 4A 4E 57 00 00...   FMMJNW                    Метка тома
0x108      4        s_mkfs_time                  BA 06 83 69            04.02.2026 11:43:38       Время создания ФС
0x3FC      4        s_checksum                   E3 A1 0A E6            0xE60AA1E3               Контрольная сумма

────────────────────────────────────────────────────────────
1.2 РАСЧЕТНЫЕ ПАРАМЕТРЫ СУПЕРБЛОКА
────────────────────────────────────────────────────────────
📐 Формула 1: BlockSize = 2^(10 + s_log_block_size) = 2^(10 + 0) = 1024 байт
📐 Формула 2: Общий размер тома = s_blocks_count_lo * BlockSize = 5120 * 1024 = 5242880 байт
📐 Формула 3: Количество групп = s_blocks_count_lo / s_blocks_per_group = 5120 / 8192 = 0.625

====================================================================================================
                                2. АДРЕСАЦИЯ СИСТЕМНЫХ ОБЛАСТЕЙ И GDT
====================================================================================================

📌 Таблица Дескрипторов Групп (GDT) расположена по смещению: 0x00000800

════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 2.1 - ПОЛЯ ДЕСКРИПТОРА ГРУППЫ 0 (GDT)
════════════════════════════════════════════════════════════════════════════════════════════════════
Смещение   Размер   Название поля                Значение (HEX)         Значение (DEC) 
────────────────────────────────────────────────────────────────────────────────────────────────────
0x00       4        bg_block_bitmap_lo           2A 00 00 00            42             
0x04       4        bg_inode_bitmap_lo           3A 00 00 00            58             
0x08       4        bg_inode_table_lo            4A 00 00 00            74             
0x0C       2        bg_free_blocks_count_lo      68 0E                  3688           
0x0E       2        bg_free_inodes_count_lo      EB 04                  1259           
0x10       2        bg_used_dirs_count_lo        09 00                  9              
0x12       2        bg_flags                     00 00                  0              

📍 РАСЧЕТ ФИЗИЧЕСКИХ АДРЕСОВ СИСТЕМНЫХ ОБЛАСТЕЙ:
   - Суперблок: Блок 1, Физическое смещение: 0x00000400
   - Битмап блоков: Блок 42, Физическое смещение: 0x0000A800
   - Битмап inode: Блок 58, Физическое смещение: 0x0000E800
   - Таблица inode: Блок 74, Физическое смещение: 0x00012800

====================================================================================================
                                3. РЕКУРСИВНЫЙ АНАЛИЗ ВСЕХ КАТАЛОГОВ И ФАЙЛОВ
====================================================================================================

📁 Начинаем обход с корневого каталога (Inode 2)

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 2, Блок данных 43)
  📂 Адрес блока каталога: 0x0000AC00
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0000AC00  02 00 00 00 0C 00 01 02 2E 00 00 00 02 00 00 00  ................
0x0000AC10  0C 00 02 02 2E 2E 00 00 0B 00 00 00 14 00 0A 02  ................
0x0000AC20  6C 6F 73 74 2B 66 6F 75 6E 64 00 00 0C 00 00 00  lost+found......
0x0000AC30  10 00 06 02 75 6A 6F 6B 7A 76 00 00 10 00 00 00  ....ujokzv......
0x0000AC40  10 00 07 02 67 67 74 75 66 75 74 00 13 00 00 00  ....ggtufut.....
0x0000AC50  A8 03 08 02 6F 79 62 69 70 6A 6C 78 00 00 00 00  ....oybipjlx....
0x0000AC60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0000AC70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
        Первая запись (смещение 0x00):
        02 00 00 00 0C 00 01 02 2E
        inode =
        0x00000002 → inode 2
        rec_len =
        0x000C → 12 байт
        name_len =
        0x01 → 1 символ(ов)
        file_type =
        0x02 → директория
        name = 2E → «.» (текущая директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00012900 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x002B
           - Физический блок данных: 43
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0000AC00

  ──────────────────────────────────────────────────────────────────────
        Вторая запись (смещение 0x0C):
        02 00 00 00 0C 00 02 02 2E 2E
        inode =
        0x00000002 → inode 2
        rec_len =
        0x000C → 12 байт
        name_len =
        0x02 → 2 символ(ов)
        file_type =
        0x02 → директория
        name = 2E 2E → «..» (родительская директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00012900 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x002B
           - Физический блок данных: 43
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0000AC00

  ──────────────────────────────────────────────────────────────────────
        Третья запись (смещение 0x18):
        0B 00 00 00 14 00 0A 02 6C 6F 73 74 2B 66 6F 75 6E 64
        inode =
        0x0000000B → inode 11
        rec_len =
        0x0014 → 20 байт
        name_len =
        0x0A → 10 символ(ов)
        file_type =
        0x02 → директория
        name = 6C 6F 73 74 2B 66 6F 75 6E 64 → «lost+found»

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013200 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               C0 41                          0x41C0
           +0x04      4        i_size_lo            00 30 00 00                    12288 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          18 00 00 00                    0x18
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x0C (12 блок(ов))
           - ee_start_lo: 0x002C
           - Физический блок данных: 44
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0000B000

  ──────────────────────────────────────────────────────────────────────
        Четвертая запись (смещение 0x2C):
        0C 00 00 00 10 00 06 02 75 6A 6F 6B 7A 76
        inode =
        0x0000000C → inode 12
        rec_len =
        0x0010 → 16 байт
        name_len =
        0x06 → 6 символ(ов)
        file_type =
        0x02 → директория
        name = 75 6A 6F 6B 7A 76 → «ujokzv»

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013300 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057A
           - Физический блок данных: 1402
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015E800

  ──────────────────────────────────────────────────────────────────────
        Пятая запись (смещение 0x3C):
        10 00 00 00 10 00 07 02 67 67 74 75 66 75 74
        inode =
        0x00000010 → inode 16
        rec_len =
        0x0010 → 16 байт
        name_len =
        0x07 → 7 символ(ов)
        file_type =
        0x02 → директория
        name = 67 67 74 75 66 75 74 → «ggtufut»

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013700 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057D
           - Физический блок данных: 1405
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015F400

  ──────────────────────────────────────────────────────────────────────
        Шестая запись (смещение 0x4C):
        13 00 00 00 A8 03 08 02 6F 79 62 69 70 6A 6C 78
        inode =
        0x00000013 → inode 19
        rec_len =
        0x03A8 → 936 байт
        name_len =
        0x08 → 8 символ(ов)
        file_type =
        0x02 → директория
        name = 6F 79 62 69 70 6A 6C 78 → «oybipjlx»

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013A00 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057F
           - Физический блок данных: 1407
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015FC00

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 4
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: lost+found

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 11, Блок данных 44)
  📂 Адрес блока каталога: 0x0000B000
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0000B000  0B 00 00 00 0C 00 01 02 2E 00 00 00 02 00 00 00  ................
0x0000B010  E8 03 02 02 2E 2E 00 00 00 00 00 00 00 00 00 00  ................
0x0000B020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0000B030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0000B040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0000B050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0000B060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0000B070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
        Первая запись (смещение 0x00):
        0B 00 00 00 0C 00 01 02 2E
        inode =
        0x0000000B → inode 11
        rec_len =
        0x000C → 12 байт
        name_len =
        0x01 → 1 символ(ов)
        file_type =
        0x02 → директория
        name = 2E → «.» (текущая директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013200 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               C0 41                          0x41C0
           +0x04      4        i_size_lo            00 30 00 00                    12288 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          18 00 00 00                    0x18
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x0C (12 блок(ов))
           - ee_start_lo: 0x002C
           - Физический блок данных: 44
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0000B000

  ──────────────────────────────────────────────────────────────────────
        Вторая запись (смещение 0x0C):
        02 00 00 00 E8 03 02 02 2E 2E
        inode =
        0x00000002 → inode 2
        rec_len =
        0x03E8 → 1000 байт
        name_len =
        0x02 → 2 символ(ов)
        file_type =
        0x02 → директория
        name = 2E 2E → «..» (родительская директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00012900 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x002B
           - Физический блок данных: 43
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0000AC00

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 0
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: ujokzv

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 12, Блок данных 1402)
  📂 Адрес блока каталога: 0x0015E800
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0015E800  0C 00 00 00 0C 00 01 02 2E 00 00 00 02 00 00 00  ................
0x0015E810  0C 00 02 02 2E 2E 00 00 0D 00 00 00 DC 03 08 02  ................
0x0015E820  69 66 6B 62 71 69 69 6D 00 00 00 00 00 00 00 00  ifkbqiim........
0x0015E830  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015E840  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015E850  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015E860  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015E870  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
        Первая запись (смещение 0x00):
        0C 00 00 00 0C 00 01 02 2E
        inode =
        0x0000000C → inode 12
        rec_len =
        0x000C → 12 байт
        name_len =
        0x01 → 1 символ(ов)
        file_type =
        0x02 → директория
        name = 2E → «.» (текущая директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013300 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057A
           - Физический блок данных: 1402
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015E800

  ──────────────────────────────────────────────────────────────────────
        Вторая запись (смещение 0x0C):
        02 00 00 00 0C 00 02 02 2E 2E
        inode =
        0x00000002 → inode 2
        rec_len =
        0x000C → 12 байт
        name_len =
        0x02 → 2 символ(ов)
        file_type =
        0x02 → директория
        name = 2E 2E → «..» (родительская директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00012900 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x002B
           - Физический блок данных: 43
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0000AC00

  ──────────────────────────────────────────────────────────────────────
        Третья запись (смещение 0x18):
        0D 00 00 00 DC 03 08 02 69 66 6B 62 71 69 69 6D
        inode =
        0x0000000D → inode 13
        rec_len =
        0x03DC → 988 байт
        name_len =
        0x08 → 8 символ(ов)
        file_type =
        0x02 → директория
        name = 69 66 6B 62 71 69 69 6D → «ifkbqiim»

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013400 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057B
           - Физический блок данных: 1403
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015EC00

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: ujokzv/ifkbqiim

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 13, Блок данных 1403)
  📂 Адрес блока каталога: 0x0015EC00
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0015EC00  0D 00 00 00 0C 00 01 02 2E 00 00 00 0C 00 00 00  ................
0x0015EC10  0C 00 02 02 2E 2E 00 00 0E 00 00 00 DC 03 08 02  ................
0x0015EC20  69 6E 65 63 70 7A 65 73 00 00 00 00 00 00 00 00  inecpzes........
0x0015EC30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015EC40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015EC50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015EC60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015EC70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
        Первая запись (смещение 0x00):
        0D 00 00 00 0C 00 01 02 2E
        inode =
        0x0000000D → inode 13
        rec_len =
        0x000C → 12 байт
        name_len =
        0x01 → 1 символ(ов)
        file_type =
        0x02 → директория
        name = 2E → «.» (текущая директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013400 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057B
           - Физический блок данных: 1403
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015EC00

  ──────────────────────────────────────────────────────────────────────
        Вторая запись (смещение 0x0C):
        0C 00 00 00 0C 00 02 02 2E 2E
        inode =
        0x0000000C → inode 12
        rec_len =
        0x000C → 12 байт
        name_len =
        0x02 → 2 символ(ов)
        file_type =
        0x02 → директория
        name = 2E 2E → «..» (родительская директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013300 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057A
           - Физический блок данных: 1402
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015E800

  ──────────────────────────────────────────────────────────────────────
        Третья запись (смещение 0x18):
        0E 00 00 00 DC 03 08 02 69 6E 65 63 70 7A 65 73
        inode =
        0x0000000E → inode 14
        rec_len =
        0x03DC → 988 байт
        name_len =
        0x08 → 8 символ(ов)
        file_type =
        0x02 → директория
        name = 69 6E 65 63 70 7A 65 73 → «inecpzes»

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013500 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057C
           - Физический блок данных: 1404
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015F000

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: ujokzv/ifkbqiim/inecpzes

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 14, Блок данных 1404)
  📂 Адрес блока каталога: 0x0015F000
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0015F000  0E 00 00 00 0C 00 01 02 2E 00 00 00 0D 00 00 00  ................
0x0015F010  0C 00 02 02 2E 2E 00 00 0F 00 00 00 DC 03 0C 01  ................
0x0015F020  6E 79 75 64 61 68 67 6D 2E 74 78 74 00 00 00 00  nyudahgm.txt....
0x0015F030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
        Первая запись (смещение 0x00):
        0E 00 00 00 0C 00 01 02 2E
        inode =
        0x0000000E → inode 14
        rec_len =
        0x000C → 12 байт
        name_len =
        0x01 → 1 символ(ов)
        file_type =
        0x02 → директория
        name = 2E → «.» (текущая директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013500 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057C
           - Физический блок данных: 1404
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015F000

  ──────────────────────────────────────────────────────────────────────
        Вторая запись (смещение 0x0C):
        0D 00 00 00 0C 00 02 02 2E 2E
        inode =
        0x0000000D → inode 13
        rec_len =
        0x000C → 12 байт
        name_len =
        0x02 → 2 символ(ов)
        file_type =
        0x02 → директория
        name = 2E 2E → «..» (родительская директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013400 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057B
           - Физический блок данных: 1403
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015EC00

  ──────────────────────────────────────────────────────────────────────
        Третья запись (смещение 0x18):
        0F 00 00 00 DC 03 0C 01 6E 79 75 64 61 68 67 6D 2E 74 78 74
        inode =
        0x0000000F → inode 15
        rec_len =
        0x03DC → 988 байт
        name_len =
        0x0C → 12 символ(ов)
        file_type =
        0x01 → обычный файл
        name = 6E 79 75 64 61 68 67 6D 2E 74 78 74 → «nyudahgm.txt»

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013600 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               A4 81                          0x81A4
           +0x04      4        i_size_lo            AF 00 00 00                    175 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x1001
           - Физический блок данных: 4097
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x00400400

        📌 СОДЕРЖИМОЕ ФАЙЛА «nyudahgm.txt» (первые 128 байт):
           0x00400400  62 65 74 61 20 67 61 6D 6D 61 20 65 70 73 69 6C  beta gamma epsil
           0x00400410  6F 6E 20 62 65 74 61 20 61 6C 70 68 61 20 64 65  on beta alpha de
           0x00400420  6C 74 61 20 67 61 6D 6D 61 20 7A 65 74 61 20 6B  lta gamma zeta k
           0x00400430  61 70 70 61 20 67 61 6D 6D 61 0A 65 74 61 20 69  appa gamma.eta i
           0x00400440  6F 74 61 20 67 61 6D 6D 61 20 74 68 65 74 61 20  ota gamma theta 
           0x00400450  67 61 6D 6D 61 20 64 65 6C 74 61 20 6B 61 70 70  gamma delta kapp
           0x00400460  61 20 6B 61 70 70 61 20 67 61 6D 6D 61 0A 61 6C  a kappa gamma.al
           0x00400470  70 68 61 20 62 65 74 61 20 74 68 65 74 61 20 74  pha beta theta t

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: ggtufut

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 16, Блок данных 1405)
  📂 Адрес блока каталога: 0x0015F400
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0015F400  10 00 00 00 0C 00 01 02 2E 00 00 00 02 00 00 00  ................
0x0015F410  0C 00 02 02 2E 2E 00 00 11 00 00 00 DC 03 03 02  ................
0x0015F420  69 78 74 00 00 00 00 00 00 00 00 00 00 00 00 00  ixt.............
0x0015F430  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F440  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F450  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F460  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F470  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
        Первая запись (смещение 0x00):
        10 00 00 00 0C 00 01 02 2E
        inode =
        0x00000010 → inode 16
        rec_len =
        0x000C → 12 байт
        name_len =
        0x01 → 1 символ(ов)
        file_type =
        0x02 → директория
        name = 2E → «.» (текущая директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013700 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057D
           - Физический блок данных: 1405
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015F400

  ──────────────────────────────────────────────────────────────────────
        Вторая запись (смещение 0x0C):
        02 00 00 00 0C 00 02 02 2E 2E
        inode =
        0x00000002 → inode 2
        rec_len =
        0x000C → 12 байт
        name_len =
        0x02 → 2 символ(ов)
        file_type =
        0x02 → директория
        name = 2E 2E → «..» (родительская директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00012900 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x002B
           - Физический блок данных: 43
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0000AC00

  ──────────────────────────────────────────────────────────────────────
        Третья запись (смещение 0x18):
        11 00 00 00 DC 03 03 02 69 78 74
        inode =
        0x00000011 → inode 17
        rec_len =
        0x03DC → 988 байт
        name_len =
        0x03 → 3 символ(ов)
        file_type =
        0x02 → директория
        name = 69 78 74 → «ixt»

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013800 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057E
           - Физический блок данных: 1406
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015F800

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: ggtufut/ixt

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 17, Блок данных 1406)
  📂 Адрес блока каталога: 0x0015F800
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0015F800  11 00 00 00 0C 00 01 02 2E 00 00 00 10 00 00 00  ................
0x0015F810  0C 00 02 02 2E 2E 00 00 12 00 00 00 DC 03 0E 01  ................
0x0015F820  6D 68 6A 6C 6B 62 6F 78 73 76 2E 70 6E 67 00 00  mhjlkboxsv.png..
0x0015F830  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F840  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F850  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F860  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F870  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
        Первая запись (смещение 0x00):
        11 00 00 00 0C 00 01 02 2E
        inode =
        0x00000011 → inode 17
        rec_len =
        0x000C → 12 байт
        name_len =
        0x01 → 1 символ(ов)
        file_type =
        0x02 → директория
        name = 2E → «.» (текущая директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013800 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057E
           - Физический блок данных: 1406
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015F800

  ──────────────────────────────────────────────────────────────────────
        Вторая запись (смещение 0x0C):
        10 00 00 00 0C 00 02 02 2E 2E
        inode =
        0x00000010 → inode 16
        rec_len =
        0x000C → 12 байт
        name_len =
        0x02 → 2 символ(ов)
        file_type =
        0x02 → директория
        name = 2E 2E → «..» (родительская директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013700 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057D
           - Физический блок данных: 1405
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015F400

  ──────────────────────────────────────────────────────────────────────
        Третья запись (смещение 0x18):
        12 00 00 00 DC 03 0E 01 6D 68 6A 6C 6B 62 6F 78 73 76 2E 70 6E 67
        inode =
        0x00000012 → inode 18
        rec_len =
        0x03DC → 988 байт
        name_len =
        0x0E → 14 символ(ов)
        file_type =
        0x01 → обычный файл
        name = 6D 68 6A 6C 6B 62 6F 78 73 76 2E 70 6E 67 → «mhjlkboxsv.png»

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013900 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               A4 81                          0x81A4
           +0x04      4        i_size_lo            0E 09 00 00                    2318 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          06 00 00 00                    0x06
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x03 (3 блок(ов))
           - ee_start_lo: 0x1002
           - Физический блок данных: 4098
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x00400800

        📌 СОДЕРЖИМОЕ ФАЙЛА «mhjlkboxsv.png» (первые 128 байт):
           0x00400800  89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52  .PNG........IHDR
           0x00400810  00 00 01 90 00 00 00 C8 08 02 00 00 00 49 77 20  .............Iw 
           0x00400820  B5 00 00 08 D5 49 44 41 54 78 9C ED DB 5D 6C D5  .....IDATx...]l.
           0x00400830  77 1D C7 F1 EF FF FF 3F FF D3 07 28 94 67 69 A1  w......?...(.gi.
           0x00400840  2D 73 CC C0 80 51 1E 0D A3 33 D9 20 3A 30 8B CB  -s...Q...3. :0..
           0x00400850  82 D3 A8 83 88 D9 C5 BC 98 89 89 31 9B 7A E5 85  ...........1.z..
           0x00400860  EE C6 98 98 2D 5B C2 00 A3 5B 24 11 F0 62 C3 08  ....-[...[$..b..
           0x00400870  1B 21 94 4D C4 52 79 2A 08 43 28 5D CB C3 A0 8C  .!.M.Ry*.C(]....

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: oybipjlx

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 19, Блок данных 1407)
  📂 Адрес блока каталога: 0x0015FC00
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0015FC00  13 00 00 00 0C 00 01 02 2E 00 00 00 02 00 00 00  ................
0x0015FC10  0C 00 02 02 2E 2E 00 00 14 00 00 00 DC 03 03 02  ................
0x0015FC20  61 76 69 00 00 00 00 00 00 00 00 00 00 00 00 00  avi.............
0x0015FC30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015FC40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015FC50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015FC60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015FC70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
        Первая запись (смещение 0x00):
        13 00 00 00 0C 00 01 02 2E
        inode =
        0x00000013 → inode 19
        rec_len =
        0x000C → 12 байт
        name_len =
        0x01 → 1 символ(ов)
        file_type =
        0x02 → директория
        name = 2E → «.» (текущая директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013A00 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057F
           - Физический блок данных: 1407
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015FC00

  ──────────────────────────────────────────────────────────────────────
        Вторая запись (смещение 0x0C):
        02 00 00 00 0C 00 02 02 2E 2E
        inode =
        0x00000002 → inode 2
        rec_len =
        0x000C → 12 байт
        name_len =
        0x02 → 2 символ(ов)
        file_type =
        0x02 → директория
        name = 2E 2E → «..» (родительская директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00012900 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x002B
           - Физический блок данных: 43
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0000AC00

  ──────────────────────────────────────────────────────────────────────
        Третья запись (смещение 0x18):
        14 00 00 00 DC 03 03 02 61 76 69
        inode =
        0x00000014 → inode 20
        rec_len =
        0x03DC → 988 байт
        name_len =
        0x03 → 3 символ(ов)
        file_type =
        0x02 → директория
        name = 61 76 69 → «avi»

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013B00 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x0580
           - Физический блок данных: 1408
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x00160000

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: oybipjlx/avi

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 20, Блок данных 1408)
  📂 Адрес блока каталога: 0x00160000
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x00160000  14 00 00 00 0C 00 01 02 2E 00 00 00 13 00 00 00  ................
0x00160010  0C 00 02 02 2E 2E 00 00 15 00 00 00 DC 03 0A 01  ................
0x00160020  67 65 6B 75 7A 73 2E 62 69 6E 00 00 00 00 00 00  gekuzs.bin......
0x00160030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00160040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00160050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00160060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00160070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
        Первая запись (смещение 0x00):
        14 00 00 00 0C 00 01 02 2E
        inode =
        0x00000014 → inode 20
        rec_len =
        0x000C → 12 байт
        name_len =
        0x01 → 1 символ(ов)
        file_type =
        0x02 → директория
        name = 2E → «.» (текущая директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013B00 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x0580
           - Физический блок данных: 1408
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x00160000

  ──────────────────────────────────────────────────────────────────────
        Вторая запись (смещение 0x0C):
        13 00 00 00 0C 00 02 02 2E 2E
        inode =
        0x00000013 → inode 19
        rec_len =
        0x000C → 12 байт
        name_len =
        0x02 → 2 символ(ов)
        file_type =
        0x02 → директория
        name = 2E 2E → «..» (родительская директория)

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013A00 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          02 00 00 00                    0x02
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x01 (1 блок(ов))
           - ee_start_lo: 0x057F
           - Физический блок данных: 1407
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x0015FC00

  ──────────────────────────────────────────────────────────────────────
        Третья запись (смещение 0x18):
        15 00 00 00 DC 03 0A 01 67 65 6B 75 7A 73 2E 62 69 6E
        inode =
        0x00000015 → inode 21
        rec_len =
        0x03DC → 988 байт
        name_len =
        0x0A → 10 символ(ов)
        file_type =
        0x01 → обычный файл
        name = 67 65 6B 75 7A 73 2E 62 69 6E → «gekuzs.bin»

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Физический адрес Inode: 0x00013C00 (по формуле Add_inode = Add_table + (N - 1) * Size_inode)
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               A4 81                          0x81A4
           +0x04      4        i_size_lo            45 4A 00 00                    19013 байт
           +0x08      4        i_atime              BA 06 83 69                    04.02.2026 11:43:38 (Время доступа)
           +0x0C      4        i_ctime              BA 06 83 69                    04.02.2026 11:43:38 (Изменение Inode)
           +0x10      4        i_mtime              BA 06 83 69                    04.02.2026 11:43:38 (Модификация данных)
           +0x14      4        i_dtime              00 00 00 00                    0 (Нет) (Время удаления)
           +0x1C      4        i_blocks_lo          26 00 00 00                    0x26
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x90      4        i_crtime             BA 06 83 69                    04.02.2026 11:43:38 (Время создания)

        📌 ДЕТАЛЬНЫЙ РАЗБОР EXTENT TREE (Дерево экстентов)
           Заголовок (ext4_extent_header):
           - eh_magic: 0xF30A
           - eh_entries: 0x01
           - eh_depth: 0x00
           Узлы (ext4_extent):
           - ee_block: 0x00
           - ee_len: 0x13 (19 блок(ов))
           - ee_start_lo: 0x13E1
           - Физический блок данных: 5089
           => АДРЕС РАЗМЕЩЕНИЯ ДАННЫХ: 0x004F8400

        📌 СОДЕРЖИМОЕ ФАЙЛА «gekuzs.bin» (первые 128 байт):
           0x004F8400  28 85 C0 44 D3 D4 0E A6 4B 24 9D 3E 56 D2 57 10  (..D....K$.>V.W.
           0x004F8410  6B 04 81 41 EF 35 2F A5 96 C2 FF 11 EB 78 E4 4C  k..A.5/......x.L
           0x004F8420  E0 61 34 40 F5 DD 52 7A B6 0F 5F 28 03 10 CE 82  .a4@..Rz.._(....
           0x004F8430  F4 98 E1 C1 1F 67 B1 71 1E AF A9 84 68 9C 4A 26  .....g.q....h.J&
           0x004F8440  EA AF 73 B7 30 3B 4B B3 63 F6 64 CA 95 D5 8B 0F  ..s.0;K.c.d.....
           0x004F8450  F3 B5 23 26 2C 42 9B EC CF 22 E4 96 73 69 89 C9  ..#&,B..."..si..
           0x004F8460  E1 0C 5F D2 B6 89 8D 40 F6 26 42 B3 3B F7 ED CB  .._....@.&B.;...
           0x004F8470  34 B4 89 9C 88 66 A8 8D CB 2D 48 5B D6 E3 FB 0E  4....f...-H[....

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

====================================================================================================
                                     4. ПОЛНОЕ ДЕРЕВО КАТАЛОГОВ
====================================================================================================
📁 / (корневой каталог)
📀 FMMJNW
├── 📁 lost+found [HSD] ['Extents', '-' ] (12288 B) | 04.02.2026 11:43:38
├── 📁 ujokzv [D] ['Extents', '-' ] (1024 B) | 04.02.2026 11:43:38
│   └── 📁 ifkbqiim [D] ['Extents', '-' ] (1024 B) | 04.02.2026 11:43:38
│       └── 📁 inecpzes [D] ['Extents', '-' ] (1024 B) | 04.02.2026 11:43:38
│           └── 📄 nyudahgm.txt [A] ['Extents', '-' ] (175 B) | 04.02.2026 11:43:38
├── 📁 ggtufut [D] ['Extents', '-' ] (1024 B) | 04.02.2026 11:43:38
│   └── 📁 ixt [D] ['Extents', '-' ] (1024 B) | 04.02.2026 11:43:38
│       └── 📄 mhjlkboxsv.png [A] ['Extents', '-' ] (2318 B) | 04.02.2026 11:43:38
└── 📁 oybipjlx [D] ['Extents', '-' ] (1024 B) | 04.02.2026 11:43:38
    └── 📁 avi [D] ['Extents', '-' ] (1024 B) | 04.02.2026 11:43:38
        └── 📄 gekuzs.bin [A] ['Extents', '-' ] (19013 B) | 04.02.2026 11:43:38

====================================================================================================
                               5. ТАБЛИЦА ФАЙЛОВ И ИХ ФИЗИЧЕСКИХ АДРЕСОВ
====================================================================================================
Файл/Каталог                   Inode    Адрес Inode     Блок данных     Адрес данных    Размер
────────────────────────────────────────────────────────────────────────────────────────────────────
lost+found                     11       0x00013200    44              0x0000B000    12288 B
ujokzv                         12       0x00013300    1402            0x0015E800    1024 B
ggtufut                        16       0x00013700    1405            0x0015F400    1024 B
oybipjlx                       19       0x00013A00    1407            0x0015FC00    1024 B
ifkbqiim                       13       0x00013400    1403            0x0015EC00    1024 B
inecpzes                       14       0x00013500    1404            0x0015F000    1024 B
nyudahgm.txt                   15       0x00013600    4097            0x00400400    175 B
ixt                            17       0x00013800    1406            0x0015F800    1024 B
mhjlkboxsv.png                 18       0x00013900    4098            0x00400800    2318 B
avi                            20       0x00013B00    1408            0x00160000    1024 B
gekuzs.bin                     21       0x00013C00    5089            0x004F8400    19013 B

====================================================================================================
                                               ВЫВОДЫ
====================================================================================================

📊 СТАТИСТИКА:
   - Всего объектов: 11
   - Служебных: 0
   - Каталогов: 8
   - Файлов: 3

🔍 ОСОБЕННОСТИ EXT4:
   - Все найденные файлы используют Extent Trees (непрерывные блоки)
   - Имена файлов хранятся в UTF-8 в структуре ext4_dir_entry_2
   - Размер блока: 1024 байт (1.0 КБ)
   - Inode Size: 256 байт

📁 СТРУКТУРА:
   - Корневой каталог находится в Inode 2
   - Максимальная глубина вложенности: 4 уровня
   - ✨ Файлы и структура каталогов успешно восстановлены в директорию: ./FMMJNW/
