ЛАБОРАТОРНАЯ РАБОТА №5
                                Исследование файловой системы ext4

📍 Смещение раздела: 0x00000000 (0 байт)
====================================================================================================
                                1. АНАЛИЗ СУПЕРБЛОКА (SUPERBLOCK)
====================================================================================================

📌 Суперблок расположен по смещению: 0x00000400 (смещение 1024 байт от начала раздела)
📌 Размер структуры: 1024 байт

📋 Сырые данные Суперблока (первые 128 байт):
0x00000400  00 05 00 00 00 14 00 00 00 01 00 00 68 0E 00 00  ............h...
0x00000410  EB 04 00 00 01 00 00 00 00 00 00 00 00 00 00 00  ................
0x00000420  00 20 00 00 00 20 00 00 00 05 00 00 BA 06 83 69  . ... .........i
0x00000430  BA 06 83 69 01 00 FF FF 53 EF 01 00 01 00 00 00  ...i....S.......
0x00000440  BA 06 83 69 00 00 00 00 00 00 00 00 01 00 00 00  ...i............
0x00000450  00 00 00 00 0B 00 00 00 00 01 00 00 3C 00 00 00  ............<...
0x00000460  C2 02 00 00 6B 04 00 00 8A 7A 30 3D 9C EB 43 44  ....k....z0=..CD
0x00000470  99 7A 2D 72 3E 4E 2D CE 46 4D 4D 4A 4E 57 00 00  .z-r>N-.FMMJNW..

════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 1.1 - ПОЛЯ СУПЕРБЛОКА
════════════════════════════════════════════════════════════════════════════════════════════════════
Смещение   Размер   Название поля                Значение (HEX)         Значение (DEC)  Описание
────────────────────────────────────────────────────────────────────────────────────────────────────
0x00       4        s_inodes_count               00 05 00 00            1280            Всего Inodes
0x04       4        s_blocks_count_lo            00 14 00 00            5120            Всего блоков
0x0C       4        s_free_blocks_count_lo       68 0E 00 00            3688            Свободно блоков
0x10       4        s_free_inodes_count          EB 04 00 00            1259            Свободно Inodes
0x14       4        s_first_data_block           01 00 00 00            1               Первый блок данных
0x18       4        s_log_block_size             00 00 00 00            0               Множитель размера блока
0x20       4        s_blocks_per_group           00 20 00 00            8192            Блоков в группе
0x28       4        s_inodes_per_group           00 05 00 00            1280            Inodes в группе
0x38       2        s_magic                      53 EF                  0xEF53 ✓      Сигнатура (должно быть 0xEF53)
0x58       2        s_inode_size                 00 01                  256             Размер структуры Inode
0x78       16       s_volume_name                46 4D 4D 4A 4E 57 00 00...   -               Метка: 'FMMJNW'

────────────────────────────────────────────────────────────
1.2 РАСЧЕТНЫЕ ПАРАМЕТРЫ
────────────────────────────────────────────────────────────
📐 Формула 1: BlockSize = 2^(10 + s_log_block_size) = 2^(10 + 0) = 1024 байт
📐 Формула 2: InodeSize = s_inode_size = 256 байт
📐 Формула 3: BGDT_Address = PartitionOffset + (FirstDataBlock + 1) × BlockSize = 0x00000800
📐 Формула 4: InodeTable[Group 0] = bg_inode_table_lo × BlockSize = 74 × 1024 = 0x00012800
📐 Формула 5: Addr_Root_Inode = InodeTable[0] + (2 - 1) × InodeSize = 0x00012900

====================================================================================================
                                2. РЕКУРСИВНЫЙ АНАЛИЗ ВСЕХ КАТАЛОГОВ
====================================================================================================

📁 Начинаем обход с корневого каталога (Inode 2)

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 2, Блок данных 43)
  📂 Адрес блока каталога: 44032 байт (0x0000AC00)
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0000AC00  02 00 00 00 0C 00 01 02 2E 00 00 00 02 00 00 00  ................
0x0000AC10  0C 00 02 02 2E 2E 00 00 0B 00 00 00 14 00 0A 02  ................
0x0000AC20  6C 6F 73 74 2B 66 6F 75 6E 64 00 00 0C 00 00 00  lost+found......
0x0000AC30  10 00 06 02 75 6A 6F 6B 7A 76 00 00 10 00 00 00  ....ujokzv......
0x0000AC40  10 00 07 02 67 67 74 75 66 75 74 00 13 00 00 00  ....ggtufut.....
0x0000AC50  A8 03 08 02 6F 79 62 69 70 6A 6C 78 00 00 00 00  ....oybipjlx....
0x0000AC60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0000AC70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0000AC00
     Сырые данные (первые 12 байт):
0x0000AC00  02 00 00 00 0C 00 01 02 2E 00 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0000AC00
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                02 00 00 00                    2 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           01                             1 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      1        Name                 2E...   '.'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00012900
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 2B 00 00 00 Физический блок данных: 43
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 .
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 43 (Inode: 2)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 2: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0000AC0C
     Сырые данные (первые 12 байт):
0x0000AC0C  02 00 00 00 0C 00 02 02 2E 2E 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0000AC0C
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                02 00 00 00                    2 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           02                             2 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      2        Name                 2E 2E...   '..'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00012900
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 2B 00 00 00 Физический блок данных: 43
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 ..
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 43 (Inode: 2)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 3: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0000AC18
     Сырые данные (первые 20 байт):
0x0000AC18  0B 00 00 00 14 00 0A 02 6C 6F 73 74 2B 66 6F 75  ........lost+fou
0x0000AC28  6E 64 00 00                                      nd..

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0000AC18
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                0B 00 00 00                    11 (Номер Inode)
        +0x04      2        RecordLength         14 00                          20 байта (длина записи)
        +0x06      1        NameLength           0A                             10 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      10       Name                 6C 6F 73 74 2B 66 6F 75...   'lost+found'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013200
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               C0 41                          0x41C0 (Права доступа)
           +0x04      4        i_size_lo            00 30 00 00                    12288 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 0C 00 00 00 2C 00 00 00 Физический блок данных: 44
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 lost+found
        Тип: Каталог
        Атрибуты: D
        Первый блок: 44 (Inode: 11)
        Размер: 12288 байт (12.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 4: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0000AC2C
     Сырые данные (первые 16 байт):
0x0000AC2C  0C 00 00 00 10 00 06 02 75 6A 6F 6B 7A 76 00 00  ........ujokzv..

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0000AC2C
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                0C 00 00 00                    12 (Номер Inode)
        +0x04      2        RecordLength         10 00                          16 байта (длина записи)
        +0x06      1        NameLength           06                             6 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      6        Name                 75 6A 6F 6B 7A 76...   'ujokzv'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013300
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7A 05 00 00 Физический блок данных: 1402
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 ujokzv
        Тип: Каталог
        Атрибуты: D
        Первый блок: 1402 (Inode: 12)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 5: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0000AC3C
     Сырые данные (первые 16 байт):
0x0000AC3C  10 00 00 00 10 00 07 02 67 67 74 75 66 75 74 00  ........ggtufut.

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0000AC3C
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                10 00 00 00                    16 (Номер Inode)
        +0x04      2        RecordLength         10 00                          16 байта (длина записи)
        +0x06      1        NameLength           07                             7 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      7        Name                 67 67 74 75 66 75 74...   'ggtufut'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013700
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7D 05 00 00 Физический блок данных: 1405
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 ggtufut
        Тип: Каталог
        Атрибуты: D
        Первый блок: 1405 (Inode: 16)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 6: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0000AC4C
     Сырые данные (первые 32 байт):
0x0000AC4C  13 00 00 00 A8 03 08 02 6F 79 62 69 70 6A 6C 78  ........oybipjlx
0x0000AC5C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0000AC4C
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                13 00 00 00                    19 (Номер Inode)
        +0x04      2        RecordLength         A8 03                          936 байта (длина записи)
        +0x06      1        NameLength           08                             8 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      8        Name                 6F 79 62 69 70 6A 6C 78...   'oybipjlx'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013A00
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7F 05 00 00 Физический блок данных: 1407
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 oybipjlx
        Тип: Каталог
        Атрибуты: D
        Первый блок: 1407 (Inode: 19)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 4
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: lost+found

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 11, Блок данных 44)
  📂 Адрес блока каталога: 45056 байт (0x0000B000)
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0000B000  0B 00 00 00 0C 00 01 02 2E 00 00 00 02 00 00 00  ................
0x0000B010  E8 03 02 02 2E 2E 00 00 00 00 00 00 00 00 00 00  ................
0x0000B020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0000B030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0000B040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0000B050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0000B060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0000B070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0000B000
     Сырые данные (первые 12 байт):
0x0000B000  0B 00 00 00 0C 00 01 02 2E 00 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0000B000
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                0B 00 00 00                    11 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           01                             1 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      1        Name                 2E...   '.'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013200
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               C0 41                          0x41C0 (Права доступа)
           +0x04      4        i_size_lo            00 30 00 00                    12288 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 0C 00 00 00 2C 00 00 00 Физический блок данных: 44
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 .
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 44 (Inode: 11)
        Размер: 12288 байт (12.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 2: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0000B00C
     Сырые данные (первые 32 байт):
0x0000B00C  02 00 00 00 E8 03 02 02 2E 2E 00 00 00 00 00 00  ................
0x0000B01C  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0000B00C
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                02 00 00 00                    2 (Номер Inode)
        +0x04      2        RecordLength         E8 03                          1000 байта (длина записи)
        +0x06      1        NameLength           02                             2 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      2        Name                 2E 2E...   '..'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00012900
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 2B 00 00 00 Физический блок данных: 43
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 ..
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 43 (Inode: 2)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 0
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: ujokzv

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 12, Блок данных 1402)
  📂 Адрес блока каталога: 1435648 байт (0x0015E800)
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0015E800  0C 00 00 00 0C 00 01 02 2E 00 00 00 02 00 00 00  ................
0x0015E810  0C 00 02 02 2E 2E 00 00 0D 00 00 00 DC 03 08 02  ................
0x0015E820  69 66 6B 62 71 69 69 6D 00 00 00 00 00 00 00 00  ifkbqiim........
0x0015E830  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015E840  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015E850  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015E860  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015E870  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015E800
     Сырые данные (первые 12 байт):
0x0015E800  0C 00 00 00 0C 00 01 02 2E 00 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015E800
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                0C 00 00 00                    12 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           01                             1 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      1        Name                 2E...   '.'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013300
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7A 05 00 00 Физический блок данных: 1402
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 .
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 1402 (Inode: 12)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 2: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015E80C
     Сырые данные (первые 12 байт):
0x0015E80C  02 00 00 00 0C 00 02 02 2E 2E 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015E80C
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                02 00 00 00                    2 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           02                             2 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      2        Name                 2E 2E...   '..'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00012900
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 2B 00 00 00 Физический блок данных: 43
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 ..
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 43 (Inode: 2)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 3: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015E818
     Сырые данные (первые 32 байт):
0x0015E818  0D 00 00 00 DC 03 08 02 69 66 6B 62 71 69 69 6D  ........ifkbqiim
0x0015E828  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015E818
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                0D 00 00 00                    13 (Номер Inode)
        +0x04      2        RecordLength         DC 03                          988 байта (длина записи)
        +0x06      1        NameLength           08                             8 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      8        Name                 69 66 6B 62 71 69 69 6D...   'ifkbqiim'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013400
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7B 05 00 00 Физический блок данных: 1403
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 ifkbqiim
        Тип: Каталог
        Атрибуты: D
        Первый блок: 1403 (Inode: 13)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: ujokzv/ifkbqiim

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 13, Блок данных 1403)
  📂 Адрес блока каталога: 1436672 байт (0x0015EC00)
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0015EC00  0D 00 00 00 0C 00 01 02 2E 00 00 00 0C 00 00 00  ................
0x0015EC10  0C 00 02 02 2E 2E 00 00 0E 00 00 00 DC 03 08 02  ................
0x0015EC20  69 6E 65 63 70 7A 65 73 00 00 00 00 00 00 00 00  inecpzes........
0x0015EC30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015EC40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015EC50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015EC60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015EC70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015EC00
     Сырые данные (первые 12 байт):
0x0015EC00  0D 00 00 00 0C 00 01 02 2E 00 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015EC00
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                0D 00 00 00                    13 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           01                             1 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      1        Name                 2E...   '.'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013400
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7B 05 00 00 Физический блок данных: 1403
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 .
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 1403 (Inode: 13)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 2: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015EC0C
     Сырые данные (первые 12 байт):
0x0015EC0C  0C 00 00 00 0C 00 02 02 2E 2E 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015EC0C
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                0C 00 00 00                    12 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           02                             2 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      2        Name                 2E 2E...   '..'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013300
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7A 05 00 00 Физический блок данных: 1402
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 ..
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 1402 (Inode: 12)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 3: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015EC18
     Сырые данные (первые 32 байт):
0x0015EC18  0E 00 00 00 DC 03 08 02 69 6E 65 63 70 7A 65 73  ........inecpzes
0x0015EC28  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015EC18
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                0E 00 00 00                    14 (Номер Inode)
        +0x04      2        RecordLength         DC 03                          988 байта (длина записи)
        +0x06      1        NameLength           08                             8 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      8        Name                 69 6E 65 63 70 7A 65 73...   'inecpzes'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013500
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7C 05 00 00 Физический блок данных: 1404
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 inecpzes
        Тип: Каталог
        Атрибуты: D
        Первый блок: 1404 (Inode: 14)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: ujokzv/ifkbqiim/inecpzes

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 14, Блок данных 1404)
  📂 Адрес блока каталога: 1437696 байт (0x0015F000)
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0015F000  0E 00 00 00 0C 00 01 02 2E 00 00 00 0D 00 00 00  ................
0x0015F010  0C 00 02 02 2E 2E 00 00 0F 00 00 00 DC 03 0C 01  ................
0x0015F020  6E 79 75 64 61 68 67 6D 2E 74 78 74 00 00 00 00  nyudahgm.txt....
0x0015F030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015F000
     Сырые данные (первые 12 байт):
0x0015F000  0E 00 00 00 0C 00 01 02 2E 00 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015F000
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                0E 00 00 00                    14 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           01                             1 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      1        Name                 2E...   '.'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013500
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7C 05 00 00 Физический блок данных: 1404
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 .
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 1404 (Inode: 14)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 2: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015F00C
     Сырые данные (первые 12 байт):
0x0015F00C  0D 00 00 00 0C 00 02 02 2E 2E 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015F00C
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                0D 00 00 00                    13 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           02                             2 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      2        Name                 2E 2E...   '..'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013400
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7B 05 00 00 Физический блок данных: 1403
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 ..
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 1403 (Inode: 13)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 3: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015F018
     Сырые данные (первые 32 байт):
0x0015F018  0F 00 00 00 DC 03 0C 01 6E 79 75 64 61 68 67 6D  ........nyudahgm
0x0015F028  2E 74 78 74 00 00 00 00 00 00 00 00 00 00 00 00  .txt............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015F018
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                0F 00 00 00                    15 (Номер Inode)
        +0x04      2        RecordLength         DC 03                          988 байта (длина записи)
        +0x06      1        NameLength           0C                             12 символов в имени
        +0x07      1        FileType             01                             1 (Файл)
        +0x08      12       Name                 6E 79 75 64 61 68 67 6D...   'nyudahgm.txt'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013600
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               A4 81                          0x81A4 (Права доступа)
           +0x04      4        i_size_lo            AF 00 00 00                    175 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 01 10 00 00 Физический блок данных: 4097
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 nyudahgm.txt
        Тип: Файл
        Атрибуты: A
        Первый блок: 4097 (Inode: 15)
        Размер: 175 байт (175.0 B)
        Использует Extents: True

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: ggtufut

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 16, Блок данных 1405)
  📂 Адрес блока каталога: 1438720 байт (0x0015F400)
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0015F400  10 00 00 00 0C 00 01 02 2E 00 00 00 02 00 00 00  ................
0x0015F410  0C 00 02 02 2E 2E 00 00 11 00 00 00 DC 03 03 02  ................
0x0015F420  69 78 74 00 00 00 00 00 00 00 00 00 00 00 00 00  ixt.............
0x0015F430  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F440  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F450  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F460  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F470  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015F400
     Сырые данные (первые 12 байт):
0x0015F400  10 00 00 00 0C 00 01 02 2E 00 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015F400
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                10 00 00 00                    16 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           01                             1 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      1        Name                 2E...   '.'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013700
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7D 05 00 00 Физический блок данных: 1405
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 .
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 1405 (Inode: 16)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 2: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015F40C
     Сырые данные (первые 12 байт):
0x0015F40C  02 00 00 00 0C 00 02 02 2E 2E 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015F40C
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                02 00 00 00                    2 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           02                             2 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      2        Name                 2E 2E...   '..'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00012900
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 2B 00 00 00 Физический блок данных: 43
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 ..
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 43 (Inode: 2)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 3: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015F418
     Сырые данные (первые 32 байт):
0x0015F418  11 00 00 00 DC 03 03 02 69 78 74 00 00 00 00 00  ........ixt.....
0x0015F428  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015F418
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                11 00 00 00                    17 (Номер Inode)
        +0x04      2        RecordLength         DC 03                          988 байта (длина записи)
        +0x06      1        NameLength           03                             3 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      3        Name                 69 78 74...   'ixt'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013800
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7E 05 00 00 Физический блок данных: 1406
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 ixt
        Тип: Каталог
        Атрибуты: D
        Первый блок: 1406 (Inode: 17)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: ggtufut/ixt

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 17, Блок данных 1406)
  📂 Адрес блока каталога: 1439744 байт (0x0015F800)
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0015F800  11 00 00 00 0C 00 01 02 2E 00 00 00 10 00 00 00  ................
0x0015F810  0C 00 02 02 2E 2E 00 00 12 00 00 00 DC 03 0E 01  ................
0x0015F820  6D 68 6A 6C 6B 62 6F 78 73 76 2E 70 6E 67 00 00  mhjlkboxsv.png..
0x0015F830  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F840  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F850  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F860  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015F870  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015F800
     Сырые данные (первые 12 байт):
0x0015F800  11 00 00 00 0C 00 01 02 2E 00 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015F800
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                11 00 00 00                    17 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           01                             1 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      1        Name                 2E...   '.'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013800
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7E 05 00 00 Физический блок данных: 1406
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 .
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 1406 (Inode: 17)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 2: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015F80C
     Сырые данные (первые 12 байт):
0x0015F80C  10 00 00 00 0C 00 02 02 2E 2E 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015F80C
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                10 00 00 00                    16 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           02                             2 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      2        Name                 2E 2E...   '..'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013700
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7D 05 00 00 Физический блок данных: 1405
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 ..
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 1405 (Inode: 16)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 3: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015F818
     Сырые данные (первые 32 байт):
0x0015F818  12 00 00 00 DC 03 0E 01 6D 68 6A 6C 6B 62 6F 78  ........mhjlkbox
0x0015F828  73 76 2E 70 6E 67 00 00 00 00 00 00 00 00 00 00  sv.png..........

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015F818
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                12 00 00 00                    18 (Номер Inode)
        +0x04      2        RecordLength         DC 03                          988 байта (длина записи)
        +0x06      1        NameLength           0E                             14 символов в имени
        +0x07      1        FileType             01                             1 (Файл)
        +0x08      14       Name                 6D 68 6A 6C 6B 62 6F 78...   'mhjlkboxsv.png'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013900
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               A4 81                          0x81A4 (Права доступа)
           +0x04      4        i_size_lo            0E 09 00 00                    2318 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 03 00 00 00 02 10 00 00 Физический блок данных: 4098
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 mhjlkboxsv.png
        Тип: Файл
        Атрибуты: A
        Первый блок: 4098 (Inode: 18)
        Размер: 2318 байт (2.3 KB)
        Использует Extents: True

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: oybipjlx

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 19, Блок данных 1407)
  📂 Адрес блока каталога: 1440768 байт (0x0015FC00)
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x0015FC00  13 00 00 00 0C 00 01 02 2E 00 00 00 02 00 00 00  ................
0x0015FC10  0C 00 02 02 2E 2E 00 00 14 00 00 00 DC 03 03 02  ................
0x0015FC20  61 76 69 00 00 00 00 00 00 00 00 00 00 00 00 00  avi.............
0x0015FC30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015FC40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015FC50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015FC60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0015FC70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015FC00
     Сырые данные (первые 12 байт):
0x0015FC00  13 00 00 00 0C 00 01 02 2E 00 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015FC00
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                13 00 00 00                    19 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           01                             1 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      1        Name                 2E...   '.'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013A00
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7F 05 00 00 Физический блок данных: 1407
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 .
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 1407 (Inode: 19)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 2: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015FC0C
     Сырые данные (первые 12 байт):
0x0015FC0C  02 00 00 00 0C 00 02 02 2E 2E 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015FC0C
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                02 00 00 00                    2 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           02                             2 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      2        Name                 2E 2E...   '..'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00012900
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 2B 00 00 00 Физический блок данных: 43
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 ..
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 43 (Inode: 2)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 3: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0015FC18
     Сырые данные (первые 32 байт):
0x0015FC18  14 00 00 00 DC 03 03 02 61 76 69 00 00 00 00 00  ........avi.....
0x0015FC28  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0015FC18
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                14 00 00 00                    20 (Номер Inode)
        +0x04      2        RecordLength         DC 03                          988 байта (длина записи)
        +0x06      1        NameLength           03                             3 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      3        Name                 61 76 69...   'avi'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013B00
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 80 05 00 00 Физический блок данных: 1408
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 avi
        Тип: Каталог
        Атрибуты: D
        Первый блок: 1408 (Inode: 20)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

📁 Переходим в каталог: oybipjlx/avi

  📂 ============================================================
  📂 РАЗБОР КАТАЛОГА (Inode 20, Блок данных 1408)
  📂 Адрес блока каталога: 1441792 байт (0x00160000)
  📂 ============================================================
  📋 Сырые данные блока каталога (первые 128 байт):
0x00160000  14 00 00 00 0C 00 01 02 2E 00 00 00 13 00 00 00  ................
0x00160010  0C 00 02 02 2E 2E 00 00 15 00 00 00 DC 03 0A 01  ................
0x00160020  67 65 6B 75 7A 73 2E 62 69 6E 00 00 00 00 00 00  gekuzs.bin......
0x00160030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00160040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00160050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00160060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00160070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 1: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x00160000
     Сырые данные (первые 12 байт):
0x00160000  14 00 00 00 0C 00 01 02 2E 00 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x00160000
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                14 00 00 00                    20 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           01                             1 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      1        Name                 2E...   '.'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013B00
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 80 05 00 00 Физический блок данных: 1408
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 .
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 1408 (Inode: 20)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 2: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x0016000C
     Сырые данные (первые 12 байт):
0x0016000C  13 00 00 00 0C 00 02 02 2E 2E 00 00              ............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x0016000C
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                13 00 00 00                    19 (Номер Inode)
        +0x04      2        RecordLength         0C 00                          12 байта (длина записи)
        +0x06      1        NameLength           02                             2 символов в имени
        +0x07      1        FileType             02                             2 (Каталог)
        +0x08      2        Name                 2E 2E...   '..'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013A00
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               ED 41                          0x41ED (Права доступа)
           +0x04      4        i_size_lo            00 04 00 00                    1024 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 01 00 00 00 7F 05 00 00 Физический блок данных: 1407
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📁 ..
        Тип: Каталог
        Атрибуты: HD
        Первый блок: 1407 (Inode: 19)
        Размер: 1024 байт (1.0 KB)
        Использует Extents: True

  ──────────────────────────────────────────────────────────────────────
  📌 ЗАПИСЬ 3: Directory Entry (ext4_dir_entry_2)
     Адрес: 0x00160018
     Сырые данные (первые 32 байт):
0x00160018  15 00 00 00 DC 03 0A 01 67 65 6B 75 7A 73 2E 62  ........gekuzs.b
0x00160028  69 6E 00 00 00 00 00 00 00 00 00 00 00 00 00 00  in..............

     📌 ДЕТАЛЬНЫЙ РАЗБОР ЗАПИСИ КАТАЛОГА
        Адрес записи: 0x00160018
        ────────────────────────────────────────────────────────────────────────────────
        Смещение   Размер   Поле                 Значение                       Описание
        ────────────────────────────────────────────────────────────────────────────────
        +0x00      4        Inode                15 00 00 00                    21 (Номер Inode)
        +0x04      2        RecordLength         DC 03                          988 байта (длина записи)
        +0x06      1        NameLength           0A                             10 символов в имени
        +0x07      1        FileType             01                             1 (Файл)
        +0x08      10       Name                 67 65 6B 75 7A 73 2E 62...   'gekuzs.bin'

        📌 ДЕТАЛЬНЫЙ РАЗБОР INODE ФАЙЛА
           Адрес Inode: 0x00013C00
           ────────────────────────────────────────────────────────────────────────────────
           Смещение   Размер   Поле                 Значение                       Описание
           ────────────────────────────────────────────────────────────────────────────────
           +0x00      2        i_mode               A4 81                          0x81A4 (Права доступа)
           +0x04      4        i_size_lo            45 4A 00 00                    19013 байт (размер)
           +0x20      4        i_flags              00 00 08 00                    Использует Extents
           +0x28      12       ExtentHeader         0A F3 01 00 04 00 00 00 00 00 00 00 Заголовок дерева
           +0x34      12       ExtentEntry          00 00 00 00 13 00 00 00 E1 13 00 00 Физический блок данных: 5089
     ──────────────────────────────────────────────────
     📍 ИТОГО: 📄 gekuzs.bin
        Тип: Файл
        Атрибуты: A
        Первый блок: 5089 (Inode: 21)
        Размер: 19013 байт (18.6 KB)
        Использует Extents: True

  📂 ────────────────────────────────────────────────────────────
  📂 В каталоге найдено объектов: 1
  📂 ────────────────────────────────────────────────────────────

====================================================================================================
                                     4. ПОЛНОЕ ДЕРЕВО КАТАЛОГОВ
====================================================================================================
📁 / (корневой каталог)
📀 FMMJNW
├── 📁 lost+found [D] ['Extents', '-' ] (12.0 KB)
├── 📁 ujokzv [D] ['Extents', '-' ] (1.0 KB)
│   └── 📁 ifkbqiim [D] ['Extents', '-' ] (1.0 KB)
│       └── 📁 inecpzes [D] ['Extents', '-' ] (1.0 KB)
│           └── 📄 nyudahgm.txt [A] ['Extents', '-' ] (175.0 B)
├── 📁 ggtufut [D] ['Extents', '-' ] (1.0 KB)
│   └── 📁 ixt [D] ['Extents', '-' ] (1.0 KB)
│       └── 📄 mhjlkboxsv.png [A] ['Extents', '-' ] (2.3 KB)
└── 📁 oybipjlx [D] ['Extents', '-' ] (1.0 KB)
    └── 📁 avi [D] ['Extents', '-' ] (1.0 KB)
        └── 📄 gekuzs.bin [A] ['Extents', '-' ] (18.6 KB)

📊 ВСЕГО ОБЪЕКТОВ: 11
   - Служебных: 0
   - Каталогов: 8
   - Файлов: 3

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 4.1 - ВСЕ ФАЙЛЫ
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
№    Имя                            Тип        Размер          Inode      Extents      Атрибуты        Путь
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
1    nyudahgm.txt                   text       175             15         ✓            A               ujokzv/ifkbqiim/inecpzes/nyudahgm.txt
2    mhjlkboxsv.png                 image      2318            18         ✓            A               ggtufut/ixt/mhjlkboxsv.png
3    gekuzs.bin                     binary     19013           21         ✓            A               oybipjlx/avi/gekuzs.bin

📐 ФОРМУЛА РАСЧЕТА АДРЕСА БЛОКА ДАННЫХ ФАЙЛА:
   Addr_File = Partition_Offset + Data_Block × BlockSize
   BlockSize = 1024 байт

════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 5.1 - АДРЕСА ВСЕХ ФАЙЛОВ
════════════════════════════════════════════════════════════════════════════════════════════════════
Файл                           Inode      Смещение Inode  Блок данных          Размер
────────────────────────────────────────────────────────────────────────────────────────────────────
nyudahgm.txt                   15         79360           4097                 175
mhjlkboxsv.png                 18         80128           4098                 2318
gekuzs.bin                     21         80896           5089                 19013

====================================================================================================
                                               ВЫВОДЫ
====================================================================================================

📊 СТАТИСТИКА:
   - Всего объектов: 11
   - Служебных: 0
   - Каталогов: 8
   - Файлов: 3

🔍 ОСОБЕННОСТИ EXT4:
   - Все найденные файлы используют Extent Trees (непрерывные блоки)
   - Имена файлов хранятся в UTF-8 в структуре ext4_dir_entry_2
   - Размер блока: 1024 байт (1.0 КБ)
   - Inode Size: 256 байт

📁 СТРУКТУРА:
   - Корневой каталог находится в Inode 2
   - Максимальная глубина вложенности: 4 уровня
   - ✨ Файлы и структура каталогов успешно восстановлены в директорию: ./FMMJNW/
