====================================================================================================
                                       ЛАБОРАТОРНАЯ РАБОТА №4
                               Глубокое исследование файловой системы NTFS
====================================================================================================

====================================================================================================
                                1. АНАЛИЗ ЗАГРУЗОЧНОГО СЕКТОРА (BPB) И ТИП ФС
====================================================================================================

📌 Загрузочный сектор NTFS расположен по смещению: 0x00010000

📋 Сырые данные загрузочного сектора (первые 128 байт):
0x00010000  EB 52 90 4E 54 46 53 20 20 20 20 00 02 08 00 00  .R.NTFS    .....
0x00010010  00 00 00 00 00 F8 00 00 3F 00 FF 00 80 00 00 00  ........?.......
0x00010020  00 00 00 00 80 00 80 00 7F F7 01 00 00 00 00 00  ................
0x00010030  FA 14 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
0x00010040  F6 00 00 00 01 00 00 00 AF F5 D8 F8 22 D9 F8 E2  ............"...
0x00010050  00 00 00 00 FA 33 C0 8E D0 BC 00 7C FB 68 C0 07  .....3.....|.h..
0x00010060  1F 1E 68 66 00 CB 88 16 0E 00 66 81 3E 03 00 4E  ..hf......f.>..N
0x00010070  54 46 53 75 15 B4 41 BB AA 55 CD 13 72 0C 81 FB  TFSu..A..U..r...

✅ ПУНКТ 2 (ТИП ФС): Проверка OEMID: Значение по смещению 0x03 равно 'NTFS    ' [HEX: 4E 54 46 53 20 20 20 20].
   -> Подтверждено: Файл-образ использует файловую систему NTFS.

════════════════════════════════════════════════════════════════════════════════════════════════════
ТАБЛИЦА 1.1 - ВСЕ КЛЮЧЕВЫЕ ПОЛЯ ЗАГРУЗОЧНОГО СЕКТОРА NTFS
════════════════════════════════════════════════════════════════════════════════════════════════════
Смещение   Размер   Название поля             Значение (HEX)         Значение (DEC/String)    
────────────────────────────────────────────────────────────────────────────────────────────────────
0x00       3        JumpBoot                  EB 52 90               Инструкция перехода
0x03       8        OEMID                     4E 54 46 53 20 20 20 20 'NTFS    '
0x0B       2        BytesPerSector            00 02                  512                      
0x0D       1        SectorsPerCluster         08                     8                        
0x15       1        MediaDescriptor           F8                     248                       (Тип носителя)
0x18       2        SectorsPerTrack           3F 00                  63                       
0x1A       2        NumberOfHeads             FF 00                  255                      
0x1C       4        HiddenSectors             80 00 00 00            128                      
0x28       8        TotalSectors              7F F7 01 00 00 00 00 00 128895                   
0x30       8        LCN of $MFT               FA 14 00 00 00 00 00 00 Кластер 5370             
0x38       8        LCN of $MFTMirr           02 00 00 00 00 00 00 00 Кластер 2                
0x40       1        ClustersPerMFTRecord      F6                     -10 (1024 байт)
0x44       1        ClustersPerIndexRecord    01                     1 (4096 байт)
0x48       8        VolumeSerialNumber        AF F5 D8 F8 22 D9 F8 E2 0xE2F8D922F8D8F5AF
0x50       4        Checksum                  00 00 00 00            0                        

────────────────────────────────────────────────────────────
1.2 РАСЧЕТНЫЕ ПАРАМЕТРЫ (Полная расшифровка)
────────────────────────────────────────────────────────────
📐 Формула 1: Размер кластера = 512 байт/сект × 8 сект/класт = 4096 байт
📐 Формула 2: Общий объем диска = 128895 сект × 512 байт = 65994240 байт (0.06 ГБ)
📐 Формула 3: Смещение $MFT = Кластер 5370 × 4096 байт = 0x14FA000 байт
              Абсолютный адрес $MFT = 0x10000 (Начало) + 0x14FA000 = 0x0150A000

====================================================================================================
                               ПУНКТ 1: МЕТКА ТОМА (ПОДРОБНЫЙ РАСЧЕТ)
====================================================================================================
Найти метку тома можно в системном файле $Volume (обычно это запись MFT #3).
📍 Читаем запись $Volume (MFT #3):
   - Абсолютный адрес MFT записи: 0x0150AC00
   - Внутри записи ищем атрибут 0x60 ($VOLUME_NAME).
   - Заголовок атрибута 0x60 найден по смещению: +0x100 от начала MFT-записи.
   - Смещение до самих данных имени (Offset to Data): +0x18 байт от заголовка атрибута.
   - Длина данных имени (Length of Name): 12 байт [HEX: 0xC].

Сырые байты имени (UTF-16LE): 46 00 53 00 48 00 44 00 48 00 42 00
📀 Итоговая декодированная метка тома: >> FSHDHB <<

====================================================================================================
                        ПУНКТ 2.1: АНАЛИЗ $VOLUME_INFORMATION (MFT #3)
====================================================================================================
💿 Версия NTFS: 3.1
   -> Характерно для Windows XP и новее.
⚠️ Статус тома (Флаг Dirty): Чистый (OK)

====================================================================================================
                 ПУНКТ 3: СТРУКТУРА И АДРЕСАЦИЯ ОБЛАСТЕЙ ТОМА (РАСЧЕТЫ)
====================================================================================================
В файловой системе NTFS всё является файлами, поэтому фиксированных областей мало.
Ключевые области базируются на размере кластера и LCN (Logical Cluster Number).

1. Основной загрузочный сектор (Boot Sector / $Boot):
   - Описание: Содержит BPB (BIOS Parameter Block) и загрузочный код.
   - Абсолютное начальное смещение: 0x00010000
   - Стандартный размер в NTFS: 8192 байт (16 секторов) [HEX: 0x2000]

2. Главная таблица файлов ($MFT):
   - Описание: Реляционная база данных, содержащая записи обо всех файлах тома.
   - Из BPB получено значение стартового кластера LCN для $MFT: 5370 [HEX: 0x14FA]
   - Размер 1 кластера: 4096 байт [HEX: 0x1000]
   - Математика (Смещение от начала раздела): 5370 * 4096 = 21995520 байт [HEX: 0x14FA000]
   - Абсолютный адрес: 0x00010000 (Начало раздела) + 0x14FA000 = 0x0150A000

3. Резервная зона MFT (MFT Zone):
   - Описание: Зарезервированное пространство вокруг MFT (по умолчанию 12.5% диска) для предотвращения фрагментации.
   - Размер зоны: 8249280 байт (7.87 МБ)
   - Конец зоны: Абс. Смещение 0x01CE7FC0

4. Область данных (Data Area):
   - Описание: Начинается сразу после зарезервированных загрузочных секторов.
   - Кластеры адресуются с LCN = 0 (указывает на сам Boot Sector).
   - Всего секторов на диске: 128895 [HEX: 0x1F77F]
   - Всего кластеров для хранения: 16111 [HEX: 0x3EEF]
   - Все пользовательские файлы размещаются в свободных кластерах этой области через механизм Data Runs.

====================================================================================================
                 ПУНКТ 4 И 5: ДЕТАЛЬНЫЙ АНАЛИЗ ВСЕХ НАЙДЕННЫХ ФАЙЛОВ И MFT ЗАПИСЕЙ
====================================================================================================

ПОИСК И ЧТЕНИЕ ЗАПИСЕЙ MFT ЧЕРЕЗ DATA RUNS НАЧИНАЯ С АДРЕСА 0x0150A000...

[ 4.1 СИСТЕМНЫЕ МЕТАФАЙЛЫ И РЕЗЕРВ (Сигнатура MFT: 'FILE' [HEX: 46 49 4C 45]) ]
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
MFT#  Имя файла    Адрес записи (MFT)   Размер     Размещение (Data Run)     Назначение и описание файла
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0     $MFT         0x0150A000           262144 B   LCN: 5370                 Главная файловая таблица.
1     $MFTMirr     0x0150A400           4096 B     LCN: 2                    Зеркало MFT.
2     $LogFile     0x0150A800           2097152 B  LCN: 4856                 Журнал транзакций.
3     $Volume      0x0150AC00           0 B        Resident (Атрибут 0x80)   Служебная информация о томе.
4     $AttrDef     0x0150B000           2560 B     LCN: 35                   Таблица определений атрибутов.
5     .            0x0150B400           0 B        Resident (Атрибут 0x80)   Корневой каталог диска (Root).
6     $Bitmap      0x0150B800           2016 B     LCN: 5368                 Битовая карта кластеров тома.
7     $Boot        0x0150BC00           8192 B     LCN: 0                    Загрузочный сектор (BPB).
8     $BadClus     0x0150C000           0 B        Resident (Атрибут 0x80)   Файл плохих кластеров.
9     $Secure      0x0150C400           0 B        Resident (Атрибут 0x80)   База дескрипторов безопасности.
10    $UpCase      0x0150C800           131072 B   LCN: 3                    Таблица перевода символов Unicode.
11    $Extend      0x0150CC00           0 B        Resident (Атрибут 0x80)   Каталог дополнительных метафайлов.
12    <Reserved>   0x0150D000           0 B        Resident (Атрибут 0x80)   Зарезервировано (MFT #12)
13    <Reserved>   0x0150D400           0 B        Resident (Атрибут 0x80)   Зарезервировано (MFT #13)
14    <Reserved>   0x0150D800           0 B        Resident (Атрибут 0x80)   Зарезервировано (MFT #14)
15    <Reserved>   0x0150DC00           0 B        Resident (Атрибут 0x80)   Зарезервировано (MFT #15)
24    $Quota       0x01510000           0 B        Resident (Атрибут 0x80)   Внутренний системный файл/поток
25    $ObjId       0x01510400           0 B        Resident (Атрибут 0x80)   Внутренний системный файл/поток
26    $Reparse     0x01510800           0 B        Resident (Атрибут 0x80)   Внутренний системный файл/поток
27    $RmMetadata  0x01510C00           0 B        Resident (Атрибут 0x80)   Внутренний системный файл/поток
28    $Repair      0x01511000           0 B        Resident (Атрибут 0x80)   Внутренний системный файл/поток
29    $Deleted     0x01511400           0 B        Resident (Атрибут 0x80)   Внутренний системный файл/поток
30    $TxfLog      0x01511800           0 B        Resident (Атрибут 0x80)   Внутренний системный файл/поток
31    $Txf         0x01511C00           0 B        Resident (Атрибут 0x80)   Внутренний системный файл/поток
32    $Tops        0x01512000           100 B      Resident (Атрибут 0x80)   Внутренний системный файл/поток
33    $TxfLog.blf  0x01512400           65536 B    LCN: 375                  Внутренний системный файл/поток
34    $TxfLogContainer00000000000000000001 0x01512800           2097152 B  LCN: 391                  Внутренний системный файл/поток
35    $TxfLogContainer00000000000000000002 0x01512C00           2097152 B  LCN: 903                  Внутренний системный файл/поток
53    $RECYCLE.BIN 0x01517400           0 B        Resident (Атрибут 0x80)   Внутренний системный файл/поток

[ 4.2 ПОЛЬЗОВАТЕЛЬСКИЕ ФАЙЛЫ И КАТАЛОГИ (Подробный разбор полей и флагов) ]
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
MFT ID: 36    [HEX: 0x24] | Имя: System Volume Information | Тип: Каталог [Флаги: 0x0003]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 3689152 | Занято байт MFT-записью: 984 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. System Volume Information [POSIX] | Seq Родителя: 5 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01513000 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-02-04 12:30:06 [Сырой HEX: 7BF523D9B895DC01]
 ├─ A-Time (Данные изм):  2026-03-11 17:47:23 [Сырой HEX: 1194E3F865B1DC01]
 ├─ M-Time (MFT изм):     2026-03-11 17:47:23 [Сырой HEX: 1194E3F865B1DC01]
 ├─ R-Time (Посл. дост):  2026-03-16 18:39:25
 ├─ Атрибуты DOS: Hidden | System [HEX: 0x00000006]
 ├─ Безопасность: Owner ID: 0 | Security ID: 262
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 37    [HEX: 0x25] | Имя: WPSettings.dat       | Тип: Файл [Флаги: 0x0001]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 3689211 | Занято байт MFT-записью: 320 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. WPSettings.dat [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01513400 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 12 B | Allocated (На диске): 12 B | Initialized: 12 B
 ├─ C-Time (Создание):    2026-02-04 12:30:06 [Сырой HEX: 7BF523D9B895DC01]
 ├─ A-Time (Данные изм):  2026-02-04 12:30:06 [Сырой HEX: 824A24D9B895DC01]
 ├─ M-Time (MFT изм):     2026-02-04 12:30:06 [Сырой HEX: 824A24D9B895DC01]
 ├─ R-Time (Посл. дост):  2026-03-16 18:39:25
 ├─ Атрибуты DOS: Archive [HEX: 0x00000020]
 ├─ Безопасность: Owner ID: 0 | Security ID: 263
 │                Занятая квота: 0 байт | Журнал USN: 0
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 38    [HEX: 0x26] | Имя: IndexerVolumeGuid    | Тип: Файл [Флаги: 0x0001]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 3689270 | Занято байт MFT-записью: 392 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. IndexerVolumeGuid [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01513800 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 76 B | Allocated (На диске): 76 B | Initialized: 76 B
 ├─ C-Time (Создание):    2026-02-04 12:30:07 [Сырой HEX: DCE7F4D9B895DC01]
 ├─ A-Time (Данные изм):  2026-02-04 12:30:07 [Сырой HEX: DCE7F4D9B895DC01]
 ├─ M-Time (MFT изм):     2026-02-04 12:30:07 [Сырой HEX: DCE7F4D9B895DC01]
 ├─ R-Time (Посл. дост):  2026-03-16 18:39:27
 ├─ Атрибуты DOS: Archive [HEX: 0x00000020]
 ├─ Безопасность: Owner ID: 0 | Security ID: 263
 │                Занятая квота: 0 байт | Журнал USN: 0
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 39    [HEX: 0x27] | Имя: iavsqpqdka           | Тип: Каталог [Флаги: 0x0003]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 3690128 | Занято байт MFT-записью: 504 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. iavsqpqdka [POSIX] | Seq Родителя: 5 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01513C00 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-02-04 12:30:08 [Сырой HEX: 087B7EDAB895DC01]
 ├─ A-Time (Данные изм):  2026-02-04 12:30:08 [Сырой HEX: 6BB27EDAB895DC01]
 ├─ M-Time (MFT изм):     2026-03-11 17:33:23 [Сырой HEX: E6B8F80364B1DC01]
 ├─ R-Time (Посл. дост):  2026-03-16 18:40:08
 ├─ Атрибуты DOS: Normal [HEX: 0x00000000]
 ├─ Безопасность: Owner ID: 0 | Security ID: 264
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Трекинг (0x40): Object ID: d181d38b-1d3a-11f1-a3df-bc6ee28c61fc
 │                  Birth Vol: None | Birth Obj: None
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 40    [HEX: 0x28] | Имя: zgfzmipbjt.txt       | Тип: Файл [Флаги: 0x0001]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 3690275 | Занято байт MFT-записью: 400 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. zgfzmipbjt.txt [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01514000 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 49 B | Allocated (На диске): 49 B | Initialized: 49 B
 ├─ C-Time (Создание):    2026-02-04 12:30:08 [Сырой HEX: 6BB27EDAB895DC01]
 ├─ A-Time (Данные изм):  2026-02-04 12:30:08 [Сырой HEX: 6BB27EDAB895DC01]
 ├─ M-Time (MFT изм):     2026-03-11 17:33:23 [Сырой HEX: CC42F60364B1DC01]
 ├─ R-Time (Посл. дост):  2026-03-16 18:40:42
 ├─ Атрибуты DOS: Archive [HEX: 0x00000020]
 ├─ Безопасность: Owner ID: 0 | Security ID: 265
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Трекинг (0x40): Object ID: d181d389-1d3a-11f1-a3df-bc6ee28c61fc
 │                  Birth Vol: None | Birth Obj: None
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 41    [HEX: 0x29] | Имя: qsiqxlimi            | Тип: Каталог [Флаги: 0x0003]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 2123150 | Занято байт MFT-записью: 464 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. qsiqxlimi [POSIX] | Seq Родителя: 5 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01514400 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-02-04 12:30:08 [Сырой HEX: F4C37FDAB895DC01]
 ├─ A-Time (Данные изм):  2026-02-04 12:30:08 [Сырой HEX: F4C37FDAB895DC01]
 ├─ M-Time (MFT изм):     2026-02-04 12:30:08 [Сырой HEX: F4C37FDAB895DC01]
 ├─ R-Time (Посл. дост):  2026-03-11 17:34:07
 ├─ Атрибуты DOS: Normal [HEX: 0x00000000]
 ├─ Безопасность: Owner ID: 0 | Security ID: 264
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 42    [HEX: 0x2A] | Имя: nixhywbzugjrwsx      | Тип: Каталог [Флаги: 0x0003]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 2123184 | Занято байт MFT-записью: 472 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. nixhywbzugjrwsx [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01514800 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-02-04 12:30:08 [Сырой HEX: F4C37FDAB895DC01]
 ├─ A-Time (Данные изм):  2026-02-04 12:30:08 [Сырой HEX: F4C37FDAB895DC01]
 ├─ M-Time (MFT изм):     2026-02-04 12:30:08 [Сырой HEX: F4C37FDAB895DC01]
 ├─ R-Time (Посл. дост):  2026-03-11 17:34:07
 ├─ Атрибуты DOS: Normal [HEX: 0x00000000]
 ├─ Безопасность: Owner ID: 0 | Security ID: 264
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 43    [HEX: 0x2B] | Имя: zxahqnnqolqinlc      | Тип: Каталог [Флаги: 0x0003]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 2123218 | Занято байт MFT-записью: 472 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. zxahqnnqolqinlc [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01514C00 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-02-04 12:30:08 [Сырой HEX: F4C37FDAB895DC01]
 ├─ A-Time (Данные изм):  2026-02-04 12:30:08 [Сырой HEX: F4C37FDAB895DC01]
 ├─ M-Time (MFT изм):     2026-02-04 12:30:08 [Сырой HEX: F4C37FDAB895DC01]
 ├─ R-Time (Посл. дост):  2026-03-11 17:34:07
 ├─ Атрибуты DOS: Normal [HEX: 0x00000000]
 ├─ Безопасность: Owner ID: 0 | Security ID: 264
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 44    [HEX: 0x2C] | Имя: souuwyilirsfhj       | Тип: Каталог [Флаги: 0x0003]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 2123252 | Занято байт MFT-записью: 512 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. souuwyilirsfhj [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01515000 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-02-04 12:30:08 [Сырой HEX: F4C37FDAB895DC01]
 ├─ A-Time (Данные изм):  2026-02-04 12:30:08 [Сырой HEX: 316080DAB895DC01]
 ├─ M-Time (MFT изм):     2026-03-11 17:34:06 [Сырой HEX: 8558B81D64B1DC01]
 ├─ R-Time (Посл. дост):  2026-03-11 17:34:07
 ├─ Атрибуты DOS: Normal [HEX: 0x00000000]
 ├─ Безопасность: Owner ID: 0 | Security ID: 264
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Трекинг (0x40): Object ID: d181d39d-1d3a-11f1-a3df-bc6ee28c61fc
 │                  Birth Vol: None | Birth Obj: None
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 45    [HEX: 0x2D] | Имя: gpdsnaliebv.png      | Тип: Файл [Флаги: 0x0001]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 2123294 | Занято байт MFT-записью: 392 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. gpdsnaliebv.png [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01515400 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 15322 B | Allocated (На диске): 16384 B | Initialized: 15322 B
 ├─ C-Time (Создание):    2026-02-04 12:30:08 [Сырой HEX: 316080DAB895DC01]
 ├─ A-Time (Данные изм):  2026-02-04 12:30:08 [Сырой HEX: 316080DAB895DC01]
 ├─ M-Time (MFT изм):     2026-03-11 17:34:06 [Сырой HEX: 2CCDB61D64B1DC01]
 ├─ R-Time (Посл. дост):  2026-03-11 17:34:07
 ├─ Атрибуты DOS: Archive [HEX: 0x00000020]
 ├─ Безопасность: Owner ID: 0 | Security ID: 265
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Трекинг (0x40): Object ID: d181d39c-1d3a-11f1-a3df-bc6ee28c61fc
 │                  Birth Vol: None | Birth Obj: None
 └─ Расположение: Нерезидентный. LCN: 1417 (Абс. Смещение Данных: 0x599000)
      [Run 1] Заголовок: 0x21 | Длина: 4 класт. [HEX: 04] | Смещение: 1417 [HEX: 8905]. Абс. LCN: 1417 [HEX: 0x589]
      [Run 2] Заголовок = 0x00 -> Конец списка Data Runs.
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 46    [HEX: 0x2E] | Имя: axwpmzfzauf          | Тип: Каталог [Флаги: 0x0003]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 3689973 | Занято байт MFT-записью: 464 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. axwpmzfzauf [POSIX] | Seq Родителя: 5 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01515800 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-02-04 12:30:08 [Сырой HEX: 724A81DAB895DC01]
 ├─ A-Time (Данные изм):  2026-02-04 12:30:08 [Сырой HEX: 724A81DAB895DC01]
 ├─ M-Time (MFT изм):     2026-02-04 12:30:08 [Сырой HEX: 724A81DAB895DC01]
 ├─ R-Time (Посл. дост):  2026-03-16 18:39:40
 ├─ Атрибуты DOS: Normal [HEX: 0x00000000]
 ├─ Безопасность: Owner ID: 0 | Security ID: 264
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 47    [HEX: 0x2F] | Имя: hqhfpmtacjnp         | Тип: Каталог [Флаги: 0x0003]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 2123362 | Занято байт MFT-записью: 472 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. hqhfpmtacjnp [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01515C00 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-02-04 12:30:08 [Сырой HEX: 724A81DAB895DC01]
 ├─ A-Time (Данные изм):  2026-02-04 12:30:08 [Сырой HEX: 724A81DAB895DC01]
 ├─ M-Time (MFT изм):     2026-02-04 12:30:08 [Сырой HEX: 724A81DAB895DC01]
 ├─ R-Time (Посл. дост):  2026-03-11 17:37:01
 ├─ Атрибуты DOS: Normal [HEX: 0x00000000]
 ├─ Безопасность: Owner ID: 0 | Security ID: 264
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 48    [HEX: 0x30] | Имя: arvqjteqvtftjuw      | Тип: Каталог [Флаги: 0x0003]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 2123396 | Занято байт MFT-записью: 464 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. arvqjteqvtftjuw [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01516000 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-02-04 12:30:08 [Сырой HEX: 724A81DAB895DC01]
 ├─ A-Time (Данные изм):  2026-02-04 12:30:08 [Сырой HEX: 724A81DAB895DC01]
 ├─ M-Time (MFT изм):     2026-02-04 12:30:08 [Сырой HEX: 724A81DAB895DC01]
 ├─ R-Time (Посл. дост):  2026-03-11 17:37:01
 ├─ Атрибуты DOS: Normal [HEX: 0x00000000]
 ├─ Безопасность: Owner ID: 0 | Security ID: 264
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 49    [HEX: 0x31] | Имя: pfvivzzrfff          | Тип: Каталог [Флаги: 0x0003]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 2123430 | Занято байт MFT-записью: 512 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. pfvivzzrfff [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01516400 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-02-04 12:30:08 [Сырой HEX: 724A81DAB895DC01]
 ├─ A-Time (Данные изм):  2026-02-04 12:30:08 [Сырой HEX: 937181DAB895DC01]
 ├─ M-Time (MFT изм):     2026-03-11 17:33:17 [Сырой HEX: 492F910064B1DC01]
 ├─ R-Time (Посл. дост):  2026-03-11 17:37:01
 ├─ Атрибуты DOS: Normal [HEX: 0x00000000]
 ├─ Безопасность: Owner ID: 0 | Security ID: 264
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Трекинг (0x40): Object ID: d181d387-1d3a-11f1-a3df-bc6ee28c61fc
 │                  Birth Vol: None | Birth Obj: None
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 50    [HEX: 0x32] | Имя: gzrvbjsvckbcwh.bin   | Тип: Файл [Флаги: 0x0001]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 2121131 | Занято байт MFT-записью: 400 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. gzrvbjsvckbcwh.bin [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01516800 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 24206 B | Allocated (На диске): 24576 B | Initialized: 24206 B
 ├─ C-Time (Создание):    2026-02-04 12:30:08 [Сырой HEX: 937181DAB895DC01]
 ├─ A-Time (Данные изм):  2026-02-04 12:30:08 [Сырой HEX: 937181DAB895DC01]
 ├─ M-Time (MFT изм):     2026-03-11 17:33:17 [Сырой HEX: 9CEE930064B1DC01]
 ├─ R-Time (Посл. дост):  2026-03-11 17:37:16
 ├─ Атрибуты DOS: Archive [HEX: 0x00000020]
 ├─ Безопасность: Owner ID: 0 | Security ID: 265
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Трекинг (0x40): Object ID: d181d388-1d3a-11f1-a3df-bc6ee28c61fc
 │                  Birth Vol: None | Birth Obj: None
 └─ Расположение: Нерезидентный. LCN: 1421 (Абс. Смещение Данных: 0x59D000)
      [Run 1] Заголовок: 0x21 | Длина: 6 класт. [HEX: 06] | Смещение: 1421 [HEX: 8D05]. Абс. LCN: 1421 [HEX: 0x58D]
      [Run 2] Заголовок = 0x00 -> Конец списка Data Runs.
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 51    [HEX: 0x33] | Имя: ClientRecoveryPasswordRotation | Тип: Каталог [Флаги: 0x0003]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 2115724 | Занято байт MFT-записью: 392 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. ClientRecoveryPasswordRotation [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01516C00 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-03-11 17:32:54 [Сырой HEX: B68F8CF263B1DC01]
 ├─ A-Time (Данные изм):  2026-03-11 17:32:54 [Сырой HEX: B68F8CF263B1DC01]
 ├─ M-Time (MFT изм):     2026-03-11 17:32:54 [Сырой HEX: B68F8CF263B1DC01]
 ├─ R-Time (Посл. дост):  2026-03-11 17:32:54
 ├─ Атрибуты DOS: Normal [HEX: 0x00000000]
 ├─ Безопасность: Owner ID: 0 | Security ID: 267
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 52    [HEX: 0x34] | Имя: AadRecoveryPasswordDelete | Тип: Каталог [Флаги: 0x0003]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 2115855 | Занято байт MFT-записью: 384 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. AadRecoveryPasswordDelete [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01517000 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-03-11 17:32:54 [Сырой HEX: B68F8CF263B1DC01]
 ├─ A-Time (Данные изм):  2026-03-11 17:32:54 [Сырой HEX: B68F8CF263B1DC01]
 ├─ M-Time (MFT изм):     2026-03-11 17:32:54 [Сырой HEX: B68F8CF263B1DC01]
 ├─ R-Time (Посл. дост):  2026-03-11 17:32:54
 ├─ Атрибуты DOS: Normal [HEX: 0x10000000]
 ├─ Безопасность: Owner ID: 0 | Security ID: 266
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 54    [HEX: 0x36] | Имя: S-1-5-21-1054509477-782532741-1715260362-1001 | Тип: Каталог [Флаги: 0x0003]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 3695324 | Занято байт MFT-записью: 528 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. S-1-5-21-1054509477-782532741-1715260362-1001 [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01517800 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-03-11 17:33:14 [Сырой HEX: DDFD44FE63B1DC01]
 ├─ A-Time (Данные изм):  2026-03-11 17:33:14 [Сырой HEX: DDFD44FE63B1DC01]
 ├─ M-Time (MFT изм):     2026-03-11 17:33:14 [Сырой HEX: DDFD44FE63B1DC01]
 ├─ R-Time (Посл. дост):  2026-03-20 05:30:05
 ├─ Атрибуты DOS: Hidden | System [HEX: 0x00000006]
 ├─ Безопасность: Owner ID: 0 | Security ID: 269
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 55    [HEX: 0x37] | Имя: desktop.ini          | Тип: Файл [Флаги: 0x0001]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 3695265 | Занято байт MFT-записью: 432 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. desktop.ini [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01517C00 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 129 B | Allocated (На диске): 129 B | Initialized: 129 B
 ├─ C-Time (Создание):    2026-03-11 17:33:14 [Сырой HEX: DDFD44FE63B1DC01]
 ├─ A-Time (Данные изм):  2026-03-11 17:33:14 [Сырой HEX: DDFD44FE63B1DC01]
 ├─ M-Time (MFT изм):     2026-03-11 17:33:14 [Сырой HEX: DDFD44FE63B1DC01]
 ├─ R-Time (Посл. дост):  2026-03-20 05:30:05
 ├─ Атрибуты DOS: Hidden | System | Archive [HEX: 0x00000026]
 ├─ Безопасность: Owner ID: 0 | Security ID: 270
 │                Занятая квота: 0 байт | Журнал USN: 0
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 56    [HEX: 0x38] | Имя: EDP                  | Тип: Каталог [Флаги: 0x0003]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 2123028 | Занято байт MFT-записью: 440 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. EDP [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01518000 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-03-11 17:47:23 [Сырой HEX: 1194E3F865B1DC01]
 ├─ A-Time (Данные изм):  2026-03-11 17:47:23 [Сырой HEX: 1194E3F865B1DC01]
 ├─ M-Time (MFT изм):     2026-03-11 17:47:23 [Сырой HEX: 1194E3F865B1DC01]
 ├─ R-Time (Посл. дост):  2026-03-11 17:47:23
 ├─ Атрибуты DOS: Normal [HEX: 0x00000000]
 ├─ Безопасность: Owner ID: 0 | Security ID: 271
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 57    [HEX: 0x39] | Имя: Recovery             | Тип: Каталог [Флаги: 0x0003]
 ├─ Заголовок MFT: Seq Number: 1 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 2121762 | Занято байт MFT-записью: 352 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. Recovery [POSIX] | Seq Родителя: 1 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01518400 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-03-11 17:47:23 [Сырой HEX: 1194E3F865B1DC01]
 ├─ A-Time (Данные изм):  2026-03-11 17:47:23 [Сырой HEX: 1194E3F865B1DC01]
 ├─ M-Time (MFT изм):     2026-03-11 17:47:23 [Сырой HEX: 1194E3F865B1DC01]
 ├─ R-Time (Посл. дост):  2026-03-11 17:47:23
 ├─ Атрибуты DOS: Normal [HEX: 0x10000000]
 ├─ Безопасность: Owner ID: 0 | Security ID: 271
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MFT ID: 58    [HEX: 0x3A] | Имя: MSI991d3.tmp         | Тип: [DELETED] Каталог [Флаги: 0x0002]
 ├─ Заголовок MFT: Seq Number: 3 | Hard Links: 1 | Base Ref: 0x0
 │                 LSN (Журнал): 3693475 | Занято байт MFT-записью: 360 из 1024
 ├─ Имена файла ($FILE_NAME) [1 шт.]:
 │    1. MSI991d3.tmp [POSIX] | Seq Родителя: 5 | Alloc: 0 B | Real: 0 B
 ├─ Адрес записи: 0x01518800 (Абсолютное смещение самой MFT-записи на диске)
 ├─ Размер $DATA: Real (Данные): 0 B | Allocated (На диске): 0 B | Initialized: 0 B
 ├─ C-Time (Создание):    2026-03-18 10:11:13 [Сырой HEX: 5021D867A6B6DC01]
 ├─ A-Time (Данные изм):  2026-03-18 10:11:13 [Сырой HEX: 5021D867A6B6DC01]
 ├─ M-Time (MFT изм):     2026-03-18 10:11:13 [Сырой HEX: 5021D867A6B6DC01]
 ├─ R-Time (Посл. дост):  2026-03-18 10:11:13
 ├─ Атрибуты DOS: Normal [HEX: 0x10000000]
 ├─ Безопасность: Owner ID: 0 | Security ID: 272
 │                Занятая квота: 0 байт | Журнал USN: 0
 ├─ Дерево INDX:  Присутствует B+ Дерево каталога ($INDEX_ROOT). Доступен для Slack-анализа.
 └─ Расположение: Resident (Данные лежат внутри MFT, Атрибут 0x80)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

====================================================================================================
                               ПУНКТ 7: ПОЛНОЕ ДЕРЕВО КАТАЛОГОВ
====================================================================================================
📁 / (корневой каталог NTFS - MFT #5)
├── 📁 MSI991d3.tmp [DELETED] (0 B) | Изменён: 2026-03-18 10:11:13
├── 📁 System Volume Information (0 B) | Изменён: 2026-03-11 17:47:23
│   ├── 📁 AadRecoveryPasswordDelete (0 B) | Изменён: 2026-03-11 17:32:54
│   ├── 📁 ClientRecoveryPasswordRotation (0 B) | Изменён: 2026-03-11 17:32:54
│   ├── 📁 EDP (0 B) | Изменён: 2026-03-11 17:47:23
│   │   └── 📁 Recovery (0 B) | Изменён: 2026-03-11 17:47:23
│   ├── 📄 IndexerVolumeGuid (76 B) | Изменён: 2026-02-04 12:30:07
│   └── 📄 WPSettings.dat (12 B) | Изменён: 2026-02-04 12:30:06
├── 📁 axwpmzfzauf (0 B) | Изменён: 2026-02-04 12:30:08
│   └── 📁 hqhfpmtacjnp (0 B) | Изменён: 2026-02-04 12:30:08
│       └── 📁 arvqjteqvtftjuw (0 B) | Изменён: 2026-02-04 12:30:08
│           └── 📁 pfvivzzrfff (0 B) | Изменён: 2026-03-11 17:33:17
│               └── 📄 gzrvbjsvckbcwh.bin (23.6 KB) | Изменён: 2026-03-11 17:33:17
├── 📁 iavsqpqdka (0 B) | Изменён: 2026-03-11 17:33:23
│   └── 📄 zgfzmipbjt.txt (49 B) | Изменён: 2026-03-11 17:33:23
└── 📁 qsiqxlimi (0 B) | Изменён: 2026-02-04 12:30:08
    └── 📁 nixhywbzugjrwsx (0 B) | Изменён: 2026-02-04 12:30:08
        └── 📁 zxahqnnqolqinlc (0 B) | Изменён: 2026-02-04 12:30:08
            └── 📁 souuwyilirsfhj (0 B) | Изменён: 2026-03-11 17:34:06
                └── 📄 gpdsnaliebv.png (15.0 KB) | Изменён: 2026-03-11 17:34:06

📊 ВСЕГО ПРОАНАЛИЗИРОВАНО ЗАПИСЕЙ: 51 (Из них удалено: 1)

====================================================================================================
                  ПУНКТ 6: ВОССТАНОВЛЕНИЕ СОДЕРЖИМОГО ФАЙЛОВ (ИЗВЛЕЧЕНИЕ)
====================================================================================================
📂 Директория для извлеченных файлов создана: C:\Users\kirde\Downloads\FSFF\NTFS\Recovered_Files

 [+] Восстановлен РЕЗИДЕНТНЫЙ:    WPSettings.dat       (Размер: 12 байт)
 [+] Восстановлен РЕЗИДЕНТНЫЙ:    IndexerVolumeGuid    (Размер: 76 байт)
 [+] Восстановлен РЕЗИДЕНТНЫЙ:    zgfzmipbjt.txt       (Размер: 49 байт)
 [+] Восстановлен НЕрезидентный:  gpdsnaliebv.png      (Размер: 15322 байт)
 [+] Восстановлен НЕрезидентный:  gzrvbjsvckbcwh.bin   (Размер: 24206 байт)
 [+] Восстановлен РЕЗИДЕНТНЫЙ:    desktop.ini          (Размер: 129 байт)
